---
id: stjohnsjim/backstory/roger-dojer
name: Roger Dojer
fields:
  title: Roger Dojer
  slug: roger-dojer
  category: backstory
  site: stjohnsjim
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: '{"rogerobt":"rogerobt"}'
  memberOf:
    - GUNAS
  published: "2011-09-03T15:37:17.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  author: 'Copyright 2010-2018 James A. Hinds: St. John''s Jim -- King of Cascadia'
  debug: ""
  created: "2011-08-24T12:52:23.000Z"
  lastEdited: "2011-09-03T15:37:17.000Z"
  captureDate: "2017-07-26T05:10:33.000Z"
  TimeStamp: "1501045833000"
---
<script>
  //backstory/roger-dojer
  import Card from '$lib/Card.svelte';
  let storyMeta={fields:fields};
</script>

<template lang="pug">
  Card(props="{storyMeta}" )
        p Roger grew up on the Oregon coast during the late 40’s and 50’s, the heyday of the hopped-up jalopy. Every teen needed a car to tinker with in the 50’s – It was the hobby of choice for guys. Roger’s love of mechanics was very useful in his Navy career: he earned a PhD in Preventative Maintenance and was the mechanic of choice for the whole fleet. It was said that one captain pissed off the admiral, and Roger’s transfer to another ship was his punishment.
        p Roger retired with full benefits from the Navy after 20 years and got another job in Portland. Worked there another 20 years and retired again.
        p On the minus side, Roger was not so prosperous in his marriages. Three divorces left him with nearly zero except his big-boy toys: full dress Harley, pick-up, ski-doo, dune buggy, trailer.
        p Roger is best remembered as the Guna of regularity, fairness and strict accounting. He resided at 3 Gunas Lp to offset Tommy’s chaos and Southwick’s empty altruism.
        p Roger left the house at 3 Gunas Lp as described in Tag:RogerObt}}}
  footer.card-footer
    p.text-muted that's all--
</template>

<style>
</style>
