---
id: stjohnsjim/story/apollos-virgin
name: Apollo's Virgin
fields:
  title: Apollo's Virgin
  slug: apollos-virgin
  category: story
  site: stjohnsjim
  accepted: true
  index: false
  headlines:
    - Will you answer Apollo's call?
    - one weird trick!
    - Are you Ready for Abundance?
    - It was true centuries ago!
  tags: []
  snippets: '{"first name":"first name","author":"author"}'
  memberOf:
    - GUNAS
  published: "2011-06-13T18:41:08.000Z"
  embargo: "2016-09-19T00:00:00.000Z"
  author: 'Copyright 2010-2018 James A. Hinds: St. John''s Jim -- King of Cascadia'
  debug: ""
  created: "2011-06-13T18:11:04.000Z"
  lastEdited: "2011-11-19T19:49:45.000Z"
  captureDate: "2017-07-26T05:10:33.271Z"
  TimeStamp: "1501045833271"
---
<script>
  //story/apollos-virgin
  import Card from '$lib/Card.svelte';
  let storyMeta={fields:fields};
</script>

<template lang="pug">
  Card(props="{storyMeta}" )
        blockquote.right.key-author.right-align.h6.p2.bg-white.bg-darken-1.border.rounded My friend Southwick says he channeled this from the Akashic Records – I think it has a message for our times in here somewhere.
        p
          span.FBname Friend
          | , I am Amenea, I am the seer of the Temple of Apollo in a town three days ride from Thebes. I have devoted my existence to Apollo since my parents were cursed. They had sickness and poverty and cruel masters.
        p With my sacrifice to the temple, Apollo gave them release: Afterwards, they flourished as traders, surely that is the mark of the approval of Apollo. They have been steadfast in their offerings to my temple.
        p I had been a temple virgin for many years. I thank Apollo for restoring my innocence 1000 times and more. Apollo requires great sacrifice on the part of the adherents, you know. That is proper. Apollo has seen fit to allow me to open my womb to four new souls, although only two survive. These grace-filled two are steadfast in their observation of Apollo’s rules. They are both carrying on Apollo’s work in the land beyond the highest mountains of Persia.
        p
          | For you,
          span.FBname Friend
          | , my trusted friend, you need to know this –
        p I have been the high priestess here for the last 15 years. I have earned my position only by the total surrender to Apollo. For the first time 200 years, this temple has a high priestess that has given sight to Apollo. Yes, I have given my sight to Apollo. I have gazed into our sun. Repeatedly. I wanted to behold Apollo, and Apollo has shown me the world beyond the world. My worldly eyes are freely given to you, Apollo, for the gift of truly knowing who you are.
        p
          | The hours of pain and the days of darkness have only allowed me to see more clearly: I have received the answer to many of the questions that prevented me from allowing the true nature of reality to be known. I would want you,
          span.FBname Friend
          | , to know that before we proceed.
        p I have not done this under duress. I freely give myself to the greater good that Apollo has offered me in return.
        p I am writing you at Apollo’s great strength, in June, when the rays are most potent with this most potent opportunity: One of Apollo’s supporters with your same surname has died recently in our temple and his entire holdings are, at this moment: 3500 goats, 5300 cattle, 15,000 cubits of grain and 1450 hectares of fertile river bottom land, which only 350 hectares is ever flooded.
        p Alas, his entire estate is waiting for someone to claim it. I appeal to you as someone with the same surname to allow the wisdom of Apollo to fill your days and lives to come forward and claim your prize.
        p Since I am sightless, I would wish you to declare your intentions to carry through the good work of our righteousness and strength: Apollo.
        p Please reply by sending your replies to htttp://I am so gullible.com/
        p Strength and Light given to you my friend in bliss.
        p Amenea
  footer.card-footer
    p.text-muted that's all--
</template>

<style>
</style>
