<script>
//story/pathy-warps-to-plant-speed
</script>

<template lang="pug">
#main-ish.shadow.bg-silver.card.bg-transparent
  header.card-header
    h2.card-title
      | Pathy Warps to Plant Speed
      .card-subtitle.text-muted ---
  .card-body
    .m1.bg-darken-1
      #bloviation.article-entry.contents(dangerously-set-inner-h-t-m-l='[object Object]')
        p
          | I am forcing my self to write.  It’s a strain.  But It’s a strain
          strong not
          | to write.  Strain is bad for writing.  Writing is good for writing.  Today, I am ignoring all the “reasons” to put off my workout on the ultimate mat: the blank page. True success there has lasting value. Kingdoms have fallen. Civilization advances, Yadda-Yadda-Yadda. All have happened because of expert use of the blank page.  Or so I’m told.
        p As a last ditch effort to get isolated, I set my iPod to stun and inject myself with John Fahey’s “Revolt of the Dyke Brigade” — straight to the inner lobes of mental tornadoes and emotional Rube Goldbergs. My eyes twitch for a second as strain goes away. Fast. Like Portland rain liquidates Portland snow. Unbelievably fast.
        p The strain is gone. What strain? Who me? I immediately go into denial. Am I not a master of Strain-Ku? Channeled through Southwick and taught as the zillions of mental tricks to change mood or the Seven Rules of the Inner Game or whatever? You know strain-ku, the art of water calms fire, the art of directing the winds of strain to the earth.
        p
          | Don’t deny it, Jim.  And it isn’t you,
          span.FBname Friend
          | that’s cranky, it’s only myself. The twitch of relief I got at the driving washboard regularity of the Dyke’s Revolt tells me the stress has built up. It’s me.  I will monitor this, too.
        p
          | But I
          em have
          | noticed it in other folks lately. Like Pathy and Winnie and Leo and Station.  These are my neighbors in Agro-burbia, OR. Winnie is on the Agro-burbia state committee, and reports directly to the sustainable fat-cat himself: Felix Merton of the Feral Dining and Protection Society. Merton barters in protection. It’s OK, he guarantees it’s sustainable. He swaggers, but I think a big dog could scare him away.  However, Leo and Station trust Merton, and that’s good enough for me.
        p
          | Leo is concerned about cosmic megawaves or something on the stock market sub-carrier frequencies. He says it indicates more bank failures, and that raises the stress level. Station says that he has been attacked by racoon’s and needs to apply for a state waiver to be able to use his martial arts against them. “They want me to stop? My people have been Pirates. Maybe I should try
          em that
          | instead!" – how’s that for evidence of stress?
        p Winnie had wanted to show Pathy her birthday present: a thirty inch, nearly completed Buddhist Sand Mandala for Pathy to finish. Winnie had found it in among the kid’s section of the Crystal Hookah Cafe. You know, the place in the back that looks like a castle and has kids building block.
        p Winnie found a whole kit to create your own pattern and lay it out in sand. It took her about 2 weeks in her spare time to get up to the point where Pathy could finish it and then have the opportunity to blow it away. Kind of like candles on a cake. That’s what sand mandalas are for. To help us release our hold on stuff.
        p Winnie had left it over at the cafe, and in the few days that she got around to remembering it, kids had finished it and blown it away. All that was left was a bar-glass stain on the instruction sheet.
        p When Winnie and Pathy saw it was gone, Winnie was really pissed that her surprise misfired. She went up to the bartender, called her supervisor, checked out the Crystal Hookah’s 24 hour meditation overdose hotline, but to no avail. She was certain that the kids had plotted against her, or worse, just didn’t care.
        p “What do you mean just start over? … Don’t you know how much effort goes into a mandala?  … It takes weeks for the big ones. Even slower than Windows on Viruses. Your supervisor should know these things. … What will I tell my sister Pathy? That you are incompetent, unfeeling boobs?”
        p Winnie apologized through her rage to Pathy: “It’s crazy making! You must feel so angry at me. How will we let go of attachment to outcome?”
        p Pathy runs very slowly when it comes to these things. I think she has circuits that run on plant time. She cooks on something for weeks and then says just the exact right thing. She looked at the table where Winnie was making elaborate hand gestures about how the Zoroastrian geegaws were here, and the Hebraic jimcracks were over there and all surrounded by blue and green baby Jesus images. Even the blank parts were left blank to show reverence for Prophets who are best unseen.
        p And Pathy just took a deep breath and blew on the table top. She straightened up, hugged her sister and said: “Thank you, I just needed to blow the image away and remember the grains of sand scattering. I don’t need the real thing, do you?”
        p Winnie blushed a bit and said: “No, I’m not tense at all, but I’m glad you are OK.  Let’s go home.”
        p Pathy said, “Yes, it’s still winter and you need to keep your energy up somehow. Rage on, but be careful where you point those emotions!” 
  footer.card-footer
    p.text-muted that's all--
</template>

<style>
</style>