---
id: stjohnsjim/tarot/the-fool
name: The Fool
fields:
  title: The Fool
  slug: the-fool
  category: tarot
  site: stjohnsjim
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: '{"dizzy":"dizzy","contact":"contact"}'
  memberOf:
    - TAROT
  published: "2011-08-30T14:55:31.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  author: 'Copyright 2010-2018 James A. Hinds: St. John''s Jim -- King of Cascadia'
  debug: ""
  created: "2011-08-30T14:06:31.000Z"
  lastEdited: "2011-08-30T14:55:31.000Z"
  captureDate: "2017-07-26T05:10:34.145Z"
  TimeStamp: "1501045834145"
---
<script>
  //tarot/the-fool
  import Card from '$lib/Card.svelte';
  let storyMeta={fields:fields};
</script>

<template lang="pug">
  Card(props="{storyMeta}" )
        p ZZZZ–POP! The fool appears. He has a look of surprise and confusion as he sets his Tag:Dizzy:dog}}}, down. The pup races around, sniffs nearly everything and dances happily around his feet.
        p “What was that? Oh, yeah, the Tag:Contact:contact machines}}}. They always spin me around when I use them. Kind of makes me feel like I have two left feet. Where is this anyway? Sure different here. What a pretty flower.”
        p He sits on an old log. He takes a moment to go through his belongings: the sword of confidence, the wand of capability, the pentacle of prosperity and the cup of integrity. His dog, Dizzy, sniffs his boots. He continues: “I think I like this place. Hey Dizzy, I’m tired of thinking, anyway, and you sure like it here. And that’s just fine.”
        p I’m here to find my way, learn new things. If there is anything important, Dizzy, we will know it. And then I don’t have to think about it anymore. Maybe I can teach it to you.
        p Hmm. Can I teach a dog? I can’t teach dogs things like that! That’s foolish.
        p
          | Yes, well, that’s who I am, and you
          em can
          | teach dogs all sorts of things. And Dizzy, isn’t your basic childhood dog, your real name is Discernment of the Highest Good. At least thats what I was told. I call you Discernment, or mostly, just Dizzy. You are, well, a second body for me. Like a cup waiting for me at nightfall. And I will fill the cup, and we will move on as one again.
        p And the pup replied “Hey buddy, are you on crack? You make no sense at all.”
        p No, I’m the fool, and I do make sense, in fact, I only make sense, and let you do the thinking part. Did you know I used to have a monkey? It thought all the time and figured it was in charge, so I traded my monkey for you, Discernment. I lost my mind and came to my senses. Later on, I’ll teach you that you really are not a dog, but right now, it works out just fine.
        p And the dog replied: “I’m not a real dog? What the… That’s what I get for talking to a fool. And not just any fool, This Fool of all Fools. I better watch this guy pretty closely, or we will both be killed.”
        p Hey, wait, Dizzy, where are you going? You’ll get us lost, oh, look, what a good dog, you found a path. Let’s go see what is just ahead…
  footer.card-footer
    p.text-muted that's all--
</template>

<style>
</style>
