---
id: stjohnsjim/story/stan-and-valerie
name: Stan and Valerie
fields:
  title: Stan and Valerie
  slug: stan-and-valerie
  category: story
  site: stjohnsjim
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: '{}'
  memberOf:
    - TAROT
  published: "2011-10-16T12:11:34.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  author: 'Copyright 2010-2018 James A. Hinds: St. John''s Jim -- King of Cascadia'
  debug: ""
  created: "2011-10-16T12:11:34.000Z"
  lastEdited: "2011-10-16T12:12:41.000Z"
  captureDate: "2017-07-26T05:10:33.384Z"
  TimeStamp: "1501045833384"
---
<script>
  //story/stan-and-valerie
  import Card from '$lib/Card.svelte';
  let storyMeta={fields:fields};
</script>

<template lang="pug">
  Card(props="{storyMeta}" )
        p Stan performed on the streets of Portland — Valerie kept Stan alive emotionally so he could scrape together only enough for one. They split the one 50-50.
        p Stan: “Let’s go. This corner is a bummer.”
        p Valerie: “You bet, Stan, let’s go to the park up by the Subway and 7-11. We should be able to get $5 before they close.”
        p Stan: “No, we go to the train station, I work better there.”
        p Valerie: “their food sux”
        p Stan: “Yeah! it sure does. Let’s go.”
        p As they walked to the Tri-Met station, Valerie looked up and saw the face stuck on the back of the STOP sign. The face of an ogre and OBEY! in big letters!
        p Valerie: “Stan, What’s the back of a “STOP” sign mean?”
        p Stan: “Don’t mean SHiiiiiiiit.”
        p Valerie: “Couldn’t the back of STOP mean GO? Couldn’t you work that into a gig somehow?”
        p Stan: “That’s pretty cool. You know that face is modeled after Andre The Giant. He was a big star. Was in the Princess Bride or something… No, wrestling.“
        p She wondered if the back of a STOP sign should really be a “GO” sign. She loved Princess Bride, and she remembered the the Giant was a lovable guy, and in the end came to rescue the princess.
        p But Valerie was not the story’s distant princess, for her stableboy was a street mime and not a wayfaring pirate returning from unknown ventures. He WAS a good performer, so it was completely different. Completely different. Unless…
        p “GO.” “OBEY.” the words and imagery from the Princess Bride tumbled over and over in her head. If the love is true, the end will be true.
        p She pulled out her pack of Tarot cards and drew “The Tower” — And on one moment, she made up her mind. She will become the princess. Just like the moment she decided that “Yes” I will get my labia pierced. Distance. Stan would NOT like a long distance relationship, but so what? If he wasn’t up to a challenge, why bother? Can he ever provide for two? He always good to me, but he barely gets by, has few long term friends, and loves my body and energy, but what happens? Can I depend on him? Can HE depend on him? Does he have enough Mana? Or is he a mana vampire?
        p Calling her uncle in Northern California, she arranges a job in Ft Bragg, and can sleep in his house in exchange for watching kids. One evening, she makes such passionate love to Stan that he is sent on several errands to the orgasm gods and sleeps the sleep of still waters.
        p Valerie buys a ticket and leaves this note for him the next morning:
        p “Gawd! I LOOOOVVVVEEE YOU! I’m addicted to you!!! But I NEEEEEED to know if you are the one.
        p Here is the deal. This is now a long-distance relationship. Do not follow me. The people here would hate street mimes.
        p Know that I love and support you in ALL other ways.
        p To get back together, you need to be able to buy a house for us to live and have a life together. I will remain faithful and be in constant contact with you. Phone sex OK.
        p I love you. If you ever want real sex like that again, here are the rules.
        p DO NOT ASK ME TO RETURN.
        p DO NOT FOLLOW ME.
        p Show me what you have in 18 months, we will re-assess.
        p Survive, Thrive, Prosper, Learn, Adapt, Love. Love me, Love the future we can create.
        p The Goal: A life together, a family, a house.
        p Strong Heart.
        p Valerie.
        p PS. You can do this. I know it.
  footer.card-footer
    p.text-muted that's all--
</template>

<style>
</style>
