---
id: stjohnsjim/california/coala-harbor-cat
name: 'Coala: Harbor Cat'
fields:
  title: 'Coala: Harbor Cat'
  slug: coala-harbor-cat
  category: california
  site: stjohnsjim
  accepted: true
  index: false
  headlines:
    - Confrontations with Sea Deamons!
    - Cats Adrift!
    - Dead Cat Tells All!
  tags: []
  snippets: '{}'
  memberOf:
    - GUNAS
  published: "2011-06-07T17:17:07.000Z"
  embargo: "2011-06-07T17:17:07.000Z"
  author: 'Copyright 2010-2018 James A. Hinds: St. John''s Jim -- King of Cascadia'
  debug: ""
  created: "2011-06-07T13:42:29.000Z"
  lastEdited: "2011-06-07T17:17:07.000Z"
  captureDate: "2017-07-26T05:10:33.000Z"
  TimeStamp: "1501045833000"
---
<script>
  //california/coala-harbor-cat
  import Card from '$lib/Card.svelte';
  let storyMeta={fields:fields};
</script>

<template lang="pug">
  Card(props="{storyMeta}" )
        p I had two cats, Cobbee and Coala, when I lived on my boat in Santa Barbara Harbor. I’m enlisting my old buddy Southwick from Pier Park – He runs seances and stuff like that.
        p Jim: Southwick, here’s your assignment. Make a voyage to the akashic bar and grill, where all the fogged memories of mankind are stored, and get Coala’s statement.
        p Southwick: Woo, Woo, Woo, Bookoo Snafoo. Akashic records now I view.
        p Jim: That’s just freaking corny. Are you sure that’s how to channel a cat?
        p
        div
        | Southwick: Take a back seat, buddy. Let me work here. – Coala, Coala, make yourself known-la.
        p
        p Jim: "known-la?" – give me a break.
        p Southwick: Butt out. Shhh.
        p A voice: Miaw?
        p Southwick: Hey, Coala! Miaw! Come, sit wit me. I’m a friend of Jim, your old chum. Lemme know wassup?
        p Coala: Jim? Yeah, he was OK. Chum? I love chum. It’s fish scraps. You gonna pick up the tab?
        p Southwick: You know me, I’m good for it, as long as there’s a good story in it. Hey! Bartender! Gimme a high colonic with a chaser of holy water, and what ever my friend here wants.
        p Coala: water and fish offal. It’s my favorite! You know I never got that since I moved from the Harbor.
        p Southwick: Fish offal? um. Er…. (silence.) Anyway, how’d that harbor life work out for you? Anything fun happen there?
        p Coala: Yeah, sure! I got to sit in the Santa Barbara sun in the afternoons. Cobbee and I shared the boat with Jim. Cobbee and I would pry open his crock-pot and scatter his dinner around the boat when he was gone. We were careful, though, he knew all these human tricks.
        p Southwick: Tricks?
        p Coala: Yeah, magic stuff, like how to lock doors and move his fingers and shit. Make real demons! He could turn dead snakes into demons. Make food appear by magic. Human stuff.
        p Southwick: I got the moving fingers thing, but what about the snakes?
        p Coala: Snakes hate cats. They are evil kitten killers, and we got to put the big fear into ‘em. It’s fun, too. Jim could make dead snakes come alive with his demon magic.
        p Southwick: You mean like when Jim would shake a some rope for you to play with?
        p Coala: Rope? Yeah. And boat-lines and yarn snakes too. Lots of ‘em in the harbor. They would be dead. Dead, dead. And Jim would pick one up and POW! It lives! I would kill it every time!
        p Southwick: You really know how to have fun.
        p Coala: You said it buddy! I hung out on the dock most afternoons. I’d sleep, or watch the other boats for signs that their dead snake boat-lines would turn into demons. I would watch the birds. I would keep the gulls off track as I looked for fish heads on the docks. That kind of thing.
        p Southwick: What was the craziest thing that happened there?
        p Coala: Well, sometimes Jim would set sail. That was usually not fun. Cobbee hated the ocean and got real cat-sick to show how much he hated it. Jim lost lots of shirts to Cobbee’s puke. Me? I had survived all the sea demons, so I knew it would be all right.
        p Southiwick: Sea demons? What were the sea demons like?
        p Coala: Yeah, ALL of the Sea Demons. I’m a survivor.
        p Here’s how it went down: Jim often let me wander in the afternoons, and sometimes he left the hatch open at night. I’d jump on deck. There were never any seagulls out at night, so I went to all the boats I could.
        p There was one boat that had a whole bag of chopped frozen fish on the deck. I couldn’t resist, and jumped up to get my share before the sun came up.
        p Just then, three big humans walked right ON the boat! Oh, shit. Untrained humans. You never know what they might do. That’s why it’s important to train as many humans as possible. I had never trained any of these guys, so I ran to hide in a little box in the cockpit. I was safe. Or so I thought.
        p I waited for them to go, but instead, they woke up a growling evil demon inside the boat that wanted to eat me. The boat rocked back and forth like an earthquake. I hid. I thought I was going to die. Shit. Humans. Fucking magic.
        p Southwick: Yeah, The engine, I guess, that must have been scary.
        p Coala: You said it, bub. Hey, when’s my order going to be ready? I want my meal.
        p Southwick: Um. It’s coming, here, have this instead.
        p Coala: Wow. A piece of soy with the flavor of chicken heart. Is that all you got?
        p Southwick: (squirm), Um. soon, soon. So what happened on the boat? After they started the engines?
        p Coala: Well, it must have been about an hour, and then they killed the engine demon. But the earthquake was worse. I was just getting sick, when one of the guys open up my hiding place and stuck his hand in! His magic human hand!
        p I tell you, I let out a shriek and jumped right out! I sailed through the air from the cockpit to the deck. There were two humans their with huge sticks in their arms!
        p Southwick: “You mean fishing poles?”
        p Coala: No, sucka! They were sticks with snakes that had nasty teeth!
        p Southwick: “You mean fishing line and hooks?”
        p
        div
        | Coala: Hey, don’t interrupt me. I’m just getting to the scary part.
        p
        p Southwick: MORE scary?
        p Coala: So I land on the deck and these guys are freaking out. Anything is better than being sick on a boat with the engine demon wanting to eat me and being surrounded by magic humans with snakes with teeth. So I jump back on to the dock.
        p Would you believe it? These humans had made the dock disappear! They made the whole freaking harbor disappear. All there was was water everywhere. And I was in it! Talk about a demon. Water is the worst. You can kill a snake, but you can’t kill water.
        p I fought hard to keep the water demon from swallowing me. I don’t know how long I fought and I was nearly ready to give up, and a miracle happened! I was lifted out of the water by magic snakes! The humans had trained these snakes to hold hands somehow. I was put back on the deck. Wet.
        p Southwick: Holy, Holy, Hosannahs! By the eyes of the Saints! A Miracle!
        p
        div
        | Coala: Yeah, They called it a fishnet, but it wasn’t made of fish. Stupid name. They should call it snake nest, if you ask me. I hate snakes. Do you know how humiliating it is to be saved by skinny snakes? And I’m all WET?! That’s really insulting. That’s the kind of magic that freaks me out. Jeez, humans.
        p
        p Anyway, I ran down to the lowest part of the boat. It was the farthest from the water that I could get. And nowhere the humans could go.
        p Southwick: What happened then?
        p
          | Coala: I waited. After a while, the humans started the engine demon again. I kept hiding and waited till afternoon. The humans stopped the engine, turned off the earthquake and left the boat. I waited till evening. It was quiet. Someone came a couple of times and pretended to be mama. It could be Jim, but I didn’t trust any human. After all, where was
          em HE
          | when the dock disappeared!
        p When the moon was up, and I could see that it was really him, I came out and he took me home. The ordeal was over. I survived.
        p And he had dinner ready too. So, Southwick buddy, what about my fish? Are you gonna pay up?
        p Southwick: Well, Er. Um.
        p
        div
        | Coala: Hey! What are you? An akashic cosmic welcher? You said I get fish offal! Watch out or I’ll pee on your underwear.
        p
        p Jim: Holy cat piss! Southwick! Mandatory meeting! Give Coala what he wants! It’s a good story.
        p
          | Southwick: What are you doing in this seance? And,
          em pu-leeze
          | , entrails? My Jagged Guru would NOT approve.
        p Jim: Southwick, don’t pull any "holier than thou" crap when you read the Akashic Records. I want my underwear without cat pee on ‘em.
        p – Hey, Coala, good buddy, you remember me? Miaw, Purr, Purr. Here is your fish: you know fish offal isn’t good for you: it causes you to break out in bumps. Purr. Next time let’s stick to real cat food, OK?
        p Coala: Thanks Jim. You’re OK too, but your food is pretty boring.
        p Jim: Ciao and Miaw for now, Coala, thanks for the story. You can feast all you want here at the Akashic Bar and Grill. It’s always afternoon in Santa Barbara for you my good cat. Plenty of fish for you. It’s all on my tab: after all, I’m the author.
        p And that’s what harbor life was like for a cat in Santa Barbara, CA. As far as Southwick, I’ve asked him to teach ALL of my characters how to channel. My underwear can’t afford to be at the mercy of Southwick’s Jagged Guru. How come there are no smooth gurus?
  footer.card-footer
    p.text-muted that's all--
</template>

<style>
</style>
