---
id: stjohnsjim/story/invoking-the-muse
name: Invoking the Muse
fields:
  title: Invoking the Muse
  slug: invoking-the-muse
  category: story
  site: stjohnsjim
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: '{"first name":"first name"}'
  memberOf:
    - TAROT
  published: "2010-12-17T17:41:43.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  author: 'Copyright 2010-2018 James A. Hinds: St. John''s Jim -- King of Cascadia'
  debug: ""
  created: "2010-12-17T16:42:33.000Z"
  lastEdited: "2011-07-20T13:12:34.000Z"
  captureDate: "2017-07-26T05:10:33.378Z"
  TimeStamp: "1501045833378"
---
<script>
  //story/invoking-the-muse
  import Card from '$lib/Card.svelte';
  let storyMeta={fields:fields};
</script>

<template lang="pug">
  Card(props="{storyMeta}" )
        p
          span.FBname Friend
          | , a tradition in literature reaches back thousands of years, likely longer. It touches on old ideas regarding creativity and deity. The ideas that only a god could be truly creative, and man was only creative when channelling a spirit.
        p Totally bogus, of course, but in this modern age, we keep the tradition as a tribute to times past, and sometimes, because it just might be useful. Read on.
        p
          | Grecian works tended to start with a prayer as part of the text. The formal name of this prayer is the “
          a(href='http://www.mlahanas.de/Greeks/Mythology/Muse.html') Invocation to the Muse
          | ,” For example, The Illiad starts off with words like: “Sing goddess, of the wrath of Peleus’ son Achilles…”
        p — But the goddess is pissed today. She wants more than a passing nod. She put it bluntly to me the other day: “It’s Narrative Imagination. — No Narritive, No Imagination. You piss me off, and I’ll make your head so blank you’ll only be good for proofreading. And you totalyl suck at thst.”
        p OK, so here are some invocations to the Muse:
        p
          | Hi honey, I’m home . —
          em Mmmmph.
        p
          | Hi honey, wake up . —
          em Mmmmphg. Go ‘way.
        p
          | I’ll shave my head bald if you give me and idea . —
          em you said that the other day about dreadlocks.
        p
          | Ah, sweetness, you are my heart and soul: an idea is all I ask . —
          em Not today, too cold, wanna sleep.
        p
          | Honey, sweetie: Fresh Brains! Fresh Brains! Let me taste your Fresh Brains! —
          em
            | No, bozo.
            a(href='http://www.imdb.com/name/nm0001681/') Somebody
            | already equated the movie going public’s demand for entertainment with
            a(href='http://www.imdb.com/title/tt0063350/') zombies demanding brains
            | .
        p
          | Get the fuck up. Gimme an idea NOW, bitch! —
          em You wanna idea, you worm? Watch your mouth when you talk to me! How’s this, you punk-ass author: Pay attention.
          strong Somebody just mentioned that you have to beg for the key to the men’s room at the tavern across the street.
          em See what you can do with that, but if you think I’m going to help you with that Throntle and Nobrow story you can just shove it up your Iambic Pentameter.
        blockquote
          p The Puking Mule bar and parking lot has gone high class. Deciding to showcase their 4.5 puke rating on St. John’s Jim’s scale of local establishments, they are upgrading their service: They will sponsor “Whizzing with the Stars” — The exclusive “Porcelain Room” will have a selection process where Bartenders will rate each contestant on urgency, profanity and professional Puking potential before contests are allowed access.
        p And with that she up and left!
        blockquote
          p Hmmm. Insult the muse and you get 4.5 lines of text. Not good. And now I have this hollow whistling in the theatre of my mind. Wooooooohoooooohooooowoooo. Lights out. I go back stage and look for the door labelled “Inspiration Specialist” — It’s ajar, and totally empty inside. Took her night bag. Now I’m in big trouble.
        p
          | Oh, honey, come back, I need you.
          a(href='http://www.imagesjournal.com/issue10/infocus/shane.htm') Nobrow needs you
          | .
          a(href='http://en.wikipedia.org/wiki/Pale_Rider') Throntle needs you
          | . I’m your lover man! Come on home!.
        p When people come up to me and say they like the writing, sweetie, it’s really you they are complementing, not me. Hmmm???
        p
          | We’ll win the Nobel Prize! Honest, sweetie, come home.
          span.FBname Friend
          | needs you.
  footer.card-footer
    p.text-muted that's all--
</template>

<style>
</style>
