---
id: stjohnsjim/tarot/death-xiii
name: Death - XIII
fields:
  title: Death - XIII
  slug: death-xiii
  category: tarot
  site: stjohnsjim
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: '{}'
  memberOf:
    - TAROT
  published: "2011-09-03T09:47:20.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  author: 'Copyright 2010-2018 James A. Hinds: St. John''s Jim -- King of Cascadia'
  debug: ""
  created: "2011-09-03T09:47:20.000Z"
  lastEdited: "2011-09-03T09:47:20.000Z"
  captureDate: "2017-07-26T05:10:33.482Z"
  TimeStamp: "1501045833482"
---
<script>
  //tarot/death-xiii
  import Card from '$lib/Card.svelte';
  let storyMeta={fields:fields};
</script>

<template lang="pug">
  Card(props="{storyMeta}" )
        p
          | _
          strong Snap
          | _went the shutter at the tent.
        p I walked out into the sun carrying my death photo. Looks just like me.
        p When I went in I noticed the sawdust on the ground was still fresh in this sideshow, even though the fair had been running for a full ten days. Not many people come into the death tent. But, it is true, the quiet lady that runs this concession actually owns all the acts in the fair. This one is her favorite, she doesn’t have to work too hard, and she does it for love rather than the money it generates.
        p First thing, she said “Look, here are pictures of my dead children — Guillermo, Anastasia, run, bring your baby pictures” she smiled kindly at my expression of confusion and disbelief — “Ah, you think I’m off in the head, but look at these babies and look at Guillermo and Anastasia. I will never hold either of them over my head and kiss their tummies as we dance and play. These babies are only images on paper, and memories in my head. They are as dead as if they were buried in the ground”
        p “But, but…” I spluttered, “here they are, alive!”
        p “You still not getting it, eh? Yes, these are my children, but the ones in the picture are of the tiny babies they were. I mourn for them as much as I praise my fortune for having these two wonderful children to help me”
        p “So you are saying that what existed yesterday is gone and dead?”
        p “Yes, and you can mourn for it, let it go, and welcome it again newly each day - just know that what was, is not what is. And approach the day with anticipation. A photograph can only show what was. The instant the shutter clicks can only record the last moment of that person. That person will never hold that exact moment ever again. Time kills us and rebirths us every moment in true creation. Whether the transformation is slow, like the growth of a child, or swift, like a fall from a tower, matters not.”
        p “It doesn’t feel like I’m dead.”
        p “nope, it doesn’t: never does, never will. What did it feel like before you were born and conceived? Our stupid thinking brain only thinks it knows anything. Even death, yes? How stupid of it to not know the truth because Death has no effect on the life essence. It is yet another change.
        p “You, your old you, died at this very moment. You have the opportunity to put all your old life, thoughts, emotions away. Give them up and see everything with new eyes. Give up anything in your old life that does not support your highest good.
        p “Now would you like me to take your photograph so you can show your friends a picture of the dead? Only five dollars”
  footer.card-footer
    p.text-muted that's all--
</template>

<style>
</style>
