<script>
//story/omg
</script>

<template lang="pug">
#main-ish.shadow.bg-silver.card.bg-transparent
  header.card-header
    h2.card-title
      | OMG
      .card-subtitle.text-muted ---
  .card-body
    .m1.bg-darken-1
      #bloviation.article-entry.contents(dangerously-set-inner-h-t-m-l='[object Object]')
        p
          | It’s a bright and clear Fall morning.  The rain has stopped and the spiders are out again.  Spinning webs.  Spiderfest 2010 hopeful
          a(href='http://www.google.com/maps/ms?ie=UTF8&hl=en&msa=0&msid=114144299215869109392.0004920b87d0a9c46bbd7&t=h&z=20') Bamboo Willy
          | didn’t make it through the torrents of rain recently and was last seen spiraling down the Smith Street drainage system.  I suspect that the Willamette River is his address now.
        p
          | The first prize in the
          em catch-em-wrap-em
          | contest of Spiderfest 2010 went to the
          a(href='http://www.google.com/maps/ms?ie=UTF8&hl=en&msa=0&msid=114144299215869109392.0004929a77b2fc91ba602&t=h&z=20') Willow Twins
          | on N St. John’s Ave.  As i passed them I saw them enjoying the prize: a smelly coral shaped fungus that erupted overnight and is drawing bugs like crazy.  I let the twins go on their path:
          em respect
          | , my fellow travelers on spaceship earth.
        p A few steps later, Southwick runs up to me sputtering: “Bear-Spinners!  We forgot all about them!  They’re coming! Monster Spiders! OMG!”  I think Southwick is afraid of spiders.  Maybe a little too much.
        p
          | Over at 3
          a(href='http://en.wikipedia.org/wiki/Gu&amp;#7751;a#In_Samkhya_philosophy') Gunas
          | Lp, Southwick got up early today:  That is, Tommy got up early, all in a hub-bub about Halloween and woke everybody up.
        p Tommy said: “OMG Last night was trick or tread, and we handed out rocks to the kids.  But tonight is real Oct 31!  How can there be two Halloweens?”
        p
          | Southwick wanted to know: “It’s trick or
          em treat
          | , Tommy. Rocks? That sucks.  Halloween is Sunday and everybody goes to work tomorrow, so they did the trick-or-treat on the 30th. Why rocks?”
        p Tommy says: “These are Oregon rocks.  The best.  We dredge ‘em up.  We got lot’s of them at Waterfront U.  But that’s not the important thing-  It’s the Grizzly Spinners, they are out tonight, not last night, and the kids won’t be out.  They’ll take over Pier Park!”
        p
          | Roger, the Professor of Preventive Maintenance, chimes in: “It’s no big thing, the cougar will take care of it.”  — When pressed about what he knows about the Hawaiian Cougar that Southwick imported, Roger will only say: “All I know is that she’s not the
          a(href='http://www.google.com/images?rls=en&q=images:+mahu&oe=UTF-8&um=1&ie=UTF-8&source=univ&ei=mPXNTIGWN4u-sQPP8rjXDg&sa=X&oi=image_result_group&ct=title&resnum=5&ved=0CDYQsAQwBA&biw=1043&bih=596') mahu from Oahu
          | ” –
          span.FBname Friend
          | , what the heck can that mean?
        p Southwick is having a fit: "The kids have some sort of mojo to repel these nasty spiders each Halloween, but without the neighborhood search and seizure parade on Oct 31, we’re gonna have man-eating spiders in Pier Park!  Falling out of the sky!  The sky!  Falling!  The sky!  Falling!!  OMG!!!!”
        p
          span.FBname Friend
          | , Let me explain: Tonight is real Halloween.  The scary night.  The guys over at the Crystal Hookah Church and Roach Coach won’t even go outside their hookah on October 31st.   Every time I get something from Southwick, I find solid evidence in the testimony of Sandy, the Delirium Tremens expert from the parking lot of the “Hope for Health” bar.  I’ll see him tomorrow.  He will have the REAL vomit!
        p But I have a confession.  OMG.  Do I have to confess?  Will it make me feel better?
        p There is something I’ve been carrying in my backpack for too long.  It’s a copy of William Faulkner’s “As I Lay Dying” — It’s extra heavy because I got the edition with 300 pages of masturbatory analysis.  Faulkner got a Nobel prize.  Masturbators, start your engines!
        p
          | OMG, Faulkner is scary.  Not my favorite author.  His characters have a weird spider crawling through the thoughts of each character spinning out the web of the story.  His character’s think in dialect carefully curried to have a demented quality.  Let me repeat that: they THINK in dialect.  Now that’s a pretty powerful literary device.  But even Faulkner stumbles every so often: The second chapter labelled “Dewey Dell” in his work: “As I Lay Dying” has the sentence — “
          em He could do everything for me if he just knowed it. The cow breathes upon my hips and back, her breath warm, sweet, stertorous, moaning
          | .” (This sentence included under fair use provisions and against my better judgement, but hey, I’m no Faulkner.)
        p
          | OK, we get it Mr Faulkner: Dewey Dell is simpleminded, obsessed, afraid, unschooled, but astutely paying attention to the physical aspects of life.  But where would
          em she
          | ever come up with the word “
          a(href='http://www.thefreedictionary.com/stertorous') stertorous
          | ,”  for "snoring"?  I’m sure Dewey is familiar with snoring…. Hmm??
          span.FBname Friend
          | , If a Nobel laureate can make such a gaffe, there may be hope for St. John’s Jim as a writer.
        p For me?  When I read that, after wading through the dismal terrain of humanity you celebrate, I threw the book on the floor, picked it up so I could throw it down again.  Then I used the pages to wipe my okole and then I sterilized my tookus.  Thanks, Faulkner, you give me hope.
        p
          | OMG, is it OK to not like Faulkner?  gee, I guess it is.  And with that thought I gain freedom.
          span.FBname Friend
          | , can you gain freedom from allowing yourself to like or dislike what ever you want?  Sure you can.
  footer.card-footer
    p.text-muted that's all--
</template>

<style>
</style>