---
id: stjohnsjim/island-life-honolulu/aloha-oe-to-something
name: Aloha 'Oe to Something
fields:
  title: Aloha 'Oe to Something
  slug: aloha-oe-to-something
  category: island-life-honolulu
  site: stjohnsjim
  accepted: true
  index: false
  headlines:
    - What Have We Lost? Really
    - Did We Ever Get It Right?
    - Memories Are Today's Myth
    - Honolulu Ghosts
  tags: []
  snippets: '{}'
  memberOf: []
  published: "2011-03-18T16:01:59.000Z"
  embargo: "2011-03-18T16:01:59.000Z"
  author: 'Copyright 2010-2018 James A. Hinds: St. John''s Jim -- King of Cascadia'
  debug: ""
  created: "2011-03-18T15:48:28.000Z"
  lastEdited: "2011-03-18T16:01:59.000Z"
  captureDate: "2017-07-26T05:10:33.000Z"
  TimeStamp: "1501045833000"
---
<script>
  //island-life-honolulu/aloha-oe-to-something
  import Card from '$lib/Card.svelte';
  let storyMeta={fields:fields};
</script>

<template lang="pug">
  Card(props="{storyMeta}" )
        p Once upon a time, I remember the airports in Hawaii used to have blind vendors. Many of the blind had joined an association that gave them employment selling the little trinkets that travelers always need in the last few minutes before the airplane shuts it’s doors. That was before. Now it’s only a memory of how Hawaii had been in the past.
        p
        div
        | Whether it was our cultural dislike of pigeon-holing a minority, or whether the blind vendors could not sign the loan guarantees for the remodeling of the Airports that took place in the 90’s (and again after 9/11 — seemingly continuously. Do you feel safer yet?) They are gone. Not to come back. Aloha ‘oe.
        p
        p In the last year, we have had some amazing shocks. Disasters. Disasters made bigger by technology. The technology of reporting these challenges to humanity has made Hurricanes, Tornadoes, Earthquakes, Tsunamis all sit in our room with us as we eat our breakfast.
        p But technology of reporting is not the only technology that has made these Disasters bigger. We are beginning to realize that nature is ready to throw us some major bumps that we have ignored in our race to “fix” nature. “Catch this, humanity.”
        p Once upon a time, I remember we had Complacency and Convenience, the twin hallmarks of American culture. I should also mention that we have Compassion, too. It’s also a hallmark of American culture.
        p We were so complacent that we were able to live normal lives with the threat of Nuclear Blasts delivered to our doorstep by Russian Missiles. The USSR was serious. We are glad that they were not stupid.
        p That was then, and now I’m wondering if we are ready to say Aloha ‘oe to complacency regarding the ability of major corporations to deliver the safety they have promised for our Conveniences. Or, will the spin doctors pump us full of confusion so we fog up and ignore the whole thing.
        p
        div
        | Maybe not this time. Unlike purely man-made disasters, where we can fix blame on terrorists, where our leaders can flame the hot coals of our fears into the fires of anger, so these leaders can harvest the resources and economies of Afghanistan, Iraq,
        p
        p And oh, yes, our own USA.
        p These disasters of global proportions slamming the great nations have no “bad guy” except our own ability and gullibility to build houses of cards.
        p Maybe even the spin doctors might realize we are not in Kansas anymore, and we have to say Aloha ‘oe to some cherished myths about our cultural superiorities. We are, after all, only human.
        p Aloha ‘Oe, Something, we loved you, we believed in you.
  footer.card-footer
    p.text-muted that's all--
</template>

<style>
</style>
