---
id: stjohnsjim/story/the-gift-of-who-are-you
name: The Gift of "Who Are You?"
fields:
  title: The Gift of "Who Are You?"
  slug: the-gift-of-who-are-you
  category: story
  site: stjohnsjim
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: '{}'
  memberOf:
    - TAROT
  published: "2011-05-29T16:52:37.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  author: 'Copyright 2010-2018 James A. Hinds: St. John''s Jim -- King of Cascadia'
  debug: ""
  created: "2011-05-29T16:05:23.000Z"
  lastEdited: "2011-05-29T16:52:37.000Z"
  captureDate: "2017-07-26T05:10:34.218Z"
  TimeStamp: "1501045834218"
---
<script>
  //story/the-gift-of-who-are-you
  import Card from '$lib/Card.svelte';
  let storyMeta={fields:fields};
</script>

<template lang="pug">
  Card(props="{storyMeta}" )
        p
          | It all started a few days ago over at the House of the
          a(href='http://en.wikipedia.org/wiki/Ten_of_Cups') Ten of Cups
          | .
        p That’s the good card, you know: It shows a family gazing at their serene home under the arch of rainbow, the parents in warm embrace and the children dancing with joy. It indicates harmony, quiet accommodation of each other in nurturing ways. The size of your domain is unimportant, only the rich emotional harvest you may reap.
        p
          | So let me introduce Mr. and Mrs. Bill and Coo
          a(href='http://www.online-mythology.com/baucis_philemon/') Baucis
          | , who live at
          a(href='http://en.wikipedia.org/wiki/Ten_of_Cups') #10 Cups Dr
          | . It’s a nice part of the Malibu district of St. John’s. And if you look at their yard just right, “pillars replace wooden-props, and the straw yellowed became golden roofs;   You see carved doors, and ground covered with marble.” —
          a(href='http://en.wikisource.org/wiki/Baucis_and_Philemon_(Wikisource)') Ovid
        p
          a(href='http://en.wikipedia.org/wiki/Bill_and_Coo') Bill
          | herds nuclear plasma by day at Mr. Burn’s Radioactive Viagra Factory. In the off hours, he builds an open air cathedral in the yard with found and recycled items.
          a(href='http://en.wikipedia.org/wiki/Bill_and_Coo') Coo
          | ? Well, to say that Coo is a gardener is like saying Gandhi was passive-aggressive. Coo has green hands, and she plays the soil like Bach played the organ. The organic chords she creates will resonate for years, producing
          a(href='http://www.patternliteracy.com/permaculture/gaia') crop after crop
          | in the back-yard cathedral.
        p Bill has invited me over to see his latest creation: a belfrey for the homeless bats in the neighborhood.
        p I enter, and the sustainable living channel is playing on the TV in the background: It’s a tinker-survivalist guy who shows lots of McGuyver tricks, like how to boil water with items you can easily find in the crawlspace under a modern house.
        p I’m not sure that I would survive if my existence was measured in the crawlspace under a modern house.  I’d likely find only a concrete slab.  Respect to you, Mr. survivalist guy.
        p Bill talks about bats and says that the enemy of mosquitos is his friend.  Bats do good work.  We talk about mosquitos, bats, and bees.  Bill has bees, too.  Coo approves of honey and pollination.
        p We go outside to look at Bill’s bees, whose buzzing hives resembles the nuclear plasmas he attempts to herd at his day-job. Reminding myself of Bill’s day job, I keep a watch for three-eyed bees.
        p Coo talks of the children: “With all the stress at school, teen hormones and peer pressure, it seems everyone is putting things onto the kids, but nobody seems interested in who the kid is. So sometimes I sit with each of my children and ask ‘Who are you?’ You know, like: ‘How would you describe yourself?’ ‘Tell me about you.’ And I just listen, and just keep letting me tell them about who they think they are.”
        p As she says that I wonder how I would answer that question. It’s pretty deep. Who do I think I am, anyway? And who cares?  After I say good-bye and walk back up the hill to visit our fabled Shanghai Tunnels, I make a resolve to ask someone exactly that question.
        p As luck would have it, a buddy sits next to me at St. John’s Grand Central Tunnels as I enjoy the inconsistancy of the Portland sunshine. I recap the conversation of Bill and Coo to him and ask: “So who are you? How do you approach your day to day life?”
        p He looks at me a bit startled. He wonders if I’m really serious. I assure him that I really am interested in the human experience. As we talk, we quickly boil away the surface stuff like the price of gas, or the weather, or even who did what to him. That’s external, you know, and it’s the internal that is important to each of us.
        p I keep listening, and only stop him from time to time to get a better understanding of his view of himself. You know, with questions like: You use the phrase, “fine deal,” how do you recognize that? What has to be present and what has to be lacking for something to be a “fine deal?” He talks for at least an hour. I have to bite my tongue a couple of times to keep from stopping his flow with my “suggestions.”  Which indicate "who I want you to be" and is exactly the opposite of "who are you?"
        p It’s time for me to leave, and as I get up, he says: “Thanks, I feel like I know myself better, and I know what I need to do next.” I guess it’s a powerful thing to know yourself better. What a gift to give to a person: It doesn’t cost me a thing to listen, and, I might get a Pabst or two. It sure beats watching Jeopardy re-runs.
        p So I walk back down to my palatial estate, and see Bill and Coo quietly multiplexing the duties of builder, gardener, mommy, daddy, companion, provider, nuturer, recycler and sustainer. They wave and say “Hi” — I relate my little experience with my buddy a few minutes earlier.
        p
          | Bill says: “Yeah, it can work that way. We do it together, you know.”
          br
          | Coo says: “Bill has always given me an open ear.”
          br
          | Bill looks into Coos eyes: “And you have always given me an open heart.”
        p
          | Coo gives Bill the perfect kiss. A choir of Dwane Eddie Guitars breaks out in
          a(href='http://www.youtube.com/watch?v=uGPG_Y-_BZI') “Rebel Rouser”
          | (
          a(href='http://www.youtube.com/watch?v=uGPG_Y-_BZI') http://www.youtube.com/watch?v=uGPG_Y-_BZI
          | ) and the
          a(href='http://en.wikipedia.org/wiki/Ten_of_Cups') kids dance as the sun breaks through the stained glass windows of the great trees of Baltimore Wood
          | . 
  footer.card-footer
    p.text-muted that's all--
</template>

<style>
</style>
