# #-------- class start
renderer = class  chaos extends siteTemplate
  # 
  # section html
  # 
  # 
  # section stjohnsjim_body
  # 
  # 
  # section container
  # 
  # 
  # section footer
  # 
  # 
  # section footer_info
  # 
  # 
  # section story
  # 
  # 
  # section sidebar
  # 
  # 
  # section main
  # 
  mainUnused: =>
    T.div "#main", =>
      @post_chaos()
  # 
  # section post_chaos
  # 
  post_chaos: =>
    T.div "#post-chaos.article.article-type-post", itemscope: "itemscope", itemprop: "blogPost", =>
      T.div ".article-inner.pb2", =>
        T.div ".article-header", =>
          T.h1 ".article-title", itemprop: "name", => T.raw "Chaos"
          @bloviation()
        T.div ".article-footer.hide", =>
          T.a ".article-share-link", "data-url": "http://localhost:3030/stjohnsjim/story/undefined", "data-id": "cik30i1ai005w88ohxnylw27q", => T.raw "Share"
          T.ul ".article-tag-list", =>
            T.li ".article-tag-list-item", =>
              T.a ".article-tag-list-link", href: "/tags/story/", => T.raw "bobo-bado story"
  # 
  # section bloviation
  # 
  bloviation: =>
    T.div "#bloviation.article-entry.contents", "dangerously-set-inner-h-t-m-l": "[object Object]", =>
      T.p =>
        T.raw "Hi"
        T.span ".FBname", => T.raw "Friend"
        T.raw ", Here is a delayed announcement (against my better judgement) from Sandy and SouthWick:"
      T.blockquote =>
        T.p =>
          T.raw "Announcing: St. John’s SpewFest (Hey, It’s what we got, and in Oregon, you celebrate what you got. It may be mildewed collar, several levels below blue collar, but there it is.). Location:"
          T.a href: "http://maps.google.com/maps/ms?ie=UTF8&hl=en&msa=0&msid=114144299215869109392.00049235069b2ceba6d18&t=h&z=20", => T.raw "&gt; Hope for Health Vomitorium"
          T.raw "&gt; . Amateur Training Events Nightly. Title Events to be announced."
        T.p => T.raw "After the SpewFest event Sandy and Southwick are performing their CD: Tourquemada sings the blues, under the Clock Tower at 2:30AM. Be there, be there, be there!"
      T.p =>
        T.raw "Let me explain — tea-totaller Southwick made friends with Sandy from the Hope for Health bar. Sandy wants to promote the nightly vomitorium distance contests. Sandy is calling in a favor for his “ultimate scoop” of the Cougar/Spider WetDream Melee. Southwick is calling in a favor for getting the Cougar, in her role as"
        T.a href: "http://www.google.com/search?rls=en&q=rex+king+regent&ie=UTF-8&oe=UTF-8", => T.raw "Rex"
        T.a href: "http://www.cirrusimage.com/", => T.raw "Arachno"
        T.raw "-"
        T.a href: "http://wikiality.wikia.com/Bears", => T.raw "Ursus"
        T.raw ", to promise not to snatch babies off of 90MPH harley’s in St. John’s — The Bear Spinners will stay in Forest Park. (BTW follow that ‘Rex’ link for an amazing bit of religious trivia!)"
      T.p =>
        T.raw "So I promised to do a story about the distance contests, but missed all last week, and now both of them are banging on the door of my “"
        T.a href: "http://www.yelp.com/biz/north-end-gallery-portland", => T.raw "writers fortress of solitude"
        T.raw ".” Not to mention your free Tarot card reading,"
        T.span ".FBname", => T.raw "Friend"
        T.raw ", just ask. Even my breakfast yoghurt-flax-granola combo had decided to eliminate ingredients one by one until I get the world back in order. A world in chaos."
      T.p =>
        T.raw "Maybe like"
        T.a href: "http://en.wikipedia.org/wiki/Lewis_Carroll", => T.raw "Lewis Carroll"
        T.raw "would have"
        T.a href: "http://en.wikipedia.org/wiki/File:Alice_Liddell_2.jpg", => T.raw "Alice"
        T.raw "say: “Chaosier and chaosier” — But like the"
        T.a href: "http://www.lemonysnicket.com/", => T.raw "Lemony"
        T.raw "Kids, I chose to go to my safe place."
      T.p =>
        T.raw "The chaos? It almost surely comes from Suzanne locking the gates to the walled kingdom of the James John Cafe for a week. Suzanne, I’d rather have a hooker walk on my face with high heels than endure another week outside the gates. Hey, nobody tell Throntle, the heroin hooker, I don’t want to give her any ideas. That"
        T.em => T.raw "WOULD"
        T.raw "be chaos!"
      T.p => T.raw "So I went to my safe place. It’s just a simple thing you do. You can do it anytime you don’t need fine motor control. Maybe you could do it if you were a practiced artist with great hand-eye coordination, but that’s not me."
      T.p =>
        T.raw "It’s a simple way to use your eyes (literally, not figuratively) so that your neurons shift from driving the emotional engine at top speed to processing visual input. Yes, very scientific, and pretty easily explained, bla, bla, bla. And, although the academic heavyweights at the"
        T.a href: "http://drjanik.tripod.com/nls.html", => T.raw "Neuro Biological Learning Society"
        T.raw "squirm whenever I mention it, I am a board member. And I, St. John’s Jim have spoken."
      T.p => T.raw "More about that below, right now, the topic is chaos. Take a peek at this week:"
      T.ul =>
        T.li => T.raw "Emergency hacking call from a client: His site being hijacked to deliver pron! Horrors! Found Virus. Fixed SiteJacker code. Follow up anti-hacking strategy session. Keep your web sites smelling sweet, kids."
        T.li =>
          T.raw "The Page of Wands delivers an urgent request that SouthWick Appear At The"
          T.a href: "http://www.facebook.com/event.php?eid=149864738392052&index=1", => T.raw "Grand Tarot Cotillion"
          T.raw ". Southwick answers the call and since the maid is in Tommy’s union, and the butler is strong arming food carts, Southwick is forced to appear, yet again, without his shit together. He is practicing his {{{AXII:”hanged man”}}} stance."
        T.li =>
          T.raw "Ho Tai shows up for an long awaited interview on mortality, life, ethics and love. In the Tropics, it is always respect"
          T.em =>
            T.strong => T.raw "before"
          T.raw "time. I am glad to have my moment with a great one."
        T.li => T.raw "An amazing wake-up from a painful sacrum that I am needing to ease into the kindergarten of Aikido, a very worthy kindergarten."
        T.li => T.raw "Free At Three is performing live from Lombard Street"
        T.li =>
          T.a href: "http://www.imdb.com/title/tt0080339/quotes", => T.raw "There’s a Sale at Pennies, Auntie Em, Auntie Em!"
      T.p => T.raw "Chaotic enough for you? And I’m not even counting the crazy stuff that Tommy must be coming up with."
      T.p =>
        T.raw "So this day I’m walking along the park, and say to myself: “Hey, Jim try Huna Vision” (Note to self - is HunaVision . com available?) OK. I shift some small muscles in a cat-like fashion, and"
        T.em => T.raw "instantly the world slows down, and speeds up at the same time"
        T.raw ". I’m less chatty inside, but more connected to the happenings around me. Odd. It is as if I had told billions of neurons to stop processing my inner chatter, and to get to work paying attention to everything."
      T.p => T.raw "My attitude changes. Things that seemed important are less so. Sweeter, more important learnings from the events come to mind instead of the lurid details of the events."
      T.p => T.raw "And my mind says, I’m ready for chaos. Bring it on, I’ll meet it with grace and dignity, and never with abject failure."
      T.p => T.raw "Huna Vision. Pretty cool, only takes minutes to learn. Calms the savage mind. I’ll teach it to you. Maybe over lunch at the James John Cafe. Just reply and ask. Maybe I’ll put up a web-video to show you all how."
      T.p => T.raw "How do I know how to do this? Have you ever read the small print below?"
  # 
  # section header
  # 
  # 
  # section sidecar
  # 
  # 
  # section fb_status
  # 
  # 
  # section header_inner
  # 
  # 
  # section main_nav
  # 
  # 
  # section main_nav_toggle
  # 
  # 
  # section banner
  # 
  allMeta = [[["name","author"],["content","James A. Hinds: St. John's Jim -- King of Cascadia"]],[["http-equiv","Content-Type"],["content","text/html"],["charset","UTF-8"]],[["name","viewport"],["content","width=device-width, initial-scale=1"]],[["name","description"],["content","Stories from the 'Puter of St. John's Jim"]],[["name","keywords"],["content","Pier Park, Cathedral Park, fiction, North Portland,St. John's, st johns"]],[["property","fb:admins"],["content","187314157994069"]],[["name","msapplication-TileColor"],["content","#ffffff"]],[["name","msapplication-TileImage"],["content","/assets/icons/ms-icon-144x144.png"]],[["name","theme-color"],["content","#ffffff"]]]
  htmlTitle = "Dictates of the King of Cascadia and Stories from the 'Puter of St. John's Jim"
#-------- class end
## ------- db start
db = {} unless db


db[id="59782449d3cfff7cc5f9265b"] =
  title: "Chaos"
  slug: "chaos"
  category: "story"
  site: "stjohnsjim"
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: "{\"first name\":\"first name\",\"axii\":\"axii\"}"
  memberOf: [
    "GUNAS"
    "TAROT"
    "PDX"
  ]
  created: "2010-11-06T15:01:42.000Z"
  lastEdited: "2011-08-23T16:59:26.000Z"
  published: "2010-11-06T17:49:03.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  captureDate: "2017-07-26T05:10:33.366Z"
  TimeStamp: "1501045833366"
  author: "Copyright 2010-2018 James A. Hinds: St. John's Jim -- King of Cascadia"
  debug: ""
  id: "59782449d3cfff7cc5f9265b"
  name: "Chaos"
#



db[id="stjohnsjim/story/chaos"] =
  title: "Chaos"
  slug: "chaos"
  category: "story"
  site: "stjohnsjim"
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: "{\"first name\":\"first name\",\"axii\":\"axii\"}"
  memberOf: [
    "GUNAS"
    "TAROT"
    "PDX"
  ]
  created: "2010-11-06T15:01:42.000Z"
  lastEdited: "2011-08-23T16:59:26.000Z"
  published: "2010-11-06T17:49:03.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  captureDate: "2017-07-26T05:10:33.366Z"
  TimeStamp: "1501045833366"
  author: "Copyright 2010-2018 James A. Hinds: St. John's Jim -- King of Cascadia"
  debug: ""
  id: "stjohnsjim/story/chaos"
  name: "Chaos"
#