# #-------- class start
renderer = class  fugue_state extends siteTemplate
  # 
  # section html
  # 
  # 
  # section stjohnsjim_body
  # 
  # 
  # section container
  # 
  # 
  # section footer
  # 
  # 
  # section footer_info
  # 
  # 
  # section story
  # 
  # 
  # section sidebar
  # 
  # 
  # section main
  # 
  mainUnused: =>
    T.div "#main", =>
      @post_fugue_state()
  # 
  # section post_fugue_state
  # 
  post_fugue_state: =>
    T.div "#post-fugue-state.article.article-type-post", itemscope: "itemscope", itemprop: "blogPost", =>
      T.div ".article-inner.pb2", =>
        T.div ".article-header", =>
          T.h1 ".article-title", itemprop: "name", => T.raw "Fugue State"
          @bloviation()
        T.div ".article-footer.hide", =>
          T.a ".article-share-link", "data-url": "http://localhost:3030/stjohnsjim/story/undefined", "data-id": "cik30i1ai005w88ohxnylw27q", => T.raw "Share"
          T.ul ".article-tag-list", =>
            T.li ".article-tag-list-item", =>
              T.a ".article-tag-list-link", href: "/tags/story/", => T.raw "bobo-bado story"
  # 
  # section bloviation
  # 
  bloviation: =>
    T.div "#bloviation.article-entry.contents", "dangerously-set-inner-h-t-m-l": "[object Object]", =>
      T.p => T.raw "I ran into a man in a fugue state yesterday. Not me this time, but him. And seriously. He seemed happy, open and eager and intelligent and wanted one of my “Bliss Quest” sessions. I explained what it is and what it is intended to do."
      T.p => T.raw "A bliss quest session revolves around a person connecting with themselves at a very deep level and so I start with an easy question. It’s kind of a test and a conduit. If the person connects with some significant emotional event, that might indicate a value that’s been whacked: like a stubbed toe."
      T.p => T.raw "I asked Bob “What is the most disturbing or upsetting thing that has happened in the past few days?”"
      T.p => T.raw "To answer this question, the person must connect with events in the recent past and the emotional residue. Instead of a narrative story or an emotional search, as I expected, Bob said:"
      T.p => T.raw "“Ah.. How long? .. Oh, um… a few days ago… no, two people. and.. “ — this continued for a couple of minutes. I tried a few simpler questions. Each time the reaction was the same."
      T.p => T.raw "Instead of wandering off into his own thoughts, he persisted with attempting to answer the question. He knew he was attempting to answer the question and was actually noticing that people were tuning him out. No matter what question I asked, he seemed unable to answer any question about his internal state in the past. His memory was clear on this point: “That people don’t wait for me to finish. They attempt to complete my sentences and then they give up and go away.” He seemed bewildered by other people’s reactions to him. I realized he was setting off their creep-dar."
      T.p => T.raw "I’ve heard word salad before, but this was a special kind: the salad wasn’t in the words, not in the thoughts, but in any self-description. I could have asked him if he liked Hitler and he would have given the same kind of word salad. Walking, standing, no-conscious thread of thoughts."
      T.p => T.raw "I had checked out the alternatives but decided against kicking him in the shins and running into traffic. Shit. I had to be the one to tell him."
      T.p => T.raw "“I’m sorry but I can’t do a bliss quest session with you.” I could think of no reason except the truth as I knew it. The stare of truth was looking me straight in the eyes. “You do have a communication problem, you take a long time and people will be afraid of you, and only a medical person can help you.”"
      T.p => T.raw "All through this he was bewildered at his surroundings: We all were acting strange by not letting him speak. He was persistant in not understanding the difficulty. He realized people were not understanding him, but he didn’t think it was his problem."
      T.p => T.raw "At no time was he doing anything abnormal.  If I had heard my exact words from someone else, I would have the same reaction.  He seemed completely aware of his surroundings, his actions and appropriate consequences.  In short, he was not breaking any law, was not a threat to himself or others.  Any attempt to delay or divert would be pointless and illegal.  And 911 is backed up all the way to Rudy Guliani."
      T.p => T.raw "I scooted him out and he waited a few moments, turned, turned back again. Waited. Turned. After another five minutes of this he drove off."
      T.p => T.raw "From the Casebook of St. John’s Jim: Psychic Bodyguard"
  # 
  # section header
  # 
  # 
  # section sidecar
  # 
  # 
  # section fb_status
  # 
  # 
  # section header_inner
  # 
  # 
  # section main_nav
  # 
  # 
  # section main_nav_toggle
  # 
  # 
  # section banner
  # 
  allMeta = [[["name","author"],["content","James A. Hinds: St. John's Jim -- King of Cascadia"]],[["http-equiv","Content-Type"],["content","text/html"],["charset","UTF-8"]],[["name","viewport"],["content","width=device-width, initial-scale=1"]],[["name","description"],["content","Stories from the 'Puter of St. John's Jim"]],[["name","keywords"],["content","Pier Park, Cathedral Park, fiction, North Portland,St. John's, st johns"]],[["property","fb:admins"],["content","187314157994069"]],[["name","msapplication-TileColor"],["content","#ffffff"]],[["name","msapplication-TileImage"],["content","/assets/icons/ms-icon-144x144.png"]],[["name","theme-color"],["content","#ffffff"]]]
  htmlTitle = "Dictates of the King of Cascadia and Stories from the 'Puter of St. John's Jim"
#-------- class end
## ------- db start
db = {} unless db


db[id="59782449d3cfff7cc5f9261b"] =
  title: "Fugue State"
  slug: "fugue-state"
  category: "story"
  site: "stjohnsjim"
  accepted: true
  index: false
  headlines: [
    "From the Casebook of St. John&rsquo;s Jim: Psychic Bodyguard"
  ]
  tags: []
  snippets: "{}"
  memberOf: [
    "TAROT"
  ]
  created: "2011-03-04T20:22:41.000Z"
  lastEdited: "2011-03-04T20:34:01.000Z"
  published: "2017-07-26T05:40:05.000Z"
  embargo: "2017-07-26T05:40:07.000Z"
  captureDate: "2017-07-26T05:10:33.000Z"
  TimeStamp: "1501045833000"
  author: "Copyright 2010-2018 James A. Hinds: St. John's Jim -- King of Cascadia"
  debug: ""
  id: "59782449d3cfff7cc5f9261b"
  name: "Fugue State"
#



db[id="stjohnsjim/story/fugue-state"] =
  title: "Fugue State"
  slug: "fugue-state"
  category: "story"
  site: "stjohnsjim"
  accepted: true
  index: false
  headlines: [
    "From the Casebook of St. John&rsquo;s Jim: Psychic Bodyguard"
  ]
  tags: []
  snippets: "{}"
  memberOf: [
    "TAROT"
  ]
  created: "2011-03-04T20:22:41.000Z"
  lastEdited: "2011-03-04T20:34:01.000Z"
  published: "2017-07-26T05:40:05.000Z"
  embargo: "2017-07-26T05:40:07.000Z"
  captureDate: "2017-07-26T05:10:33.000Z"
  TimeStamp: "1501045833000"
  author: "Copyright 2010-2018 James A. Hinds: St. John's Jim -- King of Cascadia"
  debug: ""
  id: "stjohnsjim/story/fugue-state"
  name: "Fugue State"
#