# #-------- class start
renderer = class  godda_love_an_old_dog extends siteTemplate
  # 
  # section html
  # 
  # 
  # section stjohnsjim_body
  # 
  # 
  # section container
  # 
  # 
  # section footer
  # 
  # 
  # section footer_info
  # 
  # 
  # section story
  # 
  # 
  # section sidebar
  # 
  # 
  # section main
  # 
  mainUnused: =>
    T.div "#main", =>
      @post_godda_love_an_old_dog()
  # 
  # section post_godda_love_an_old_dog
  # 
  post_godda_love_an_old_dog: =>
    T.div "#post-godda-love-an-old-dog.article.article-type-post", itemscope: "itemscope", itemprop: "blogPost", =>
      T.div ".article-inner.pb2", =>
        T.div ".article-header", =>
          T.h1 ".article-title", itemprop: "name", => T.raw "Godda Love an Old Dog"
          @bloviation()
        T.div ".article-footer.hide", =>
          T.a ".article-share-link", "data-url": "http://localhost:3030/stjohnsjim/story/undefined", "data-id": "cik30i1ai005w88ohxnylw27q", => T.raw "Share"
          T.ul ".article-tag-list", =>
            T.li ".article-tag-list-item", =>
              T.a ".article-tag-list-link", href: "/tags/story/", => T.raw "bobo-bado story"
  # 
  # section bloviation
  # 
  bloviation: =>
    T.div "#bloviation.article-entry.contents", "dangerously-set-inner-h-t-m-l": "[object Object]", =>
      T.p => T.raw "&nbsp;I’m walking into town, it’s cold and I’m thinking the crema on James John Cafe espresso is thicker than the blankets in Honolulu.&nbsp; Maybe some St. John’s blankets, too."
      T.p => T.raw "I wrap up my left-brain into my back-pack about 10AM.&nbsp; Tech stuff done for the day.&nbsp; My right-brain says it wants to go for a walk, huh, huh, please??&nbsp; I make a deal with the right brain: make sure we have something to write by the time we get to our secret cafe. &nbsp;You come up with the idea, and I’ll put it in words."
      T.p => T.raw "So I’m walking: right brain happy to be outside and marking all the telephone poles and fire hydrants. Ideas for writing? &nbsp;Nothing.&nbsp; Something.&nbsp; &quot;I went to India?&quot; Nope.&nbsp; &quot;India went to Jim?&quot;&nbsp; Possible.&nbsp; Might work.&nbsp; Actually happened, too…"
      T.p =>
        T.raw "But nothing solid.&nbsp; Lots of thoughts: &quot;put the Tarot writing on-line&quot; …&quot;"
        T.em => T.raw "look at that scruffy dog, seems sick"
        T.raw "&quot; … &quot;put up a web-forum for you,"
        T.span ".FBname", => T.raw "Friend"
        T.raw ", to leave comments&quot; … &quot;Did you remember to lock the door?&quot;"
        T.strong => T.raw "Lock the Door?!?"
      T.p =>
        T.raw "Ouch.&nbsp; I forgot to remember if I did.&nbsp;"
        T.em => T.raw "Cant forget what you forgot till you forget it."
        T.raw "&nbsp; So I walk back to check the door.&nbsp; Still no great ideas.&nbsp; Looks like this will be a late edition, and that will cut into story book hour over at Slim’s – That’s a no-no: the old dogs there have well earned stories."
      T.p =>
        T.raw "One of them, Ulysses has unkempt whiskers poping out of his stocking cap like some fungal puff-ball.&nbsp; His line is ridiculously monotonous: he always asks for money, and instantly follows up by saying &quot;I haven’t had a drink in 10 years&quot; – I think: &quot;I don’t give a crap what you do when you have money,"
        T.em => T.raw "do you have a good story"
        T.raw "?&quot; – Joan of Arc walks up and says &quot;Jim, he’s scamming you.&quot;&nbsp; Thanks, Justice, but his story will be bought cheaply, I assure you. Mwa - Ha - Ha…"
      T.p =>
        T.raw "Finally I’m headed out.&nbsp; Late.&nbsp; What to write about?&nbsp; Not a good idea in the batch."
        T.em =>
          T.raw "&nbsp; Crap, There’s that scruffy dog again.&nbsp; Looks lame, starving… &nbsp;"
          T.span ".FBname", => T.raw "Friend"
          T.raw ", Should I call the pound?"
        T.raw "&nbsp; I see a guy idling his time nearby.&nbsp; Doesn’t he feed his dog?&nbsp; Is he a street-dweller?"
      T.p => T.raw "&quot;Hi! Is that your dog? He looks like he needs some help.&quot; &nbsp; — &quot;Yes. … He’s winding down&quot; the guy says slowly and sadly.&nbsp; I realize the dog is not ill-treated, but an important part of this guys life."
      T.p => T.raw "I shout: &quot;Godda love an Old Dog&quot; – He shouts back: &quot;Thanks&quot; as he leads his cherubim companion slowly back home.&nbsp; He knows the inevitable – It takes love. &nbsp;Right brain uncorks a bottle of compassion, responsibility and pathos and serves it up in my cup of life."
      T.p => T.raw "And Ulysses’ story.&nbsp; It will be bought cheaply: a few dollars, some honest interest in him as a human being, and a feeling that he is heard will be the price. &nbsp;It isn’t expensive, just precious. &nbsp;Godda Love an Old Dog."
      T.p => T.raw "All us Old Dogs need it. &nbsp;I thank my Right brain for paying attention to this and my Left brain for putting it into words, both are well loved Old Dogs to me. (High Five, right brain, I knew you could do it!)"
      T.p => T.raw "And yes, in a sense, India DID go to Jim.&nbsp; I’ll tell you about that, too."
  # 
  # section header
  # 
  # 
  # section sidecar
  # 
  # 
  # section fb_status
  # 
  # 
  # section header_inner
  # 
  # 
  # section main_nav
  # 
  # 
  # section main_nav_toggle
  # 
  # 
  # section banner
  # 
  allMeta = [[["name","author"],["content","James A. Hinds: St. John's Jim -- King of Cascadia"]],[["http-equiv","Content-Type"],["content","text/html"],["charset","UTF-8"]],[["name","viewport"],["content","width=device-width, initial-scale=1"]],[["name","description"],["content","Stories from the 'Puter of St. John's Jim"]],[["name","keywords"],["content","Pier Park, Cathedral Park, fiction, North Portland,St. John's, st johns"]],[["property","fb:admins"],["content","187314157994069"]],[["name","msapplication-TileColor"],["content","#ffffff"]],[["name","msapplication-TileImage"],["content","/assets/icons/ms-icon-144x144.png"]],[["name","theme-color"],["content","#ffffff"]]]
  htmlTitle = "Dictates of the King of Cascadia and Stories from the 'Puter of St. John's Jim"
#-------- class end
## ------- db start
db = {} unless db


db[id="59782449d3cfff7cc5f9265c"] =
  title: "Godda Love an Old Dog"
  slug: "godda-love-an-old-dog"
  category: "story"
  site: "stjohnsjim"
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: "{\"first name\":\"first name\"}"
  memberOf: [
    "TAROT"
    "PDX"
  ]
  created: "2010-10-21T13:09:50.000Z"
  lastEdited: "2010-10-23T16:56:07.000Z"
  published: "2010-10-23T16:56:07.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  captureDate: "2017-07-26T05:10:33.372Z"
  TimeStamp: "1501045833372"
  author: "Copyright 2010-2018 James A. Hinds: St. John's Jim -- King of Cascadia"
  debug: ""
  id: "59782449d3cfff7cc5f9265c"
  name: "Godda Love an Old Dog"
#



db[id="stjohnsjim/story/godda-love-an-old-dog"] =
  title: "Godda Love an Old Dog"
  slug: "godda-love-an-old-dog"
  category: "story"
  site: "stjohnsjim"
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: "{\"first name\":\"first name\"}"
  memberOf: [
    "TAROT"
    "PDX"
  ]
  created: "2010-10-21T13:09:50.000Z"
  lastEdited: "2010-10-23T16:56:07.000Z"
  published: "2010-10-23T16:56:07.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  captureDate: "2017-07-26T05:10:33.372Z"
  TimeStamp: "1501045833372"
  author: "Copyright 2010-2018 James A. Hinds: St. John's Jim -- King of Cascadia"
  debug: ""
  id: "stjohnsjim/story/godda-love-an-old-dog"
  name: "Godda Love an Old Dog"
#