# #-------- class start
renderer = class  heard_on_the_street extends siteTemplate
  # 
  # section html
  # 
  # 
  # section stjohnsjim_body
  # 
  # 
  # section container
  # 
  # 
  # section footer
  # 
  # 
  # section footer_info
  # 
  # 
  # section story
  # 
  # 
  # section sidebar
  # 
  # 
  # section main
  # 
  mainUnused: =>
    T.div "#main", =>
      @post_heard_on_the_street()
  # 
  # section post_heard_on_the_street
  # 
  post_heard_on_the_street: =>
    T.div "#post-heard-on-the-street.article.article-type-post", itemscope: "itemscope", itemprop: "blogPost", =>
      T.div ".article-inner.pb2", =>
        T.div ".article-header", =>
          T.h1 ".article-title", itemprop: "name", => T.raw "Heard on the Street"
          @bloviation()
        T.div ".article-footer.hide", =>
          T.a ".article-share-link", "data-url": "http://localhost:3030/stjohnsjim/story/undefined", "data-id": "cik30i1ai005w88ohxnylw27q", => T.raw "Share"
          T.ul ".article-tag-list", =>
            T.li ".article-tag-list-item", =>
              T.a ".article-tag-list-link", href: "/tags/story/", => T.raw "bobo-bado story"
  # 
  # section bloviation
  # 
  bloviation: =>
    T.div "#bloviation.article-entry.contents", "dangerously-set-inner-h-t-m-l": "[object Object]", =>
      T.p => T.raw "&ldquo;They have no lights on their condos.&rdquo; He looked intently at me. &nbsp;He wanted validation and we would be best buddies. I replied: &ldquo;Yes, no lights.&rdquo; Always agree. Simply acknowledge. It&rsquo;s a Ninja Trick when you are confronted with a feeble old grouch. &nbsp;Keep Walking."
      T.p =>
        T.raw "I walked passed him as he pointed over to the"
        T.a href: "http://people.wku.edu/charles.smith/MALVINA/mr094.htm", => T.raw "tiki-taki"
        T.raw "across the street, shouting: &ldquo;Why don&rsquo;t you put lights on your condos&hellip;&rdquo;"
      T.p => T.raw "I was a bit baffled, I did see porch lights, and it was daylight. What kind of lights was he thinking of? This is when I wish I was a member of the Church of Who Gives A Fuck. I look back and he is still spouting off to the building as he shuffles his walker along. Did he want a neon sign? Theatre spotlights? An enema? &mdash; it would give him something else to think about."
      T.p => T.raw "The hooker on duty in front of the Hope for Health bar vaguely threatens some people waiting for the bus: &ldquo;Don&rsquo;t mess with me, I do blow jobs to get that testoster crap.&rdquo; She has her hand on something in her purse. Keep walking. Where did she learn a big word like that?"
      T.p => T.raw "Phone Jack walks stiffly and has a booming chant like an ah-uuu-ga horn: &ldquo;I&rsquo;m OK, I&rsquo;m OK. No Gun, No Gun.&rdquo; or &ldquo;Dog Green Excrement Recycle.&rdquo; He usually repeats everything he says at least twice. It never makes any sense whatsoever. He thinks he is invisible &mdash; No one ever notices him because he is talking on a pay-phone. Yes, shouting through a pay phone, hanging up and dialing repeatedly without putting coins in is a perfect disguise."
      T.p => T.raw "Nobody, but nobody, screws with Phone Jack. &nbsp;Very bad Juju to screw with someone who has the intellectual skills of a Labrador Retriever. &nbsp;Keep walking."
      T.p => T.raw "The owner of an empty lot tells me: &ldquo;I&rsquo;m going to put a volleyball court here, I think it would be a big hit in the Spring and Summer.&rdquo; - I reply &ldquo;Yes, Spring and Summer.&rdquo; Simply acknowledge. It&rsquo;s a Ninja Trick when you are confronted with a Business Genius. It&rsquo;s the perfect idea for a lot on an industrial arterial with no parking or foot traffic. &nbsp;Yup, you guessed it: &nbsp;Keep walking."
      T.p => T.raw "I bet an enema would give him something else to think about. That ninja trick wouldn&rsquo;t work on Phone Jack though. &nbsp;No brains, no headaches."
      T.p =>
        T.raw "Southwick walks over to me and says: &ldquo;The fungus beneath our feet is a whole universe of beings.&rdquo; I reply &ldquo;Yes, beings.&quot; and keep walking. &nbsp;He says: &quot;The &lsquo;shrooms want me to be their drug dealer.&quot; I reply, &quot;Yes, dealer&hellip;"
        T.em => T.raw "Dealer"
        T.raw "? What the?&rdquo; But by then, I have muffed my damned Ninja Trick and I&rsquo;m trapped."
      T.p => T.raw "Shit, I should have talked to the shuffler guy and I would have avoided this. I say: &ldquo;Are you getting fungally probed again? Are you getting high on &lsquo;shrooms?&rdquo;"
      T.p =>
        T.raw "Southwick replies: &ldquo;No, &nbsp;It’s them,"
        T.em =>
          T.strong => T.raw "they"
        T.raw "want me to get"
        T.em =>
          T.strong => T.raw "them"
        T.raw "high though. The &lsquo;shrooms want me to be their drug dealer.&rdquo;"
      T.p => T.raw "Now that&rsquo;s the craziest thing that I&rsquo;ve ever heard on the street. &nbsp;I got to find out more."
      T.p => T.raw "That&rsquo;s St. John&rsquo;s. Just when you thought you figured it out, there is a whole new subculture existing in a parallel dimension.&nbsp;"
  # 
  # section header
  # 
  # 
  # section sidecar
  # 
  # 
  # section fb_status
  # 
  # 
  # section header_inner
  # 
  # 
  # section main_nav
  # 
  # 
  # section main_nav_toggle
  # 
  # 
  # section banner
  # 
  allMeta = [[["name","author"],["content","James A. Hinds: St. John's Jim -- King of Cascadia"]],[["http-equiv","Content-Type"],["content","text/html"],["charset","UTF-8"]],[["name","viewport"],["content","width=device-width, initial-scale=1"]],[["name","description"],["content","Stories from the 'Puter of St. John's Jim"]],[["name","keywords"],["content","Pier Park, Cathedral Park, fiction, North Portland,St. John's, st johns"]],[["property","fb:admins"],["content","187314157994069"]],[["name","msapplication-TileColor"],["content","#ffffff"]],[["name","msapplication-TileImage"],["content","/assets/icons/ms-icon-144x144.png"]],[["name","theme-color"],["content","#ffffff"]]]
  htmlTitle = "Dictates of the King of Cascadia and Stories from the 'Puter of St. John's Jim"
#-------- class end
## ------- db start
db = {} unless db


db[id="59782449d3cfff7cc5f92663"] =
  title: "Heard on the Street"
  slug: "heard-on-the-street"
  category: "story"
  site: "stjohnsjim"
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: "{}"
  memberOf: [
    "GUNAS"
    "TAROT"
    "PDX"
  ]
  created: "2010-12-22T16:31:07.000Z"
  lastEdited: "2010-12-22T17:05:50.000Z"
  published: "2010-12-22T17:05:50.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  captureDate: "2017-07-26T05:10:33.377Z"
  TimeStamp: "1501045833377"
  author: "Copyright 2010-2018 James A. Hinds: St. John's Jim -- King of Cascadia"
  debug: ""
  id: "59782449d3cfff7cc5f92663"
  name: "Heard on the Street"
#



db[id="stjohnsjim/story/heard-on-the-street"] =
  title: "Heard on the Street"
  slug: "heard-on-the-street"
  category: "story"
  site: "stjohnsjim"
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: "{}"
  memberOf: [
    "GUNAS"
    "TAROT"
    "PDX"
  ]
  created: "2010-12-22T16:31:07.000Z"
  lastEdited: "2010-12-22T17:05:50.000Z"
  published: "2010-12-22T17:05:50.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  captureDate: "2017-07-26T05:10:33.377Z"
  TimeStamp: "1501045833377"
  author: "Copyright 2010-2018 James A. Hinds: St. John's Jim -- King of Cascadia"
  debug: ""
  id: "stjohnsjim/story/heard-on-the-street"
  name: "Heard on the Street"
#