# #-------- class start
renderer = class  leo_and_stations_healing extends siteTemplate
  # 
  # section html
  # 
  # 
  # section stjohnsjim_body
  # 
  # 
  # section container
  # 
  # 
  # section footer
  # 
  # 
  # section footer_info
  # 
  # 
  # section story
  # 
  # 
  # section sidebar
  # 
  # 
  # section main
  # 
  mainUnused: =>
    T.div "#main", =>
      @post_leo_and_stations_healing()
  # 
  # section post_leo_and_stations_healing
  # 
  post_leo_and_stations_healing: =>
    T.div "#post-leo-and-stations-healing.article.article-type-post", itemscope: "itemscope", itemprop: "blogPost", =>
      T.div ".article-inner.pb2", =>
        T.div ".article-header", =>
          T.h1 ".article-title", itemprop: "name", => T.raw "Leo and Station's healing"
          @bloviation()
        T.div ".article-footer.hide", =>
          T.a ".article-share-link", "data-url": "http://localhost:3030/stjohnsjim/story/undefined", "data-id": "cik30i1ai005w88ohxnylw27q", => T.raw "Share"
          T.ul ".article-tag-list", =>
            T.li ".article-tag-list-item", =>
              T.a ".article-tag-list-link", href: "/tags/story/", => T.raw "bobo-bado story"
  # 
  # section bloviation
  # 
  bloviation: =>
    T.div "#bloviation.article-entry.contents", "dangerously-set-inner-h-t-m-l": "[object Object]", =>
      T.p => T.raw "June 12, 2099. St John’s. &nbsp;Portland, Oregon. &nbsp;Where the Columbia and the Willamette and the Summer and Spring come together. &nbsp;And get restraining orders."
      T.p => T.raw "The San Francisco morning will soon change into a Death Valley afternoon by way of the Donner party’s Winter all join together here in St. John&rsquo;s. Perfectly normal. &nbsp;SSDD. Same Shit, Different Day."
      T.p => T.raw "What IS different, is that I have not been really free to talk about Leo and Station for quite some while. &nbsp;Leo is the defrocked pope of the internet and Station is his estranged Pacific Island companion."
      T.p => T.raw "Everybody seems to know them, and I don’t want to let any private lives creep into my fiction. &nbsp;After all, it is fiction. &nbsp;But the wisdom of fiction overrides mere facts, sometimes. &nbsp;That’s why fiction has never been outlawed. &nbsp;Maybe."
      T.p => T.raw "– Today, Leo and Station are in the back yard with Pathy Daough. Pathy is pointing to the remains of a seed pod. &ldquo;And it even ate my habanero! I think it’s a slug! Uggh.&rdquo;"
      T.p =>
        T.raw "Station says: &ldquo;In my culture, anything that can transmute the habanero is highly prized. We call it"
        T.em => T.raw "Mana-Bo-Banana-Fana-Mana"
        T.raw ". It is very rare to hold and concentrate the habanero energy. Imagine the Chi-overflow protection system. It must hold the plant-energy of the habanero so that it can be released in chakras of amazing Baboo!&rdquo;"
      T.p => T.raw "Leo looks at Station and says: &ldquo;Baboo? Like we used to have?&rdquo; Station looks at Leo and their eyes soften a bit. In a flash, Station is combing the underleaves like his tropic ancestors."
      T.p => T.raw "Pathy looks startled as Station holds out his prize to her. He says: &ldquo;Pathy, here it is.&rdquo; It starts oozing up his wrist."
      T.p => T.raw "Pathy look at it with disgust, &ldquo;Slugs, ugh, get rid of it.&rdquo; Leo shoots a glance to Station and flares his nostrils like Kirk Douglas in a ‘50s flick. Station shoots a look back like Victor Mature and becomes kittenish. &nbsp;They lock hands and walk up the path to their house: &quot;Thank you, Pathy: You have no idea the gift you have found.&quot;"
      T.p => T.raw "Leo and Station are suddenly very chatty as they quickly walk back to their home. Halfway there, Leo slid the thing off of Station&rsquo;s shoulder onto his hand. They disappear into their house."
      T.p => T.raw "A few hours later, Leo and Station are talking. This is such a relief , compared to the odd distanced looks they had been exchanging for the last few months. Evidently Leo&rsquo;s fall from the high wire of internet espionage had been devastating to both of them."
      T.p => T.raw "This very afternoon, Leo sets up a meeting with Pathy and her sister, Winnie. &nbsp;It seems that after an incredible sexual healing session, Leo and Station decided they had hit a gold mine. They even contacted the Bogo-Exhaulted Shaw-Himani of The Colony-Rapee of Qumquat and found that Pathy had the real goods."
      T.p => T.raw "Leo called a meeting and all are huddled around Pathy&rsquo;s table sipping Magic Monkey tea: &ldquo;So Station and I can breed these things in our basement, and Pathy, you grow as many peppers that you can. Winnie, you set up the production line, OK? We feed the nasties with Pathy&rsquo;s peppers, harvest, freeze dry using Winnie&rsquo;s &ldquo;Cold Shoulder&rdquo; method, then pulverize them using Station’s silat martial arts. We figure that an ounce will be worth $10,000.00 for the geriatric set. We can say it puts the boom back into the boomer generation.&rdquo;"
      T.p => T.raw "Everyone around the table cracks up. &nbsp;And so a new health care market opens, drawing all the usual suspects."
      T.p => T.raw "In addition, Leo and Station&rsquo;s have found a profitable business on Cragslisp with their new Web Video Sex Wrestling Seminars:"
      T.p => T.raw "Partners are only asked one question: &ldquo;Will you let your partner, at this time, give you the ultimate pleasure of the body &mdash; the detachment and beyond?&rdquo; As they affirm, they are admitted to the seminar."
      T.p =>
        T.raw "Here are the guidelines for level 1 certification, Marquis of Celarien Rules &mdash;"
        T.br()
        T.raw "The goal of level 1 is to be able to get the partner to &ldquo;detachment&rdquo; which is identified as to have uncontrollable breathing, moans, and shouts of &ldquo;Yes, yes, God YeS!&rdquo; &mdash; Some Marines have been known to shout &ldquo;More P.T. Sargent!&rdquo; at this moment. Please calibrate for your partner."
      T.p =>
        T.raw "Sex-wrestling Guidelines."
        T.br()
        T.raw "0) Safety in all aspects."
        T.br()
        T.raw "1) Safe words are simple, easily pronounceable and totally honored."
        T.br()
        T.raw "2) no genital-oral contact of more than .5 second, breast and anus included for the first 3 rounds."
        T.br()
        T.raw "3) only one knuckle insertion allowed during the first four rounds."
        T.br()
        T.raw "4) When a partner is able to get the other aroused to the point of detachment, a point is scored."
      T.p => T.raw "On a flip of the coin, one side is designated &ldquo;inside&rdquo; and has hands free to access all the secret places of the outside partner&rsquo;s body. The outside is free to access a more limited range but may block or deflect or direct the inside partner to extend or direct the play as desired. The inside&rsquo;s goal is to get the partner to detachment, and the roles are reversed."
      T.p => T.raw "At any time, the outside may call &ldquo;School&rdquo; and the outside has thirty seconds to &ldquo;Take You To School&mdash; and show exactly how good boys or girls can learn how to please.&rdquo;"
      T.p => T.raw "Ratings are for number of role reversals before passion tears the rules to shreds. Young couples in excellent health can do 4 turn arounds in a minute. At the end of the heat, In professional tournament play, the couple is then sprayed with CO2 from an extinguisher. In private play, let your conscience be your guide."
      T.p => T.raw "&mdash; Hey, kids, don&rsquo;t hold me responsible for any mollusca-banero snacks you come across! It is all Leo&rsquo;s and Station&rsquo;s idea. &nbsp;If it’s slimey, it belongs to The Grouch."
  # 
  # section header
  # 
  # 
  # section sidecar
  # 
  # 
  # section fb_status
  # 
  # 
  # section header_inner
  # 
  # 
  # section main_nav
  # 
  # 
  # section main_nav_toggle
  # 
  # 
  # section banner
  # 
  allMeta = [[["name","author"],["content","James A. Hinds: St. John's Jim -- King of Cascadia"]],[["http-equiv","Content-Type"],["content","text/html"],["charset","UTF-8"]],[["name","viewport"],["content","width=device-width, initial-scale=1"]],[["name","description"],["content","Stories from the 'Puter of St. John's Jim"]],[["name","keywords"],["content","Pier Park, Cathedral Park, fiction, North Portland,St. John's, st johns"]],[["property","fb:admins"],["content","187314157994069"]],[["name","msapplication-TileColor"],["content","#ffffff"]],[["name","msapplication-TileImage"],["content","/assets/icons/ms-icon-144x144.png"]],[["name","theme-color"],["content","#ffffff"]]]
  htmlTitle = "Dictates of the King of Cascadia and Stories from the 'Puter of St. John's Jim"
#-------- class end
## ------- db start
db = {} unless db


db[id="59782449d3cfff7cc5f9265d"] =
  title: "Leo and Station's healing"
  slug: "leo-and-stations-healing"
  category: "story"
  site: "stjohnsjim"
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: "{}"
  memberOf: [
    "TAO"
    "TAROT"
    "PDX"
  ]
  created: "2011-06-12T17:43:21.000Z"
  lastEdited: "2011-06-12T18:26:28.000Z"
  published: "2011-06-12T18:26:28.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  captureDate: "2017-07-26T05:10:33.379Z"
  TimeStamp: "1501045833379"
  author: "Copyright 2010-2018 James A. Hinds: St. John's Jim -- King of Cascadia"
  debug: ""
  id: "59782449d3cfff7cc5f9265d"
  name: "Leo and Station's healing"
#



db[id="stjohnsjim/story/leo-and-stations-healing"] =
  title: "Leo and Station's healing"
  slug: "leo-and-stations-healing"
  category: "story"
  site: "stjohnsjim"
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: "{}"
  memberOf: [
    "TAO"
    "TAROT"
    "PDX"
  ]
  created: "2011-06-12T17:43:21.000Z"
  lastEdited: "2011-06-12T18:26:28.000Z"
  published: "2011-06-12T18:26:28.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  captureDate: "2017-07-26T05:10:33.379Z"
  TimeStamp: "1501045833379"
  author: "Copyright 2010-2018 James A. Hinds: St. John's Jim -- King of Cascadia"
  debug: ""
  id: "stjohnsjim/story/leo-and-stations-healing"
  name: "Leo and Station's healing"
#