# #-------- class start
renderer = class  put_the_blood_of_the_lamb_in_your_throat extends siteTemplate
  # 
  # section html
  # 
  # 
  # section stjohnsjim_body
  # 
  # 
  # section container
  # 
  # 
  # section footer
  # 
  # 
  # section footer_info
  # 
  # 
  # section story
  # 
  # 
  # section sidebar
  # 
  # 
  # section main
  # 
  mainUnused: =>
    T.div "#main", =>
      @post_put_the_blood_of_the_lamb_in_your_throat()
  # 
  # section post_put_the_blood_of_the_lamb_in_your_throat
  # 
  post_put_the_blood_of_the_lamb_in_your_throat: =>
    T.div "#post-put-the-blood-of-the-lamb-in-your-throat.article.article-type-post", itemscope: "itemscope", itemprop: "blogPost", =>
      T.div ".article-inner.pb2", =>
        T.div ".article-header", =>
          T.h1 ".article-title", itemprop: "name", => T.raw "Put the Blood of the Lamb in Your Throat"
          @bloviation()
        T.div ".article-footer.hide", =>
          T.a ".article-share-link", "data-url": "http://localhost:3030/stjohnsjim/story/undefined", "data-id": "cik30i1ai005w88ohxnylw27q", => T.raw "Share"
          T.ul ".article-tag-list", =>
            T.li ".article-tag-list-item", =>
              T.a ".article-tag-list-link", href: "/tags/story/", => T.raw "bobo-bado story"
  # 
  # section bloviation
  # 
  bloviation: =>
    T.div "#bloviation.article-entry.contents", "dangerously-set-inner-h-t-m-l": "[object Object]", =>
      T.p => T.raw "&nbsp;I have held off ordering the Pork Chops, Grits and Eggs at the James John Cafe for about five or six days.&nbsp; Friends:&nbsp; This is the combination of tastes, aromas and textures that turns your mouth into a concert hall.&nbsp; I, St. John’s Jim have so declared."
      T.p =>
        T.raw "Today, I can wait no longer.&nbsp; Lust overcomes me and I know what I must have.&nbsp; The comfort food.&nbsp; Only grits and eggs has the power to energize the"
        T.a href: "http://en.wikipedia.org/wiki/Ho&amp;#39;oponopono", => T.raw "aka cutting"
        T.raw "I do. You know, tending the emotional garden:&nbsp; That’s what Jim is all about:"
        T.a href: "http://celarien.com", => T.raw "Celarien"
        T.raw ".&nbsp; Your spirituality is harvested off of the fruits of your emotional garden.&nbsp; Tend it well.&nbsp; Lust is good – drink it in small drops."
      T.p =>
        T.raw "So I advise the raining wizard at the counter that I’m deadly serious to my commitment to great chops.&nbsp; He pales.&nbsp; He doesn’t want me to unleash the"
        T.a href: "http://en.wikipedia.org/wiki/Kung_Fu_Hustle", => T.raw "Lions Roar"
        T.raw "."
      T.p =>
        T.span ".FBname", => T.raw "Friend"
        T.raw ", I have an unsolvable moral dilemma."
      T.p => T.raw "You see I have had the ex-california shock-jock reply to my last story with the phrase &quot;put the Blood of the Lamb in my Throat&quot; – My visits to spirituality have been abundant, and I’m pretty familiar with the &quot;blood of the lamb&quot; part, but I’m puzzled by the &quot;Throat&quot; part.&nbsp; Clearly it has Biblical Proportions, and my mission on earth as Old Testament Prophet may be finally paying off."
      T.p => T.raw "Here is my problem:&nbsp; Is it a blessing or a curse?&nbsp; &quot;Watch out or I’ll put the blood of the lamb in your throat&quot; or worse: &quot;I’ll deep throat you with the Blood of the Lamb&quot;&nbsp;– I’d add that to my &quot;Lion’s Roar&quot; arsenal."
      T.p => T.raw "or is it :"
      T.p => T.raw "Something I’d want on my TombStone: &quot;I put the Blood of the Lamb in the Throats of Billions&quot; – (author’s note: I just had my first bite of the chops – Big Symphony .. Mmmmmmglglgllgl )"
      T.p =>
        T.raw "I called the local &quot;Speaking in Tongues&quot; translation service of the local &quot;Hookers-for-Christ&quot; service.&nbsp; They transferred me to"
        T.a href: "http://www.firesigntheatre.com/", => T.raw "FireSignTheatre"
        T.raw "12:34: &quot;"
        T.em => T.raw "And she knew not his hole from an ass in the ground."
        T.raw "&quot;&nbsp; I require my hookers to speak in complete spiritual sentences,"
        T.span ".FBname", => T.raw "Friend"
        T.raw "."
      T.p =>
        T.span ".FBname", => T.raw "Friend"
        T.raw ", I’m clueless: before I run out and have my new letter head designed, I need to know if it has the appropriate"
        T.em => T.raw "creepy"
        T.raw "factor.&nbsp;"
      T.p => T.raw "By the way: if you guys have a question for me or Southwick or Tommy, I’ll try to have the reply in the next days story.&nbsp; (Jim: don’t let your promises get you in trouble!)"
  # 
  # section header
  # 
  # 
  # section sidecar
  # 
  # 
  # section fb_status
  # 
  # 
  # section header_inner
  # 
  # 
  # section main_nav
  # 
  # 
  # section main_nav_toggle
  # 
  # 
  # section banner
  # 
  allMeta = [[["name","author"],["content","James A. Hinds: St. John's Jim -- King of Cascadia"]],[["http-equiv","Content-Type"],["content","text/html"],["charset","UTF-8"]],[["name","viewport"],["content","width=device-width, initial-scale=1"]],[["name","description"],["content","Stories from the 'Puter of St. John's Jim"]],[["name","keywords"],["content","Pier Park, Cathedral Park, fiction, North Portland,St. John's, st johns"]],[["property","fb:admins"],["content","187314157994069"]],[["name","msapplication-TileColor"],["content","#ffffff"]],[["name","msapplication-TileImage"],["content","/assets/icons/ms-icon-144x144.png"]],[["name","theme-color"],["content","#ffffff"]]]
  htmlTitle = "Dictates of the King of Cascadia and Stories from the 'Puter of St. John's Jim"
#-------- class end
## ------- db start
db = {} unless db


db[id="59782449d3cfff7cc5f9263d"] =
  title: "Put the Blood of the Lamb in Your Throat"
  slug: "put-the-blood-of-the-lamb-in-your-throat"
  category: "story"
  site: "stjohnsjim"
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: "{\"first name\":\"first name\"}"
  memberOf: [
    "GUNAS"
    "TAROT"
    "PDX"
  ]
  created: "2010-10-22T12:07:31.000Z"
  lastEdited: "2010-10-22T12:53:09.000Z"
  published: "2010-10-22T12:53:09.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  captureDate: "2017-07-26T05:10:33.161Z"
  TimeStamp: "1501045833161"
  author: "Copyright 2010-2018 James A. Hinds: St. John's Jim -- King of Cascadia"
  debug: ""
  id: "59782449d3cfff7cc5f9263d"
  name: "Put the Blood of the Lamb in Your Throat"
#



db[id="stjohnsjim/story/put-the-blood-of-the-lamb-in-your-throat"] =
  title: "Put the Blood of the Lamb in Your Throat"
  slug: "put-the-blood-of-the-lamb-in-your-throat"
  category: "story"
  site: "stjohnsjim"
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: "{\"first name\":\"first name\"}"
  memberOf: [
    "GUNAS"
    "TAROT"
    "PDX"
  ]
  created: "2010-10-22T12:07:31.000Z"
  lastEdited: "2010-10-22T12:53:09.000Z"
  published: "2010-10-22T12:53:09.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  captureDate: "2017-07-26T05:10:33.161Z"
  TimeStamp: "1501045833161"
  author: "Copyright 2010-2018 James A. Hinds: St. John's Jim -- King of Cascadia"
  debug: ""
  id: "stjohnsjim/story/put-the-blood-of-the-lamb-in-your-throat"
  name: "Put the Blood of the Lamb in Your Throat"
#