# #-------- class start
renderer = class  scene_3_nobrow_and_throntle extends siteTemplate
  # 
  # section html
  # 
  # 
  # section stjohnsjim_body
  # 
  # 
  # section container
  # 
  # 
  # section footer
  # 
  # 
  # section footer_info
  # 
  # 
  # section story
  # 
  # 
  # section sidebar
  # 
  # 
  # section main
  # 
  mainUnused: =>
    T.div "#main", =>
      @post_scene_3_nobrow_and_throntle()
  # 
  # section post_scene_3_nobrow_and_throntle
  # 
  post_scene_3_nobrow_and_throntle: =>
    T.div "#post-scene-3-nobrow-and-throntle.article.article-type-post", itemscope: "itemscope", itemprop: "blogPost", =>
      T.div ".article-inner.pb2", =>
        T.div ".article-header", =>
          T.h1 ".article-title", itemprop: "name", => T.raw "Scene 3, Nobrow and Throntle"
          @bloviation()
        T.div ".article-footer.hide", =>
          T.a ".article-share-link", "data-url": "http://localhost:3030/stjohnsjim/story/undefined", "data-id": "cik30i1ai005w88ohxnylw27q", => T.raw "Share"
          T.ul ".article-tag-list", =>
            T.li ".article-tag-list-item", =>
              T.a ".article-tag-list-link", href: "/tags/story/", => T.raw "bobo-bado story"
  # 
  # section bloviation
  # 
  bloviation: =>
    T.div "#bloviation.article-entry.contents", "dangerously-set-inner-h-t-m-l": "[object Object]", =>
      T.p => T.raw "Nobrow is a pretty cool guy. When it comes to hassle, nasty, or emotions, you might say that he does a very good job of keeping upwind."
      T.p => T.raw "Nobrow lives in a shack near a fertilizer warehouse that is mostly smell free. It’s big for one, and Uni has a deal with the watchman to let him know if they are going to need to open the gates. Even pays “rent”."
      T.p => T.raw "There’s no worry about that for Nobrow: Fertilizer is a zero dollar commodity till spring, and Nobrow can have as much as he wants. Nobody is going to bother much. Like I say, he keeps upwind."
      T.p => T.raw "Now that it’s christmas, U is going to take the trek to visit relatives nearly as poor as he is, but his family roots are strong. They know he’s poor, he knows they are poor – So what, they lived in tents many times and pretty much like it. Don’t really like to be “inside”. Smells funny."
      T.p => T.raw "For all the normal reasons that we live far or near our parents it is the same if you are poor or rich: as above, so below. Luckily, Nobrow had gotten the bus money together from a stint as a guard at a couple of week end concerts."
      T.p =>
        T.em => T.raw "&gt; Nobrow’s survival tip: The can picking pays the food and rent, but the guard job pays for beer and Greyhound tickets."
      T.p => T.raw "Nobrow was looking forward to seeing his brother, newly released after five years. It was unclear if Fred would show up, but Nobrow would love to reconnect, even if it was only a brotherly punch."
      T.p => T.raw "He had gotten paid, bought the ticket, and had a “date” with his hooker girl friend. The one he loves."
      T.blockquote =>
        T.p => T.raw "Yes, Throntle, the poop-smearing champ of Tommy, OR. In the final, she outpaced 20 contestants by defacing more vehicles with the regulation trashcan contents of 7 empty cans of IceHouse and 14 McDonalds wrappers (McDonalds wrappers are a gift of the corporation at no cost available at a dumpster near you). Ah, the power of pure heroin."
        T.p => T.raw "In another note, the exact same contents are available to the Tommy, OR hooker reclamation project, let’s hope the project makes better use of them."
      T.p => T.raw "It seems that Nobrow gave $20 to Throntle, He really is her source of last resort. He does keep upwind, but remember he lives at the fertilizer warehouse. Still, he was leaving in a few days, and for what ever reason, he gave in to her and she slipped it into her pocket. Nobrow went away feeling he had been used, and she, in her dotty state, misplaced the $20, and thought he had tricked her."
      T.p =>
        T.raw "For the next hour, Throntle paced the streets of St. John’s, cursing Nobrow for stealing her $20, and covering his tiny shed with all the fun things she could find near a fertilizer warehouse. Not long after, Nobrow and Throntle had an angry meeting, he suggested that she look in her back pocket. Finding her money, she kind of faded out sight real quick knowing that Nobrow will know"
        T.em => T.raw "she"
        T.raw "trashed his shack."
      T.p =>
        T.raw "Nobrow is angry when he sees his place, but cleans it up the hassle. That’s last night, by morning today, he is chuckling, forever the charismatic “good guy” heavy that we recognize in “"
        T.a href: "http://www.roadsideamerica.com/story/2924", => T.raw "joe palooka"
        T.raw ".”"
      T.p => T.raw "As Nobrow leaves on his Christmas trek this afternoon, he tells me “If you see Throntle, tell her I’m not angry.” He chuckles at the fiasco: “I can’t be mad at her, she’s just crazy and does stuff like that. I love her. I’d like to see her before I go.”"
      T.p => T.raw "Yes, Uni has very strong connections."
      T.blockquote =>
        T.p => T.raw "I, St. John’s Jim, have seen this with my own eyes, and yes: Love is un-fucking-believable."
  # 
  # section header
  # 
  # 
  # section sidecar
  # 
  # 
  # section fb_status
  # 
  # 
  # section header_inner
  # 
  # 
  # section main_nav
  # 
  # 
  # section main_nav_toggle
  # 
  # 
  # section banner
  # 
  allMeta = [[["name","author"],["content","James A. Hinds: St. John's Jim -- King of Cascadia"]],[["http-equiv","Content-Type"],["content","text/html"],["charset","UTF-8"]],[["name","viewport"],["content","width=device-width, initial-scale=1"]],[["name","description"],["content","Stories from the 'Puter of St. John's Jim"]],[["name","keywords"],["content","Pier Park, Cathedral Park, fiction, North Portland,St. John's, st johns"]],[["property","fb:admins"],["content","187314157994069"]],[["name","msapplication-TileColor"],["content","#ffffff"]],[["name","msapplication-TileImage"],["content","/assets/icons/ms-icon-144x144.png"]],[["name","theme-color"],["content","#ffffff"]]]
  htmlTitle = "Dictates of the King of Cascadia and Stories from the 'Puter of St. John's Jim"
#-------- class end
## ------- db start
db = {} unless db


db[id="59782449d3cfff7cc5f92681"] =
  title: "Scene 3, Nobrow and Throntle"
  slug: "scene-3-nobrow-and-throntle"
  category: "story"
  site: "stjohnsjim"
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: "{}"
  memberOf: [
    "GUNAS"
    "TAROT"
  ]
  created: "2010-12-13T18:24:33.000Z"
  lastEdited: "2011-07-20T13:05:47.000Z"
  published: "2010-12-13T19:59:57.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  captureDate: "2017-07-26T05:10:33.489Z"
  TimeStamp: "1501045833489"
  author: "Copyright 2010-2018 James A. Hinds: St. John's Jim -- King of Cascadia"
  debug: ""
  id: "59782449d3cfff7cc5f92681"
  name: "Scene 3, Nobrow and Throntle"
#



db[id="stjohnsjim/story/scene-3-nobrow-and-throntle"] =
  title: "Scene 3, Nobrow and Throntle"
  slug: "scene-3-nobrow-and-throntle"
  category: "story"
  site: "stjohnsjim"
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: "{}"
  memberOf: [
    "GUNAS"
    "TAROT"
  ]
  created: "2010-12-13T18:24:33.000Z"
  lastEdited: "2011-07-20T13:05:47.000Z"
  published: "2010-12-13T19:59:57.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  captureDate: "2017-07-26T05:10:33.489Z"
  TimeStamp: "1501045833489"
  author: "Copyright 2010-2018 James A. Hinds: St. John's Jim -- King of Cascadia"
  debug: ""
  id: "stjohnsjim/story/scene-3-nobrow-and-throntle"
  name: "Scene 3, Nobrow and Throntle"
#