# #-------- class start
renderer = class  seasonsgreetingsfest_2010 extends siteTemplate
  # 
  # section html
  # 
  # 
  # section stjohnsjim_body
  # 
  # 
  # section container
  # 
  # 
  # section footer
  # 
  # 
  # section footer_info
  # 
  # 
  # section story
  # 
  # 
  # section sidebar
  # 
  # 
  # section main
  # 
  mainUnused: =>
    T.div "#main", =>
      @post_seasonsgreetingsfest_2010()
  # 
  # section post_seasonsgreetingsfest_2010
  # 
  post_seasonsgreetingsfest_2010: =>
    T.div "#post-seasonsgreetingsfest-2010.article.article-type-post", itemscope: "itemscope", itemprop: "blogPost", =>
      T.div ".article-inner.pb2", =>
        T.div ".article-header", =>
          T.h1 ".article-title", itemprop: "name", => T.raw "SeasonsGreetingsFest 2010"
          @bloviation()
        T.div ".article-footer.hide", =>
          T.a ".article-share-link", "data-url": "http://localhost:3030/stjohnsjim/story/undefined", "data-id": "cik30i1ai005w88ohxnylw27q", => T.raw "Share"
          T.ul ".article-tag-list", =>
            T.li ".article-tag-list-item", =>
              T.a ".article-tag-list-link", href: "/tags/story/", => T.raw "bobo-bado story"
  # 
  # section bloviation
  # 
  bloviation: =>
    T.div "#bloviation.article-entry.contents", "dangerously-set-inner-h-t-m-l": "[object Object]", =>
      T.p =>
        T.raw "St. John&rsquo;s has come to life this last weekend &mdash; Parties, Open houses, decorations, carolers in top hats and tiaras. And the red cape,"
        T.span ".FBname", => T.raw "Friend"
        T.raw ", popped a few eyes. Elegance now comes in Thai-hot."
      T.p => T.raw "Even in Tommy, OR the fun is Thai hot. It seems SeasonsGreetingsFest 2010 involves lots of calls at 2 and 3 AM."
      T.p => T.raw "&ldquo;NO! She&rsquo;s a Wack Job. No, she isn&rsquo;t here. &hellip; No, a Wack Job, a WACK JOB. I don&rsquo;t take her calls anymore. Tell her to stop texting me.&rdquo; and &ldquo;What bar are you at? You weren&rsquo;t supposed to be out of Jail until Thursday. She said that? You better be gone by the time I get there.&rdquo;"
      T.p => T.raw "Of course Tommy never really went to the bar, that&rsquo;s not his style. He is a master of keeping the drama going even while he spins the chnnel selector on the TV. &nbsp;He multi-tasks."
      T.p => T.raw "I have recently commissioned a logo &mdash; my stuff is notoriously deficient in graphics. When I looked at it, it had all the right elements, the artist was faithful to my intent, but&hellip;"
      T.p =>
        T.raw "Tommy usually has one or two of these triangles going. For&nbsp;SeasonsGreetingFest 2010&nbsp;he is spinning these things like the&nbsp;"
        T.a href: "http://www.youtube.com/watch?v=Zhoos1oY404", => T.raw "plate guy"
        T.raw "&nbsp;on Ed Sullivan. Tommy&rsquo;s only rule is &ldquo;Don&rsquo;t fish off the company pier&rdquo; &mdash; Any other pier? Go for it!&nbsp;Tommy is feeling the merry making Spirit of the Season."
      T.p => T.raw "Tommy’s rule: Just make sure it is at least 10% true otherwise his conscience bothers him. &nbsp;"
      T.p => T.raw "Actually Tommy&rsquo;s conscience does not ever really bother him. He may not win every battle, and is sometimes the one to come out with a bruise or two, but he can not imagine a world where this kind of competition and pettiness does not exist. &nbsp;He is who he is, in the world he sees."
      T.p => T.raw "And since it is the season of giving, Tommy wants to share his true feelings with everyone: misery. Tommy says: &quot;If it’s at&nbsp;least 10% true, try it and fly it&quot;."
      T.p => T.raw "In the logo I look like Casper – ghostly. 0xfff in HTML slang. Pallid to the point of potash. Life-drained. I was not sure at first, so Southwick did a time-displaced mind meld at the meme level by bouncing sub-molecular vibrations off of objects in space."
      T.p => T.raw "The e-mail reply from the cat-goddess was: &nbsp;&quot;Nailed It!&quot; &nbsp;– Accurate feedback is to be rewarded. To both artist and feline-fatale I bid you refresh yourself with a bubble bath and a cigar. Thank you. Your&nbsp;consciences remain clean."
      T.p => T.raw "Roger&rsquo;s conscience, on the other hand, will improve as he laboriously untangles himself from Tommy&rsquo;s innuendos. Tommy started rumors that Roger got out the snow shovel so that Tommy&rsquo;s old fiance could steal it. We wish Roger a grand holiday and quiet future in his new home on the charismatic Oregon Coast. Roger&rsquo;s true feelings: weariness. Roger says: &ldquo;Ya think?&rdquo;"
      T.p => T.raw "Southwick&rsquo;s conscience is pretty good. Willful acts of moon are not willful acts of evil. Southwick&rsquo;s true feelings: myopic optimism. Southwick says: &ldquo;Who said the dick was the first to go?&rdquo;"
      T.p => T.raw "It&rsquo;s High Noon and I&rsquo;m declaring war on pallid. &nbsp;OK, pallid, I&rsquo;m growing a beard."
      T.p => T.raw "St. John’s Christmas tree trimming saw non-pallid crowd pleaser, Orion Guimond, organize a children’s Christmas tree trimming under the Mayor’s watchful eye. &nbsp;Both the Mayor and Orion’s children’s army enjoyed the moment. &nbsp;The first week of SeasonsGreetingsFest 2010 went very well in St. John’s."
      T.p => T.raw "St. John’s merchant’s true feelings: optimistic."
      T.hr()
      T.p => T.raw "The first signs of my beard is that it is completely white. Now I&rsquo;ll be casper the fuzzy ghost. Crap."
      T.p =>
        T.raw "Maybe I&rsquo;ll"
        T.a href: "http://en.wikipedia.org/wiki/File:Kingsporch.jpg", => T.raw "tattoo on a beard"
        T.raw ". Yeah. Sure."
      T.p => T.raw "How&rsquo;s that to give you Myopia of the Optimism?"
      T.hr()
  # 
  # section header
  # 
  # 
  # section sidecar
  # 
  # 
  # section fb_status
  # 
  # 
  # section header_inner
  # 
  # 
  # section main_nav
  # 
  # 
  # section main_nav_toggle
  # 
  # 
  # section banner
  # 
  allMeta = [[["name","author"],["content","James A. Hinds: St. John's Jim -- King of Cascadia"]],[["http-equiv","Content-Type"],["content","text/html"],["charset","UTF-8"]],[["name","viewport"],["content","width=device-width, initial-scale=1"]],[["name","description"],["content","Stories from the 'Puter of St. John's Jim"]],[["name","keywords"],["content","Pier Park, Cathedral Park, fiction, North Portland,St. John's, st johns"]],[["property","fb:admins"],["content","187314157994069"]],[["name","msapplication-TileColor"],["content","#ffffff"]],[["name","msapplication-TileImage"],["content","/assets/icons/ms-icon-144x144.png"]],[["name","theme-color"],["content","#ffffff"]]]
  htmlTitle = "Dictates of the King of Cascadia and Stories from the 'Puter of St. John's Jim"
#-------- class end
## ------- db start
db = {} unless db


db[id="59782449d3cfff7cc5f9266d"] =
  title: "SeasonsGreetingsFest 2010"
  slug: "seasonsgreetingsfest-2010"
  category: "story"
  site: "stjohnsjim"
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: "{\"first name\":\"first name\"}"
  memberOf: [
    "GUNAS"
    "TAROT"
  ]
  created: "2010-12-06T15:39:48.000Z"
  lastEdited: "2010-12-06T16:56:56.000Z"
  published: "2010-12-06T16:56:56.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  captureDate: "2017-07-26T05:10:33.382Z"
  TimeStamp: "1501045833382"
  author: "Copyright 2010-2018 James A. Hinds: St. John's Jim -- King of Cascadia"
  debug: ""
  id: "59782449d3cfff7cc5f9266d"
  name: "SeasonsGreetingsFest 2010"
#



db[id="stjohnsjim/story/seasonsgreetingsfest-2010"] =
  title: "SeasonsGreetingsFest 2010"
  slug: "seasonsgreetingsfest-2010"
  category: "story"
  site: "stjohnsjim"
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: "{\"first name\":\"first name\"}"
  memberOf: [
    "GUNAS"
    "TAROT"
  ]
  created: "2010-12-06T15:39:48.000Z"
  lastEdited: "2010-12-06T16:56:56.000Z"
  published: "2010-12-06T16:56:56.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  captureDate: "2017-07-26T05:10:33.382Z"
  TimeStamp: "1501045833382"
  author: "Copyright 2010-2018 James A. Hinds: St. John's Jim -- King of Cascadia"
  debug: ""
  id: "stjohnsjim/story/seasonsgreetingsfest-2010"
  name: "SeasonsGreetingsFest 2010"
#