# #-------- class start
renderer = class  solitude_spiders_and_cougars extends siteTemplate
  # 
  # section html
  # 
  # 
  # section stjohnsjim_body
  # 
  # 
  # section container
  # 
  # 
  # section footer
  # 
  # 
  # section footer_info
  # 
  # 
  # section story
  # 
  # 
  # section sidebar
  # 
  # 
  # section main
  # 
  mainUnused: =>
    T.div "#main", =>
      @post_solitude_spiders_and_cougars()
  # 
  # section post_solitude_spiders_and_cougars
  # 
  post_solitude_spiders_and_cougars: =>
    T.div "#post-solitude-spiders-and-cougars.article.article-type-post", itemscope: "itemscope", itemprop: "blogPost", =>
      T.div ".article-inner.pb2", =>
        T.div ".article-header", =>
          T.h1 ".article-title", itemprop: "name", => T.raw "Solitude, Spiders, and Cougars"
          @bloviation()
        T.div ".article-footer.hide", =>
          T.a ".article-share-link", "data-url": "http://localhost:3030/stjohnsjim/story/undefined", "data-id": "cik30i1ai005w88ohxnylw27q", => T.raw "Share"
          T.ul ".article-tag-list", =>
            T.li ".article-tag-list-item", =>
              T.a ".article-tag-list-link", href: "/tags/story/", => T.raw "bobo-bado story"
  # 
  # section bloviation
  # 
  bloviation: =>
    T.div "#bloviation.article-entry.contents", "dangerously-set-inner-h-t-m-l": "[object Object]", =>
      T.p =>
        T.raw "&nbsp;I&rsquo;m writing this from my alternate writing location: The &ldquo;"
        T.a href: "http://en.wikipedia.org/wiki/Fortress_of_Solitude", => T.raw "Fortress of Solitude"
        T.raw "&rdquo; &mdash; it time shares with the &ldquo;"
        T.a href: "http://www.castleofchaos.com", => T.raw "Castle of Chaos"
        T.raw ".&rdquo;"
      T.p =>
        T.raw "The Castle of Chaos is the stage of the"
        T.a href: "http://www.northendgallery.org/", => T.raw "North End Gallery"
        T.raw ".&nbsp; It is a multi-media art house with rock, art, construction, destruction in mind.&nbsp; Out of the garbage comes new culture.&nbsp; And new culture often looks like garbage to the old.&nbsp; It&rsquo;s the cycle of life folks, translated to society. &nbsp;This is ancient and wise:"
        T.em => T.raw "the way it should be,"
        T.raw "&nbsp;… I, St. John’s Jim, Have Spoken. We have plenty of raw material in St. John’s. &nbsp;I’m betting that the North End Gallery is like sex: here to stay."
      T.p => T.raw "The Fortress of Solitude part is that I&rsquo;m on the basement stage, a place of incredible focus and silence during the daylight hours."
      T.p => T.raw "Orion is upstairs: he says: &ldquo;it&rsquo;s cold outside, I wish we could get heat over the internet.&nbsp; Can technology do that with an iPhone?&rdquo;"
      T.p => T.raw "I said &ldquo;There&rsquo;s an App for the, but it runs your battery down quick&rdquo; &mdash; he and I laugh, and the office staff looks at each other like we just cut a fart."
      @spiderfest_2010()
      T.p => T.raw "The rain has made a total shambles of SpiderFest 2010.&nbsp; The extended warrantee on summer Oregon bought from India did not arrive.&nbsp; Shipping problems over the Pacific, or something so we didn&rsquo;t get our Indian Summer this year.&nbsp; That&rsquo;s the problem with outsourcing our weather!"
      T.p => T.raw "Sandy, the conneseur of odd smells behind the &ldquo;Hope for Health&rdquo; bar and grille, tells me that the Spiders have not really gone away."
      T.p => T.raw "The way Sandy put it was a bit like this:"
      T.p => T.raw "&ldquo;Well,.. Big &lsquo;uns &mdash; All black and fluttery (Sandy gets excited and starts waving his fingers in front of his face) and they come up real close and croak and everything. (He leans into me, his breath is a ninja weapon) &nbsp;One even tried to snag me with spider silk: She shot right at me!.&nbsp; Look&rdquo;"
      T.p => T.raw "I look at the spot on his pea coat: &ldquo;Sandy, that isn&rsquo;t spider silk, that&rsquo;s bird hockey.&nbsp; There aren&rsquo;t any big spiders, those are just crows..&rdquo;"
      T.p => T.raw "Sandy thanks me, His entry in the yearly Delerium Tremens is going well, and happy to have a symptom he can talk about."
      T.p => T.raw "As I go, Sandy gets agitated again, points up to a tall cedar and says: &ldquo;Look thares another!&rdquo; &mdash; I look at the tree, and high up is a crow,&nbsp; except this bird is swinging below a branch in a very un-bird-like way.&nbsp; I wipe the rain off my glasses and look again:&nbsp; It seems there is something odd about this &ldquo;crow&rdquo; &mdash; Then I remembered the arachnidillo is supposed to be really smooth.&nbsp; Kind of like a crow.&nbsp; Hmm."
      T.p => T.raw "Sandy tells me the spiders have not gone away: none of them.&nbsp; There still out and about: he has them all around him in the wee hours after &ldquo;last call&rdquo;.&nbsp; He says the rain just makes them go higher up in the big trees.&nbsp; And we do have big trees in St. John&rsquo;s.&nbsp; 140&rsquo; evergreens with trunks as big around as your kitchen stove.&nbsp; And those aren&rsquo;t the really old ones, just the 100 year old babies."
      @and_cougars()
      T.p =>
        T.raw "The way Sandy put it, these really big trees have really big spiders.&nbsp; Our 140&rsquo; cedars in Pier Park are virgin territory for the largest of these cryptozoological specimins.&nbsp; What will happen to the cougar that Southwick let loose over there.&nbsp; I&rsquo;m pretty sure she can protect herself, but what if she should take a liking to one of them?&nbsp; The last time something like that happened was"
        T.a href: "http://en.wikipedia.org/wiki/Leda_and_the_Swan", => T.raw "Leda and the Swan"
        T.raw "and that ended up in the"
        T.a href: "http://en.wikipedia.org/wiki/Helen", => T.raw "Trojan War"
        T.raw "! &nbsp; Southwick!&nbsp; What have you done!"
  # 
  # section and_cougars
  # 
  and_cougars: =>
    T.h3 "#and-cougars", => T.raw "And Cougars"
  # 
  # section spiderfest_2010
  # 
  spiderfest_2010: =>
    T.h3 "#spiderfest-2010", => T.raw "SpiderFest 2010"
  # 
  # section header
  # 
  # 
  # section sidecar
  # 
  # 
  # section fb_status
  # 
  # 
  # section header_inner
  # 
  # 
  # section main_nav
  # 
  # 
  # section main_nav_toggle
  # 
  # 
  # section banner
  # 
  allMeta = [[["name","author"],["content","James A. Hinds: St. John's Jim -- King of Cascadia"]],[["http-equiv","Content-Type"],["content","text/html"],["charset","UTF-8"]],[["name","viewport"],["content","width=device-width, initial-scale=1"]],[["name","description"],["content","Stories from the 'Puter of St. John's Jim"]],[["name","keywords"],["content","Pier Park, Cathedral Park, fiction, North Portland,St. John's, st johns"]],[["property","fb:admins"],["content","187314157994069"]],[["name","msapplication-TileColor"],["content","#ffffff"]],[["name","msapplication-TileImage"],["content","/assets/icons/ms-icon-144x144.png"]],[["name","theme-color"],["content","#ffffff"]]]
  htmlTitle = "Dictates of the King of Cascadia and Stories from the 'Puter of St. John's Jim"
#-------- class end
## ------- db start
db = {} unless db


db[id="59782449d3cfff7cc5f92655"] =
  title: "Solitude, Spiders, and Cougars"
  slug: "solitude-spiders-and-cougars"
  category: "story"
  site: "stjohnsjim"
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: "{}"
  memberOf: [
    "GUNAS"
    "TAROT"
    "PDX"
  ]
  created: "2010-10-28T18:24:23.000Z"
  lastEdited: "2010-10-28T18:51:44.000Z"
  published: "2010-10-28T18:51:44.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  captureDate: "2017-07-26T05:10:33.288Z"
  TimeStamp: "1501045833288"
  author: "Copyright 2010-2018 James A. Hinds: St. John's Jim -- King of Cascadia"
  debug: ""
  id: "59782449d3cfff7cc5f92655"
  name: "Solitude, Spiders, and Cougars"
#



db[id="stjohnsjim/story/solitude-spiders-and-cougars"] =
  title: "Solitude, Spiders, and Cougars"
  slug: "solitude-spiders-and-cougars"
  category: "story"
  site: "stjohnsjim"
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: "{}"
  memberOf: [
    "GUNAS"
    "TAROT"
    "PDX"
  ]
  created: "2010-10-28T18:24:23.000Z"
  lastEdited: "2010-10-28T18:51:44.000Z"
  published: "2010-10-28T18:51:44.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  captureDate: "2017-07-26T05:10:33.288Z"
  TimeStamp: "1501045833288"
  author: "Copyright 2010-2018 James A. Hinds: St. John's Jim -- King of Cascadia"
  debug: ""
  id: "stjohnsjim/story/solitude-spiders-and-cougars"
  name: "Solitude, Spiders, and Cougars"
#