# #-------- class start
renderer = class  the_seamsters_union extends siteTemplate
  # 
  # section html
  # 
  # 
  # section stjohnsjim_body
  # 
  # 
  # section container
  # 
  # 
  # section footer
  # 
  # 
  # section footer_info
  # 
  # 
  # section story
  # 
  # 
  # section sidebar
  # 
  # 
  # section main
  # 
  mainUnused: =>
    T.div "#main", =>
      @post_the_seamsters_union()
  # 
  # section post_the_seamsters_union
  # 
  post_the_seamsters_union: =>
    T.div "#post-the-seamsters-union.article.article-type-post", itemscope: "itemscope", itemprop: "blogPost", =>
      T.div ".article-inner.pb2", =>
        T.div ".article-header", =>
          T.h1 ".article-title", itemprop: "name", => T.raw "The Seamster's Union"
          @bloviation()
        T.div ".article-footer.hide", =>
          T.a ".article-share-link", "data-url": "http://localhost:3030/stjohnsjim/story/undefined", "data-id": "cik30i1ai005w88ohxnylw27q", => T.raw "Share"
          T.ul ".article-tag-list", =>
            T.li ".article-tag-list-item", =>
              T.a ".article-tag-list-link", href: "/tags/story/", => T.raw "bobo-bado story"
  # 
  # section bloviation
  # 
  bloviation: =>
    T.div "#bloviation.article-entry.contents", "dangerously-set-inner-h-t-m-l": "[object Object]", =>
      T.p =>
        T.raw "Seamstress.&nbsp; A woman who sews.&nbsp; Not a man who sews.&nbsp; But try as I might, there is no unisex term that I know of.&nbsp; The word would be seamster.&nbsp; But seamster isn’t a word.&nbsp; You have never heard it in use. ipso facto, Tempus Fugit, Notary Sojak,"
        T.em => T.raw "IT AINT A WORD"
        T.raw "!"
      T.p => T.raw "But here in the Politically Correct, Stake of Oregon Through Your Chest, Hope to Make You Cry, Pacific North West&nbsp; ( God’s own country, He whizzes here daily) you had better be especially gender neutral!"
      T.p => T.raw "I had the unfortunate experience of dropping the ‘girl’ word in an otherwise pleasant conversation.&nbsp; The topic was instantly hijacked on the negative implications of the word &quot;girls&quot; and the stereotyping of gender, while I backpedalled all the way to the womb to figure how to explain my way out of this predicament."
      T.p => T.raw "Gender language is especially sensitive in Portland.&nbsp; We have a wide variety of folks of all persuasions, accomplishments, preferences and passions."
      T.p => T.raw "Tolerating and respecting are one thing.&nbsp; Showing an active interest and deference?&nbsp; Mmmm.&nbsp; Sorta.&nbsp; Maybe another thing entirely.&nbsp; But not to our Oregonians.&nbsp; If you are passionate about a thing, you have the active right to take me to school every time I cross over into your emotional-mental territory.&nbsp; At least that’s the sensitivity rule in Portland.&nbsp; Oregon.&nbsp; Left Coast. USA.&nbsp; And, in fact, endorsed by none other than several rulings of The Supreme Court of The United States of America."
      T.p => T.raw "So let’s get on board with our new word:&nbsp; Seamster.&nbsp; A person who is a laborer in the garment industry on sewing equipment."
      T.p => T.raw "You better get with it, and be very careful.&nbsp; The Seamster’s Union is a very powerful agency here in Portland.&nbsp; And here in St. John’s? Very Powerful.&nbsp; You’ve been warned."
  # 
  # section header
  # 
  # 
  # section sidecar
  # 
  # 
  # section fb_status
  # 
  # 
  # section header_inner
  # 
  # 
  # section main_nav
  # 
  # 
  # section main_nav_toggle
  # 
  # 
  # section banner
  # 
  allMeta = [[["name","author"],["content","James A. Hinds: St. John's Jim -- King of Cascadia"]],[["http-equiv","Content-Type"],["content","text/html"],["charset","UTF-8"]],[["name","viewport"],["content","width=device-width, initial-scale=1"]],[["name","description"],["content","Stories from the 'Puter of St. John's Jim"]],[["name","keywords"],["content","Pier Park, Cathedral Park, fiction, North Portland,St. John's, st johns"]],[["property","fb:admins"],["content","187314157994069"]],[["name","msapplication-TileColor"],["content","#ffffff"]],[["name","msapplication-TileImage"],["content","/assets/icons/ms-icon-144x144.png"]],[["name","theme-color"],["content","#ffffff"]]]
  htmlTitle = "Dictates of the King of Cascadia and Stories from the 'Puter of St. John's Jim"
#-------- class end
## ------- db start
db = {} unless db


db[id="5978244ad3cfff7cc5f9269d"] =
  title: "The Seamster's Union"
  slug: "the-seamsters-union"
  category: "story"
  site: "stjohnsjim"
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: "{}"
  memberOf: []
  created: "2010-09-25T15:04:45.000Z"
  lastEdited: "2010-11-16T17:10:36.000Z"
  published: "2010-11-16T17:10:36.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  captureDate: "2017-07-26T05:10:34.145Z"
  TimeStamp: "1501045834145"
  author: "Copyright 2010-2018 James A. Hinds: St. John's Jim -- King of Cascadia"
  debug: ""
  id: "5978244ad3cfff7cc5f9269d"
  name: "The Seamster's Union"
#



db[id="stjohnsjim/story/the-seamsters-union"] =
  title: "The Seamster's Union"
  slug: "the-seamsters-union"
  category: "story"
  site: "stjohnsjim"
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: "{}"
  memberOf: []
  created: "2010-09-25T15:04:45.000Z"
  lastEdited: "2010-11-16T17:10:36.000Z"
  published: "2010-11-16T17:10:36.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  captureDate: "2017-07-26T05:10:34.145Z"
  TimeStamp: "1501045834145"
  author: "Copyright 2010-2018 James A. Hinds: St. John's Jim -- King of Cascadia"
  debug: ""
  id: "stjohnsjim/story/the-seamsters-union"
  name: "The Seamster's Union"
#