# #-------- class start
renderer = class  the_monk_in_the_kingdom_of_prosperity extends siteTemplate
  # 
  # section html
  # 
  # 
  # section stjohnsjim_body
  # 
  # 
  # section container
  # 
  # 
  # section footer
  # 
  # 
  # section footer_info
  # 
  # 
  # section story
  # 
  # 
  # section sidebar
  # 
  # 
  # section main
  # 
  mainUnused: =>
    T.div "#main", =>
      @post_the_monk_in_the_kingdom_of_prosperity()
  # 
  # section post_the_monk_in_the_kingdom_of_prosperity
  # 
  post_the_monk_in_the_kingdom_of_prosperity: =>
    T.div "#post-the-monk-in-the-kingdom-of-prosperity.article.article-type-post", itemscope: "itemscope", itemprop: "blogPost", =>
      T.div ".article-inner.pb2", =>
        T.div ".article-header", =>
          T.h1 ".article-title", itemprop: "name", => T.raw "The Monk in the Kingdom of Prosperity"
          @bloviation()
        T.div ".article-footer.hide", =>
          T.a ".article-share-link", "data-url": "http://localhost:3030/stjohnsjim/story/undefined", "data-id": "cik30i1ai005w88ohxnylw27q", => T.raw "Share"
          T.ul ".article-tag-list", =>
            T.li ".article-tag-list-item", =>
              T.a ".article-tag-list-link", href: "/tags/story/", => T.raw "bobo-bado story"
  # 
  # section bloviation
  # 
  bloviation: =>
    T.div "#bloviation.article-entry.contents", "dangerously-set-inner-h-t-m-l": "[object Object]", =>
      T.p =>
        T.raw "The muse popped out of my Tarot deck screaming Get Strength from The King of Pentacles and The Hermit. &nbsp;"
        T.em => T.raw "Hey, that really was the draw, I’m helpless when the Tarot speaks. &nbsp;The Tarot make me do it."
      T.p => T.raw "—————–&nbsp;"
      T.p => T.raw "(The authors, Tommy, and Southwick discuss this work of &quot;fiction&quot; in this&nbsp;writer’s interview cut – Their commentary is in parentheses)"
      T.p => T.raw "The old monk wandered through the country and as the fates would have it, became known as a man of Wisdom.&nbsp; One day he was passing through a small but prosperous kingdom."
      T.p => T.raw "The king invited the wise monk saying: &ldquo;I have a vexing problem.&nbsp; My honor, the honor of the queen, and war may be looming. &nbsp;My queen has been accused and Lord Vaso tells me the prisoner is here to give evidence.&rdquo;"
      T.p => T.raw "(Tommy says: &quot;Vexing? &nbsp;What the? &nbsp;Are you lame, nobody down at the docks knows what the crap you mean by vexing. &nbsp;It’s some sort of ladies word for a wrench, isn’t it? &nbsp;Southwick: It’s a puzzle.)"
      T.p => T.raw "The monk said &ldquo;let us all see.&rdquo;"
      T.p => T.raw "After the prisoner speaks, the evidence seems damning enough.&nbsp; The queen&rsquo;s life is suspended by a hair, and Lord Vaso will have his war."
      T.p => T.raw "The queen blanches and the prisoner says: &ldquo;Forgive me my lady.&rdquo;"
      T.p => T.raw "(Tommy: &quot;This was my idea – Not to let the reader know what the prisoner said. &nbsp;Freaks ‘em out.&quot; &nbsp;Southwick: &quot;Yes, you can really freak people out.)"
      T.p => T.raw "The King is furious, and Lord Vaso savors his moment."
      T.p => T.raw "The Monk speaks up: &ldquo;Have you no mercy, this man is in pain.&rdquo;"
      T.p => T.raw "The King gives the signal to dispatch the prisoner as humanely as the times allow."
      T.p => T.raw "The Monk speaks up:&rdquo;Hold, one moment, let me ask the prisoner one fact, and then may I send this poor man to his reward.&rdquo;&nbsp; The king assents."
      T.p => T.raw "(Southwick says: &quot;This is the part I thought up&quot; – Tommy replies: &quot;Yeah, play on their sympathy to get to power. &nbsp;Always works.)&nbsp;"
      T.p => T.raw "The Monk looks at the prisoner and says: &ldquo;Did not Lord Vaso threaten your daughters with torture? Did he not tell you to say that? Is the queen blameless?&rdquo;"
      T.p => T.raw "Even in his pain, the prisoner knows where his true allegiance lies: &ldquo;Yes, she is blameless: Lord Vaso forced me.&rdquo; &mdash; A glance from the Monk and the prisoner is forever silent."
      T.p => T.raw "(Tommy says: &quot;Bingo, the trap is sprung! &nbsp;Hot Damn.&quot; &nbsp;Southwick replies: &quot;Yes, just like we saw on the Childrens Trauma Workshop on TV&quot;)"
      T.p => T.raw "Lord Vaso is shocked at the turn, and&nbsp;without his witness, is powerless."
      T.p => T.raw "The Monk looks across to Lord Vaso: &ldquo;You would torture children to get servants to lie, so you can start your war with the Queen&rsquo;s home. This whole family is now wholly dependent on the queen, in addition to replacing her servant.&nbsp; The blood of this man&rsquo;s family is now on your hands.&rdquo;"
      T.p => T.raw "The Monk suggests that Lord Vaso forfeit an eighth of his estate so the queen may take care of her new adopted family. &nbsp;Lord Vaso looks hard at the Monk."
      T.p => T.raw "As the party walks back from the guardhouse, the Monk says: &ldquo;Prosperity demands stability.&nbsp; Do you not agree that stability is better than war?&rdquo;&nbsp; The King and Queen agree,&rdquo;you are truly wise.&rdquo; &nbsp; The Monk says: &ldquo;It is a good thing to find any path to stability during times of chaos.&nbsp; I may not always be so wise as this night.&nbsp; I will endeavor to help Lord Vaso learn the value of stability&rdquo;"
      T.p => T.raw "(Southwick finishes: &quot;We wanted to keep Lord Vaso’s and the Queen’s real involvement secret, because it really does not make any difference if stability is preserved. &nbsp;And that part of the ending was Tommy’s idea – It keeps the option open to have a sequel&quot; &nbsp;Tommy replies: &quot;Yeah, Am I Smart or what? And next time come up with something better than _’you are truly wise’ –_That’s just lame&quot; )"
  # 
  # section header
  # 
  # 
  # section sidecar
  # 
  # 
  # section fb_status
  # 
  # 
  # section header_inner
  # 
  # 
  # section main_nav
  # 
  # 
  # section main_nav_toggle
  # 
  # 
  # section banner
  # 
  allMeta = [[["name","author"],["content","James A. Hinds: St. John's Jim -- King of Cascadia"]],[["http-equiv","Content-Type"],["content","text/html"],["charset","UTF-8"]],[["name","viewport"],["content","width=device-width, initial-scale=1"]],[["name","description"],["content","Stories from the 'Puter of St. John's Jim"]],[["name","keywords"],["content","Pier Park, Cathedral Park, fiction, North Portland,St. John's, st johns"]],[["property","fb:admins"],["content","187314157994069"]],[["name","msapplication-TileColor"],["content","#ffffff"]],[["name","msapplication-TileImage"],["content","/assets/icons/ms-icon-144x144.png"]],[["name","theme-color"],["content","#ffffff"]]]
  htmlTitle = "Dictates of the King of Cascadia and Stories from the 'Puter of St. John's Jim"
#-------- class end
## ------- db start
db = {} unless db


db[id="5978244ad3cfff7cc5f92694"] =
  title: "The Monk in the Kingdom of Prosperity"
  slug: "the-monk-in-the-kingdom-of-prosperity"
  category: "story"
  site: "stjohnsjim"
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: "{}"
  memberOf: [
    "TAO"
    "GUNAS"
    "TAROT"
  ]
  created: "2010-11-27T16:50:25.000Z"
  lastEdited: "2010-11-27T17:49:49.000Z"
  published: "2010-11-27T17:49:49.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  captureDate: "2017-07-26T05:10:34.127Z"
  TimeStamp: "1501045834127"
  author: "Copyright 2010-2018 James A. Hinds: St. John's Jim -- King of Cascadia"
  debug: ""
  id: "5978244ad3cfff7cc5f92694"
  name: "The Monk in the Kingdom of Prosperity"
#



db[id="stjohnsjim/story/the-monk-in-the-kingdom-of-prosperity"] =
  title: "The Monk in the Kingdom of Prosperity"
  slug: "the-monk-in-the-kingdom-of-prosperity"
  category: "story"
  site: "stjohnsjim"
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: "{}"
  memberOf: [
    "TAO"
    "GUNAS"
    "TAROT"
  ]
  created: "2010-11-27T16:50:25.000Z"
  lastEdited: "2010-11-27T17:49:49.000Z"
  published: "2010-11-27T17:49:49.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  captureDate: "2017-07-26T05:10:34.127Z"
  TimeStamp: "1501045834127"
  author: "Copyright 2010-2018 James A. Hinds: St. John's Jim -- King of Cascadia"
  debug: ""
  id: "stjohnsjim/story/the-monk-in-the-kingdom-of-prosperity"
  name: "The Monk in the Kingdom of Prosperity"
#