# #-------- class start
renderer = class  the_st_johns_excuse_my_reuse_warehouse extends siteTemplate
  # 
  # section html
  # 
  # 
  # section stjohnsjim_body
  # 
  # 
  # section container
  # 
  # 
  # section footer
  # 
  # 
  # section footer_info
  # 
  # 
  # section story
  # 
  # 
  # section sidebar
  # 
  # 
  # section main
  # 
  mainUnused: =>
    T.div "#main", =>
      @post_the_st_johns_excuse_my_reuse_warehouse()
  # 
  # section post_the_st_johns_excuse_my_reuse_warehouse
  # 
  post_the_st_johns_excuse_my_reuse_warehouse: =>
    T.div "#post-the-st-johns-excuse-my-reuse-warehouse.article.article-type-post", itemscope: "itemscope", itemprop: "blogPost", =>
      T.div ".article-inner.pb2", =>
        T.div ".article-header", =>
          T.h1 ".article-title", itemprop: "name", => T.raw "The St. John's Excuse-My-Reuse Warehouse"
          @bloviation()
        T.div ".article-footer.hide", =>
          T.a ".article-share-link", "data-url": "http://localhost:3030/stjohnsjim/story/undefined", "data-id": "cik30i1ai005w88ohxnylw27q", => T.raw "Share"
          T.ul ".article-tag-list", =>
            T.li ".article-tag-list-item", =>
              T.a ".article-tag-list-link", href: "/tags/story/", => T.raw "bobo-bado story"
  # 
  # section bloviation
  # 
  bloviation: =>
    T.div "#bloviation.article-entry.contents", "dangerously-set-inner-h-t-m-l": "[object Object]", =>
      T.p =>
        T.span ".FBname", => T.raw "Friend"
        T.raw ", You may remember Winnie Daough. She runs the St. John’s Recycle Warehouse. It’s a volunteer thing. She runs it out of her basement. If she has it somewhere, she’ll let you borrow it or use it."
      T.p => T.raw "People come by and leave stuff in their front yard: old pilings, gravel, tractor treads: you know, the stuff that gets top price on craigslist."
      T.p => T.raw "Winnie takes it all in, sorts through the good stuff, and uses the rest to prop up the trees. Picture and window frames, with and without glass, fluorescent bulbs and fixtures, drills and saws. Anything made of wood or bamboo."
      T.p => T.raw "For example, Winnie can take a few pieces of scrap gypsum board and lash them together with bamboo-splined duck tape. Thirty minutes later she has a gantry for her station of the proposed aerial tramway. It uses the remains of old ’50’s era treehouses in the neighborhood as waypoints. Another time, she and her sister Pathy built a hang glider using her bamboo tape and some circus tent material. They actually made it across the Willamette from Skyline Ridge. Pathy says that she won’t do that again, as the flight was too scary for her cats."
      T.p => T.raw "“Cats? Cats on a hang-glider?” — I blurted that out without thinking. I was unprepared for Pathy’s answer."
      T.p => T.raw "“I just told you, weren’t you paying attention? We were driving the Bear-spinners back into the trees when we got surrounded up near the top of a giant cedar in Forest Park.”"
      T.p => T.raw "I gasped: “Bear-spinners? You mean the mutant mammal arachnid spider things? I thought that was just a Portland Myth? I mean the only facts that support it are a story from a guy with the DTs and Southwick’s channelling. I only met their current boss, the Cougar, once or twice, and as I think back, it could have been a memory implanted by some fungal alien mind probe.”"
      T.p => T.raw "She said: “Oh, have you been probed too? It’s happening all around.” She shoved a newspaper clipping under my nose: ‘{{{RogerObt:St. John’s Resident Found Covered with Fungus}}}.” I read it quickly and was stunned: Old Roger had been found at his computer covered in a fungal web veil."
      T.p => T.raw "I gasped again: “What the?? Pathy, I knew this guy. Roger roomed over at 3 Gunas Loop with Southwick and Tommy. Roger was the stable one, with every contingency covered. He had a Ph.D. in Preventative maintenance and everything. He was getting another on-line Doctorate in Minding Your Own Business. What went wrong?”"
      T.p =>
        T.raw "Pathy said: “The word from the fungal underground is that he was singing ‘"
        T.em => T.raw "I did it my way"
        T.raw "’ on Karaoke.”"
      T.p => T.raw "I gasped again: “Karaoke! cough, cough.”"
      T.blockquote ".right.key-comment.soto.right-align.h6.p2.bg-white.border.rounded", => T.raw "soto says: He’s getting winded from all the gasping."
      T.blockquote ".right.key-comment.voce.right-align.h6.p2.bg-white.border.rounded", => T.raw "voce says: Maybe it’s COPD."
      T.blockquote ".right.key-author.right-align.h6.p2.bg-white.bg-darken-1.border.rounded", => T.raw "Hey, who let you in here?"
      T.blockquote ".right.key-comment.soto.right-align.h6.p2.bg-white.border.rounded", => T.raw "soto says: We’re fans, drop dead and write the F*ckin story, bozo, or you will think Misery all over again."
      T.p => T.raw "Ok, chastized by my fans, I return to the narrative:"
      T.p =>
        T.raw "I said: “Karaoke! OMG. ‘"
        T.em => T.raw "I Did It My Way!"
        T.raw "’ I’ve heard that song is a karaoke Death Sentence in 39 countries! Was he on one of those on-line Karaoke Clubs?! Isn’t that a violation of his PhD in Minding Your Own Business?”"
      T.p => T.raw "Pathy replied: “Well, no, he actually was doing the solitaire version, but the great fungal underground was so offended that he was terminated.”"
      T.p =>
        T.blockquote ".right.key-comment.soto.right-align.h6.p2.bg-white.border.rounded", => T.raw "soto says: I like that song."
        T.blockquote ".right.key-comment.voce.right-align.h6.p2.bg-white.border.rounded", => T.raw "voce says: Let’s sing it together."
        T.blockquote ".right.key-author.right-align.h6.p2.bg-white.bg-darken-1.border.rounded", => T.raw "Hey, the great fungal underground may be reading this right now, so let’s not and say we did, OK?"
        T.raw "."
      T.p => T.raw "“It’s hard nowadays to mind your own business. So how did you get away from the spiders?” I shifted the conversation back to the cats."
      T.p => T.raw "Pathy said: “We were pretty well outnumbered, but I texted Winnie at home, and she biked over with all sorts of stuff in her back-pack. She scattered the spiders with a butane powered hair-drier and climbed up. It only took her a couple of hours to lash together and test the hang-glider, but the flight back across the Willamette with all my cats was quite difficult: if you have even one air-sick cat crawling up your neck on a hang-glider, you are having a bad day.”"
      T.p => T.raw "Pathy kind of went silent for a few moments, then brightened and said: “Winnie’s pretty much able to whip something up that works for as long as needed, and then we just recycle it somehow: we used the wings of that hang-glider contraption to recover the sofa.”"
      T.p => T.raw "Just at that moment, our neighbor Station came in and asked for a tent-flap. Winnie jumped around for a few moments looking for something suitable. She found some recycled silk woven into a picture of Chairman Mao, then she whipped the cover off the sofa, replaced it with the silk and handed the cover to Station. Station said: “I will remember you in all my prayers. By the way, here are some of Leo’s old Nike shoes.”"
      T.p => T.raw "Winnie’s eyes lit up: “Thanks! If you string them together toe to heel, they make great treads for the wheelbarrow!”"
      T.p => T.raw "That’s the report from the St. John’s Excuse-My-Reuse Warehouse today."
      T.p =>
        T.raw "Pathy’s wisdom— “if you have even"
        T.em => T.raw "one"
        T.raw "air-sick cat climbing up your neck on a hang-glider, you are having a bad day.”"
  # 
  # section header
  # 
  # 
  # section sidecar
  # 
  # 
  # section fb_status
  # 
  # 
  # section header_inner
  # 
  # 
  # section main_nav
  # 
  # 
  # section main_nav_toggle
  # 
  # 
  # section banner
  # 
  allMeta = [[["name","author"],["content","James A. Hinds: St. John's Jim -- King of Cascadia"]],[["http-equiv","Content-Type"],["content","text/html"],["charset","UTF-8"]],[["name","viewport"],["content","width=device-width, initial-scale=1"]],[["name","description"],["content","Stories from the 'Puter of St. John's Jim"]],[["name","keywords"],["content","Pier Park, Cathedral Park, fiction, North Portland,St. John's, st johns"]],[["property","fb:admins"],["content","187314157994069"]],[["name","msapplication-TileColor"],["content","#ffffff"]],[["name","msapplication-TileImage"],["content","/assets/icons/ms-icon-144x144.png"]],[["name","theme-color"],["content","#ffffff"]]]
  htmlTitle = "Dictates of the King of Cascadia and Stories from the 'Puter of St. John's Jim"
#-------- class end
## ------- db start
db = {} unless db


db[id="5978244ad3cfff7cc5f92691"] =
  title: "The St. John's Excuse-My-Reuse Warehouse"
  slug: "the-st-johns-excuse-my-reuse-warehouse"
  category: "story"
  site: "stjohnsjim"
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: "{\"first name\":\"first name\",\"rogerobt\":\"rogerobt\",\"comment,soto\":\"comment,soto\",\"comment,voce\":\"comment,voce\",\"author\":\"author\"}"
  memberOf: [
    "TAO"
    "GUNAS"
    "TAROT"
  ]
  created: "2011-04-12T17:57:12.000Z"
  lastEdited: "2011-11-09T10:17:55.000Z"
  published: "2011-04-12T18:26:36.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  captureDate: "2017-07-26T05:10:34.127Z"
  TimeStamp: "1501045834127"
  author: "Copyright 2010-2018 James A. Hinds: St. John's Jim -- King of Cascadia"
  debug: ""
  id: "5978244ad3cfff7cc5f92691"
  name: "The St. John's Excuse-My-Reuse Warehouse"
#



db[id="stjohnsjim/story/the-st-johns-excuse-my-reuse-warehouse"] =
  title: "The St. John's Excuse-My-Reuse Warehouse"
  slug: "the-st-johns-excuse-my-reuse-warehouse"
  category: "story"
  site: "stjohnsjim"
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: "{\"first name\":\"first name\",\"rogerobt\":\"rogerobt\",\"comment,soto\":\"comment,soto\",\"comment,voce\":\"comment,voce\",\"author\":\"author\"}"
  memberOf: [
    "TAO"
    "GUNAS"
    "TAROT"
  ]
  created: "2011-04-12T17:57:12.000Z"
  lastEdited: "2011-11-09T10:17:55.000Z"
  published: "2011-04-12T18:26:36.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  captureDate: "2017-07-26T05:10:34.127Z"
  TimeStamp: "1501045834127"
  author: "Copyright 2010-2018 James A. Hinds: St. John's Jim -- King of Cascadia"
  debug: ""
  id: "stjohnsjim/story/the-st-johns-excuse-my-reuse-warehouse"
  name: "The St. John's Excuse-My-Reuse Warehouse"
#