# #-------- class start
renderer = class  the_kung_fu_lions_roar extends siteTemplate
  # 
  # section html
  # 
  # 
  # section stjohnsjim_body
  # 
  # 
  # section container
  # 
  # 
  # section footer
  # 
  # 
  # section footer_info
  # 
  # 
  # section story
  # 
  # 
  # section sidebar
  # 
  # 
  # section main
  # 
  mainUnused: =>
    T.div "#main", =>
      @post_the_kung_fu_lions_roar()
  # 
  # section post_the_kung_fu_lions_roar
  # 
  post_the_kung_fu_lions_roar: =>
    T.div "#post-the-kung-fu-lions-roar.article.article-type-post", itemscope: "itemscope", itemprop: "blogPost", =>
      T.div ".article-inner.pb2", =>
        T.div ".article-header", =>
          T.h1 ".article-title", itemprop: "name", => T.raw "The Kung Fu Lion's Roar"
          @bloviation()
        T.div ".article-footer.hide", =>
          T.a ".article-share-link", "data-url": "http://localhost:3030/stjohnsjim/story/undefined", "data-id": "cik30i1ai005w88ohxnylw27q", => T.raw "Share"
          T.ul ".article-tag-list", =>
            T.li ".article-tag-list-item", =>
              T.a ".article-tag-list-link", href: "/tags/story/", => T.raw "bobo-bado story"
  # 
  # section bloviation
  # 
  bloviation: =>
    T.div "#bloviation.article-entry.contents", "dangerously-set-inner-h-t-m-l": "[object Object]", =>
      T.p => T.raw "(Writers Casebook: OMG! the Roast Vegetable Bread Pudding gave my mouth incredible joy! Thank you, James John Cafe – may no one ever find out your secret location lest you run out of food. And you put up with my outbursts of laughter as I write.)"
      T.p =>
        T.raw "I love the movie"
        T.a href: "http://www.sonypictures.net/movies/kungfuhustle/site/", => T.raw "Kung Fu Hustle"
        T.raw ". Every move was set up with the comedic timing of Laurel and Hardy as told to the Animaniacs and delivered in the abundant flavors of China. The underlying culture is painted lovingly: a window that we westerner’s can look through."
      T.p =>
        T.raw "I especially loved the weird moves and miracle cures. One Kung-Fu move, The Lion’s Roar, really stood out. A shout so loud and terrible, that enemies can barely crawl away. The number and effect of visual jokes built on"
        T.a href: "http://www.kungfumagazine.com/ezine/article.php?article=592", => T.raw "The Lion’s Roa"
        T.raw "r indicated it was more than just a gag."
      T.p => T.raw "The Lion’s Roar. I can do that. Really. I have a voice so loud that thieves have fallen, dropped their booty and fled. Like John Goodman’s big brother erupted out of my throat. A voice so powerful I put fear into Scottish Bagpipes. When I unleash the Lion’s Roar, I see stunned faces instead of enemies."
      T.p => T.raw "A voice so powerful it can only be used for good or evil – or something in between. I have made a promise never to teach it to anyone unless they can cast a shadow. (shout really loud… louder… No, MUCH louder… No, not quite: keep trying) – I guess that makes me a bleak belt in “Lions Roar.”"
      T.p =>
        T.raw "That’s a bit unlike the real martial arts that are taught in St. John’s. We have both Western and Eastern styles:"
        T.a href: "http://fencingcenter.org/", => T.raw "Fencing"
        T.raw "for the West,"
        T.a href: "http://www.ecoledebudo.com/", => T.raw "Aikido"
        T.raw ", kung-fu,"
        T.a href: "http://www.onewithheart.com/index.php?option=com_chronocontact&Itemid=81", => T.raw "Poekoelan Tjimindie Tulen"
        T.raw "from Indonesia on the East."
      T.p =>
        T.raw "I have been doing the Poekoelan thing since January. It is a fabulous workout: I’ve lost 30 pounds and finally have abs. It is heavy into Eastern Mystic Tradition, but totally focussed on hand to anything combat. Grab me by the hair? Arm Lock? Head Lock? Full Nelson? Knife? Gun? There is a move for all that. All the moves end in hospital visits for the attacker. Can I do them? No. Heck, I can’t even master “falling down” or it’s more challenging vertical variant: “Standing Up”. But"
        T.em => T.raw "they"
        T.raw "can. Proof? Remember the Philippine-American war? Our troops in the"
        T.a href: "http://en.wikipedia.org/wiki/Filipino_martial_arts", => T.raw "Philippines"
        T.raw "? The hand-to-hand fighting was so intense that we resorted to"
        T.a href: "http://en.wikipedia.org/wiki/Water_cure_(torture)#Philippine-American_War", => T.raw "extreme methods"
        T.raw "(ugh! Teddy Roosevelt, say it ain’t so! ) and invented a bigger"
        T.a href: "http://en.wikipedia.org/wiki/M1911_pistol#Early_history_and_adoption", => T.raw "gun"
        T.raw "to stop these 120 pound fighters who were armed only with sticks and yo-yos. These guys bounce around like electrified chinese contortionists. Only they control the electricity:"
        T.em =>
          T.strong => T.raw "Zap!"
        T.raw "And you would think there would be more hubub about it. Poekoelan Tjimindie Tulen is"
        T.em => T.raw "that"
        T.raw "kind of combat art. Let’s not do any more land wars in S.E. Asia, OK?"
      T.p =>
        T.raw "But that’s the interesting thing about Martial Arts. You"
        T.em =>
          T.strong => T.raw "don’t"
        T.raw "read about how gangs of well trained Martial Arts experts are devastating the thugs. Thugs pretty much stay away from real trouble and don’t like to be on the receiving end. Absolutely none of the folks who take Poekoelan have mentioned the actual street fights they have had. Mostly because the more you know, the less likely you are to use it. It builds character quickly."
      T.p => T.raw "The instructors are patient, supportive, competent and positive. Underprotected folk like women and children learn and understand the effect of these moves and become self-protected. And that feeling of self protection is really needed for kids so they can mature well. For the vulnerable, it is too easy for goals and values to be hijacked by peer-fear pressure if there is a lack of self-protection and self-capability."
      T.p => T.raw "Poekoelan Tjimindie Tulen for self-protection and self-capability. It’s that good. Until I get better at it, I’ll rely on The Lion’s Roar. Scottish Bagpipes: Beware!"
  # 
  # section header
  # 
  # 
  # section sidecar
  # 
  # 
  # section fb_status
  # 
  # 
  # section header_inner
  # 
  # 
  # section main_nav
  # 
  # 
  # section main_nav_toggle
  # 
  # 
  # section banner
  # 
  allMeta = [[["name","author"],["content","James A. Hinds: St. John's Jim -- King of Cascadia"]],[["http-equiv","Content-Type"],["content","text/html"],["charset","UTF-8"]],[["name","viewport"],["content","width=device-width, initial-scale=1"]],[["name","description"],["content","Stories from the 'Puter of St. John's Jim"]],[["name","keywords"],["content","Pier Park, Cathedral Park, fiction, North Portland,St. John's, st johns"]],[["property","fb:admins"],["content","187314157994069"]],[["name","msapplication-TileColor"],["content","#ffffff"]],[["name","msapplication-TileImage"],["content","/assets/icons/ms-icon-144x144.png"]],[["name","theme-color"],["content","#ffffff"]]]
  htmlTitle = "Dictates of the King of Cascadia and Stories from the 'Puter of St. John's Jim"
#-------- class end
## ------- db start
db = {} unless db


db[id="5978244ad3cfff7cc5f92697"] =
  title: "The Kung Fu Lion's Roar"
  slug: "the-kung-fu-lions-roar"
  category: "story"
  site: "stjohnsjim"
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: "{}"
  memberOf: [
    "PDX"
  ]
  created: "2010-10-16T14:49:56.000Z"
  lastEdited: "2011-11-08T14:51:21.000Z"
  published: "2010-10-16T16:47:35.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  captureDate: "2017-07-26T05:10:34.141Z"
  TimeStamp: "1501045834141"
  author: "Copyright 2010-2018 James A. Hinds: St. John's Jim -- King of Cascadia"
  debug: "snippet"
  id: "5978244ad3cfff7cc5f92697"
  name: "The Kung Fu Lion's Roar"
#



db[id="stjohnsjim/story/the-kung-fu-lions-roar"] =
  title: "The Kung Fu Lion's Roar"
  slug: "the-kung-fu-lions-roar"
  category: "story"
  site: "stjohnsjim"
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: "{}"
  memberOf: [
    "PDX"
  ]
  created: "2010-10-16T14:49:56.000Z"
  lastEdited: "2011-11-08T14:51:21.000Z"
  published: "2010-10-16T16:47:35.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  captureDate: "2017-07-26T05:10:34.141Z"
  TimeStamp: "1501045834141"
  author: "Copyright 2010-2018 James A. Hinds: St. John's Jim -- King of Cascadia"
  debug: "snippet"
  id: "stjohnsjim/story/the-kung-fu-lions-roar"
  name: "The Kung Fu Lion's Roar"
#