# #-------- class start
renderer = class  the_worst_of_plans_the_best_of_plans extends siteTemplate
  # 
  # section html
  # 
  # 
  # section stjohnsjim_body
  # 
  # 
  # section container
  # 
  # 
  # section footer
  # 
  # 
  # section footer_info
  # 
  # 
  # section story
  # 
  # 
  # section sidebar
  # 
  # 
  # section main
  # 
  mainUnused: =>
    T.div "#main", =>
      @post_the_worst_of_plans_the_best_of_plans()
  # 
  # section post_the_worst_of_plans_the_best_of_plans
  # 
  post_the_worst_of_plans_the_best_of_plans: =>
    T.div "#post-the-worst-of-plans-the-best-of-plans.article.article-type-post", itemscope: "itemscope", itemprop: "blogPost", =>
      T.div ".article-inner.pb2", =>
        T.div ".article-header", =>
          T.h1 ".article-title", itemprop: "name", => T.raw "The Worst of Plans, the Best of Plans."
          @bloviation()
        T.div ".article-footer.hide", =>
          T.a ".article-share-link", "data-url": "http://localhost:3030/stjohnsjim/story/undefined", "data-id": "cik30i1ai005w88ohxnylw27q", => T.raw "Share"
          T.ul ".article-tag-list", =>
            T.li ".article-tag-list-item", =>
              T.a ".article-tag-list-link", href: "/tags/story/", => T.raw "bobo-bado story"
  # 
  # section bloviation
  # 
  bloviation: =>
    T.div "#bloviation.article-entry.contents", "dangerously-set-inner-h-t-m-l": "[object Object]", =>
      T.p => T.raw "The House at 3 Gunas Lp belongs to Tommy.&nbsp; Actually, it might be called Tommy, OR in honor of of the first citizen.&nbsp; There are lots of these Tommy, OR homes.&nbsp; Mostly, these are old-growth families, pre-60’s locals.&nbsp; They have come a long way from their old public behaviors, but the values of the working class of that time rules:&nbsp; &quot;It’s my RIGHT to open a chain-saw recreation area!&quot; , and of course, &quot;The river cleans itself.&quot;&nbsp; Fifty years later, it still is there.&nbsp; I remember it.&nbsp; It’s in my roots too.&nbsp; Deep change takes time."
      T.p => T.raw "Southwick tells me that Tommy’s &quot;sweetheart&quot; of Great Harvest Moon fame has been calling: The story that ended in the primate cage: Ook-Ook.&nbsp;"
      T.p => T.raw "&nbsp;"
      T.p =>
        T.raw "I congratulate Southwick on finally making a connection, but Southwick said she kind of didn’t like Tibetan Poetry, the calls were not for him.&nbsp; She wants Tommy to come over to her house because her boyfriend is in jail for breaking the restraining order.&nbsp; &quot;"
        T.em => T.raw "Tommy, stallion, it is safe to come over, Hmmm, Please?"
        T.raw "&quot; &nbsp; The last telephone message actually had the boyfriend break in and say: &quot;I thought you weren’t calling that guy anymore…."
        T.em => T.raw "Oh, I’m not."
        T.raw "&quot;"
      T.p => T.raw "In the unincorporated areas called Tommy, OR, some women stage chimp fights for their friends and neighbors to bet on.&nbsp; Enrage those bantams, lady!&nbsp; New guy wins, house wins.&nbsp; Boyfriend wins, house wins.&nbsp; The house always wins."
      T.p => T.raw "&nbsp;"
      T.p => T.raw "I tell Southwick that he is lucky she isn’t calling him, and add that he won’t get very far with that sanskrit poetry crap."
      T.p =>
        T.raw "I think the house at 3 Gunas Lp needs a symbol.&nbsp; Like a little icon.&nbsp; Or a logo or something.&nbsp; I imagine that it would be Zeus riding a high-tech motorcycle with panties on the handlebars as trophies.&nbsp; Let me,"
        T.em => T.raw "St. John’s Jim"
        T.raw ", assure you, the trophies really do hang on the fence at 3 Gunas Lp.&nbsp; Why Zeus?&nbsp; If you ask Tommy he would say the image fits.&nbsp; Maybe Chimp-Zeus. &nbsp;Helmet? &nbsp;Hell, NO – &nbsp;Zeus has an aura for protection.&nbsp; Giant redwoods are broken twigs under the wheels. &nbsp;Got any ideas,"
        T.span ".FBname", => T.raw "Friend"
        T.raw "?"
      T.p => T.raw "It is sweet Sunday and I’m sitting in the James John Cafe. &nbsp;There is a young couple just behind me as I write this.&nbsp; She is giving him the slow but unmistakeable thaw.&nbsp; He is doing most of the talking. &quot;Hermit of Pentacles,&quot; &quot;higher vibrations,&quot; &quot;quantum geometry of the Aztecs&quot; –"
      T.p => T.raw "&nbsp;"
      T.p => T.raw "I mumble to myself: &quot;Hmm.&nbsp; Quoting the Tibetan Poetry all wrong.&nbsp; It doesn’t even make sense. &quot;"
      T.p => T.raw "My thoughts turn to Portland as the city of rebirth.&nbsp; It is the City that Works.&nbsp; And what about St. John’s?&nbsp; When will it work?&nbsp; I think I’ve found something in the North End Gallery.&nbsp; I’ve been invited behind the curtain as this giant egg begins to hatch a phoenix.&nbsp; The phoenix of St. John’s?&nbsp; Possibly.&nbsp; Hopefully.&nbsp; Even though Hope never made it to Washington, DC.&nbsp; It might make it to St. John’s.&nbsp; That’s the hope."
      T.p => T.raw "&nbsp;"
      T.p => T.raw "It is a singularity ready to big it’s bang onto our community.&nbsp; I’ll keep you posted."
  # 
  # section header
  # 
  # 
  # section sidecar
  # 
  # 
  # section fb_status
  # 
  # 
  # section header_inner
  # 
  # 
  # section main_nav
  # 
  # 
  # section main_nav_toggle
  # 
  # 
  # section banner
  # 
  allMeta = [[["name","author"],["content","James A. Hinds: St. John's Jim -- King of Cascadia"]],[["http-equiv","Content-Type"],["content","text/html"],["charset","UTF-8"]],[["name","viewport"],["content","width=device-width, initial-scale=1"]],[["name","description"],["content","Stories from the 'Puter of St. John's Jim"]],[["name","keywords"],["content","Pier Park, Cathedral Park, fiction, North Portland,St. John's, st johns"]],[["property","fb:admins"],["content","187314157994069"]],[["name","msapplication-TileColor"],["content","#ffffff"]],[["name","msapplication-TileImage"],["content","/assets/icons/ms-icon-144x144.png"]],[["name","theme-color"],["content","#ffffff"]]]
  htmlTitle = "Dictates of the King of Cascadia and Stories from the 'Puter of St. John's Jim"
#-------- class end
## ------- db start
db = {} unless db


db[id="5978244ad3cfff7cc5f926a4"] =
  title: "The Worst of Plans, the Best of Plans."
  slug: "the-worst-of-plans-the-best-of-plans"
  category: "story"
  site: "stjohnsjim"
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: "{\"first name\":\"first name\"}"
  memberOf: [
    "GUNAS"
    "TAROT"
    "PDX"
  ]
  created: "2010-10-10T13:22:21.000Z"
  lastEdited: "2010-10-24T10:47:55.000Z"
  published: "2010-10-24T10:47:55.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  captureDate: "2017-07-26T05:10:34.170Z"
  TimeStamp: "1501045834170"
  author: "Copyright 2010-2018 James A. Hinds: St. John's Jim -- King of Cascadia"
  debug: ""
  id: "5978244ad3cfff7cc5f926a4"
  name: "The Worst of Plans, the Best of Plans."
#



db[id="stjohnsjim/story/the-worst-of-plans-the-best-of-plans"] =
  title: "The Worst of Plans, the Best of Plans."
  slug: "the-worst-of-plans-the-best-of-plans"
  category: "story"
  site: "stjohnsjim"
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: "{\"first name\":\"first name\"}"
  memberOf: [
    "GUNAS"
    "TAROT"
    "PDX"
  ]
  created: "2010-10-10T13:22:21.000Z"
  lastEdited: "2010-10-24T10:47:55.000Z"
  published: "2010-10-24T10:47:55.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  captureDate: "2017-07-26T05:10:34.170Z"
  TimeStamp: "1501045834170"
  author: "Copyright 2010-2018 James A. Hinds: St. John's Jim -- King of Cascadia"
  debug: ""
  id: "stjohnsjim/story/the-worst-of-plans-the-best-of-plans"
  name: "The Worst of Plans, the Best of Plans."
#