# #-------- class start
renderer = class  when_kings_clash extends siteTemplate
  # 
  # section html
  # 
  # 
  # section stjohnsjim_body
  # 
  # 
  # section container
  # 
  # 
  # section footer
  # 
  # 
  # section footer_info
  # 
  # 
  # section story
  # 
  # 
  # section sidebar
  # 
  # 
  # section main
  # 
  mainUnused: =>
    T.div "#main", =>
      @post_when_kings_clash()
  # 
  # section post_when_kings_clash
  # 
  post_when_kings_clash: =>
    T.div "#post-when-kings-clash.article.article-type-post", itemscope: "itemscope", itemprop: "blogPost", =>
      T.div ".article-inner.pb2", =>
        T.div ".article-header", =>
          T.h1 ".article-title", itemprop: "name", => T.raw "When Kings Clash"
          @bloviation()
        T.div ".article-footer.hide", =>
          T.a ".article-share-link", "data-url": "http://localhost:3030/stjohnsjim/story/undefined", "data-id": "cik30i1ai005w88ohxnylw27q", => T.raw "Share"
          T.ul ".article-tag-list", =>
            T.li ".article-tag-list-item", =>
              T.a ".article-tag-list-link", href: "/tags/story/", => T.raw "bobo-bado story"
  # 
  # section bloviation
  # 
  bloviation: =>
    T.div "#bloviation.article-entry.contents", "dangerously-set-inner-h-t-m-l": "[object Object]", =>
      T.p => T.raw "Recent events have inspired some of us to revel in victory, some to take joy in revenge, some to dig in and say &quot;prove it,&quot; and some to say &quot;A trial is needed.&quot;"
      T.p => T.raw "Kings, presidents, sovereigns, generals, armies and warlords. &nbsp;Which end is up?"
      T.p => T.raw "Here is a complete fantasy, but one that is entirely technically feasible. &nbsp;It strips out the non-essential elements and simply shows the mechanism of sovereigns. &nbsp;You know, &quot;the buck stops here&quot; kind of stuff. &nbsp;I apologize if it is not as humorous as I usually require."
      T.p =>
        T.raw "The item on his head?"
        T.br()
        T.raw "It looks like a helmet with a bunch of status lights where Darth Vader&rsquo;s mouth would be, and goggles the shape of a thermos bottle over the eyes. The item filters all the air in and out, has audio and video recording and relay capabilities. It emits semi-human syllables to the outside to mask the dialog inside the helmet. It is encrypted and EMF hardened to the highest security specifications, far above the security clearance of any of the men at the scene."
      T.p => T.raw "It also has an extra feature&hellip;"
      T.p => T.raw "The helmet is locked on. &nbsp;It automatically powers up. &nbsp;The status display goes into several boot up stages."
      T.p => T.raw "&ldquo;Bzzzt. Bzzzt. (static) Click. Greetings, this is Joe Everyman, President of the United States, and I speak to you as the Commander in Chief in our Time of War. In short, I am empowered with the entire might and resolve of the United States. I believe I am speaking to Ralf Sighteous.&rdquo;"
      T.p => T.raw "&ldquo;You do not have to tell me anything that you do not want to, but as you see in the display in front of you, by the way is it too bright? I can turn it up if it is too dark.&rdquo;"
      T.p => T.raw "&ldquo;To have this meeting with you, of course. You have made it inconvenient for us, you know. Do you recognize the pictures? I&rsquo;m sure you have seen them many times.&rdquo;"
      T.p => T.raw "A few moments pass. There is silence. A screensaver display appears. &nbsp;It is designed to totally confuse the wearer&rsquo;s sense of balance and location. Ralf tries to stand and falls. He grabs at the helmet, but can not remove it. The men who placed it on his head stand back, merely guarding the entrances and exits. They are not able to hear any of the dialog inside due to the cloaking noises and voices coming out of the helmet."
      T.p => T.raw "A few very long moments pass."
      T.p => T.raw "&ldquo;Greetings again. U.S. President here. I want to thank you for your time. Your voice matches the acoustic prints we have gathered over the years. Your eyes have tracked our videos, and we have checked your iris markings against our database. The breath you have exhaled matches DNA we have on file. In addition, your thumb prints on this gadget&rsquo;s ear handles match our records. &nbsp;Our best intelligence proves beyond a shadow of a doubt that you are, indeed, Ralf Sighteous. And you are directing a war against a sovereign nation.&rdquo;"
      T.p => T.raw "&ldquo;I respect you as a warrior. You have been a small, but significant adversary. You have assembled your army and have lead it with your charisma. However, know this: we have had your compound under electronic surveillance for many months. Your secrets are secrets no longer. Your allies have been compromised and your threadbare fantasies are unravelled.&quot;"
      T.p =>
        T.raw "&quot;You are not a king. You are not a nation. You are merely a self-proclaimed general of a virtual army, a mere entrepreneurial war-lord, with a fool’s mission to subjugate the United States. Know this: At this moment, for you, I am the United States. And the helmet you wear is"
        T.em => T.raw "our"
        T.raw "sovereignty carried to you as you would carry your warfare to us. &nbsp;You know not what game you are really playing. You have not conquered. Your charisma is simply a facade behind which your minions will find emptiness. You are not victorious. The information we have gathered about your values and plans have led us to eliminate your allies. You are defeated in body and soul.&rdquo;"
      T.p => T.raw "Ten thousand miles away, the President enters a code that unlocks a lid covering a button. &nbsp;With due deliberation and finality, he presses it – &nbsp;electronic packets are sent to the helmet, decoded, matched against unforgeable identity certificates."
      T.p => T.raw "A small explosive charge makes photographs of the deceased impossible. &nbsp;The status display flashes a predetermined code to signal the attending team’s evacuation."
      T.p => T.raw "The men standing by pick up the body and rush to make their exit. &nbsp;The night is almost over."
      T.p => T.raw "From the dawn of civilizations we have had warfare. &nbsp;In all cases, a king or general may enforce the subjugation of an army or a nation in the name of his sovereign. &nbsp;It’s just what happens. &nbsp;Soveriegns act on their own authority."
      T.p => T.raw "With our electronic powers, our sovereign leaders can do the same. &nbsp;Directly, as President Everyman might do. &nbsp;This authority has been given to the president directly by our legal vote and the constitution of the United States. &nbsp;After all, that’s what our constitution is all about: &nbsp;Authority, responsibility, delegation and execution."
      T.p => T.raw "We all pulled the trigger. &nbsp;May I make my next vote as I remember the awesome power I might give to a lone human. &nbsp;May that person be all we need in our present crisis."
  # 
  # section header
  # 
  # 
  # section sidecar
  # 
  # 
  # section fb_status
  # 
  # 
  # section header_inner
  # 
  # 
  # section main_nav
  # 
  # 
  # section main_nav_toggle
  # 
  # 
  # section banner
  # 
  allMeta = [[["name","author"],["content","James A. Hinds: St. John's Jim -- King of Cascadia"]],[["http-equiv","Content-Type"],["content","text/html"],["charset","UTF-8"]],[["name","viewport"],["content","width=device-width, initial-scale=1"]],[["name","description"],["content","Stories from the 'Puter of St. John's Jim"]],[["name","keywords"],["content","Pier Park, Cathedral Park, fiction, North Portland,St. John's, st johns"]],[["property","fb:admins"],["content","187314157994069"]],[["name","msapplication-TileColor"],["content","#ffffff"]],[["name","msapplication-TileImage"],["content","/assets/icons/ms-icon-144x144.png"]],[["name","theme-color"],["content","#ffffff"]]]
  htmlTitle = "Dictates of the King of Cascadia and Stories from the 'Puter of St. John's Jim"
#-------- class end
## ------- db start
db = {} unless db


db[id="5978244ad3cfff7cc5f9269f"] =
  title: "When Kings Clash"
  slug: "when-kings-clash"
  category: "story"
  site: "stjohnsjim"
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: "{}"
  memberOf: [
    "TAROT"
  ]
  created: "2011-05-17T15:34:33.000Z"
  lastEdited: "2011-05-17T17:48:19.000Z"
  published: "2011-05-17T17:48:19.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  captureDate: "2017-07-26T05:10:34.146Z"
  TimeStamp: "1501045834146"
  author: "Copyright 2010-2018 James A. Hinds: St. John's Jim -- King of Cascadia"
  debug: ""
  id: "5978244ad3cfff7cc5f9269f"
  name: "When Kings Clash"
#



db[id="stjohnsjim/story/when-kings-clash"] =
  title: "When Kings Clash"
  slug: "when-kings-clash"
  category: "story"
  site: "stjohnsjim"
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: "{}"
  memberOf: [
    "TAROT"
  ]
  created: "2011-05-17T15:34:33.000Z"
  lastEdited: "2011-05-17T17:48:19.000Z"
  published: "2011-05-17T17:48:19.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  captureDate: "2017-07-26T05:10:34.146Z"
  TimeStamp: "1501045834146"
  author: "Copyright 2010-2018 James A. Hinds: St. John's Jim -- King of Cascadia"
  debug: ""
  id: "stjohnsjim/story/when-kings-clash"
  name: "When Kings Clash"
#