# #-------- class start
renderer = class  you_cant_always_get_what_you_want extends siteTemplate
  # 
  # section html
  # 
  # 
  # section stjohnsjim_body
  # 
  # 
  # section container
  # 
  # 
  # section footer
  # 
  # 
  # section footer_info
  # 
  # 
  # section story
  # 
  # 
  # section sidebar
  # 
  # 
  # section main
  # 
  mainUnused: =>
    T.div "#main", =>
      @post_you_cant_always_get_what_you_want()
  # 
  # section post_you_cant_always_get_what_you_want
  # 
  post_you_cant_always_get_what_you_want: =>
    T.div "#post-you-cant-always-get-what-you-want.article.article-type-post", itemscope: "itemscope", itemprop: "blogPost", =>
      T.div ".article-inner.pb2", =>
        T.div ".article-header", =>
          T.h1 ".article-title", itemprop: "name", => T.raw "You cant always get what you want"
          @bloviation()
        T.div ".article-footer.hide", =>
          T.a ".article-share-link", "data-url": "http://localhost:3030/stjohnsjim/story/undefined", "data-id": "cik30i1ai005w88ohxnylw27q", => T.raw "Share"
          T.ul ".article-tag-list", =>
            T.li ".article-tag-list-item", =>
              T.a ".article-tag-list-link", href: "/tags/story/", => T.raw "bobo-bado story"
  # 
  # section bloviation
  # 
  bloviation: =>
    T.div "#bloviation.article-entry.contents", "dangerously-set-inner-h-t-m-l": "[object Object]", =>
      T.p =>
        T.raw "I want the chaos to stop. In fact,"
        T.span ".FBname", => T.raw "Friend"
        T.raw ", it has been so chaotic I may not be able to express what I need to, and if you get lost, just go to the really important section labelled &quot;Bam!&quot; (authors are never supposed to do what I just did: is that"
        T.em => T.raw "bold"
        T.raw ", or what? Fuck you, Mr. Critic.)"
      T.p => T.raw "I’ve been in a sea of chaos all last week. It is as if I’ve belly flopped into the swimming pool and came up spluttering just as my splash bounces back into my eyes, mouth and gut after it bounces from the sides of the pool."
      T.p =>
        T.raw "&gt; OK,"
        T.a href: "http://dharma", => T.raw "&gt; dharma"
        T.raw "&gt; , which is essentially the present tense of karma; I’ll be a good boy, because what goes around comes around. Chaos begets chaos. Chaos begets judgement. Judgement and the &quot;honor&quot; of ego begets revenge killings. And I hate revenge killings. Makes my fucking blood boil. Just thought you might want to know."
      T.p =>
        T.raw "It’s just like that old song “Dry Bones,”"
        T.span ".FBname", => T.raw "Friend"
        T.raw ", are you feeling the chaos? The St. John’s Lighthouse may shine into your life from time to time, that’s my job, and I need to ask, you know."
      T.p => T.raw "&gt; Sandy and Southwick are kicking my butt because Sandy wants to sing tenor, and St. John’s Johnny wants to be boiled in oil. Thinks that will help him channel Torqumada or some crap like that."
      T.p =>
        T.raw "&gt; The Tropic of Oregon has come down with a serious case of the “dicks” — I’m not sure what that is, but dicks are not allowed around green elephants."
        T.em => T.raw "&gt; ever"
        T.raw "&gt; . Don’t ask. Green Elephants are nuns. End of conversation. Talk to the hand."
      T.p =>
        T.raw "&gt; Kings and Pages tell me dire tales of hostile corporate take-overs that"
        T.strong =>
          T.em => T.raw "&gt; pale"
        T.raw "&gt; in the light of Nobrow’s Heart attack. WTF?!?!!! Throntle may be the only one who can help him. We hug under the light of the light of the St. John’s Clock Tower. And then it hits me: Am I to be the hospice care for Nobrow? Throntle? They are Christ’s &quot;"
        T.a href: "http://www.columbia.edu/cu/augustine/arch/teresa94.html", => T.raw "&gt; least of these"
        T.raw "&gt; &quot; and have shared their stories with me. I’m beholden. Fuck."
      T.p => T.raw "Is that enough chaos for you? But the James John Cafe opened today. Amen."
      T.p =>
        T.raw "– Suzanne’s Kingdom, The James John Cafe, is where I came up for breath after a week of choppy seas. Spluttering as I take a breath, I see the oncoming wave, and It’s moving in fast in the form of folks I love asking for time. I tread interpersonal water for a bit, and put folks at ease, or as much ease as I may be allowed as the bit-part I play in there lives: your life too, my friend,"
        T.span ".FBname", => T.raw "Friend"
        T.raw "."
      T.p =>
        T.raw "And now"
        T.span ".FBname", => T.raw "Friend"
        T.raw ", I can’t get what I want:"
      T.p =>
        T.raw "&gt; Which is a cease of the"
        T.em => T.raw "&gt; CHAOS"
        T.raw "&gt; ! ( Thank You Very Much, Suzanne! As I pray you won’t close your doors to me, most imperious highness of the gateway to comfort food… but you could play the Kinks once in a while, too.)"
      T.p => T.raw "So I grumble as I have no ideas for what to write today. I’m finally ending up in my daily escape pod at Slim’s Restaraunt and Lounge. I sit down. Hamid shows me Aloha. I remove my chaos proof vest so I may write, and all you get is the stuff above. (Hey! I’m just doing the best I can.)"
      @bam_()
      T.p => T.raw "And BAM!!! it happens when I least expect it. As I’m contemplating the chaos of all I see and know, as I’m trying to pull all the loose strings together —"
      T.p =>
        T.raw "&gt; Slim’s plays"
        T.a href: "http://www.youtube.com/watch?v=YrLk4vdY28Q", => T.raw "&gt; Leonard Cohen’s Hallelujah"
        T.raw "&gt;  (authors note: I really apologize for the embedded advertisement in this link, but if rendering undo caesar is the only way I can give you this priceless pearl, then so be it)"
      T.p => T.raw "And I gain great tranquility as I listen. The chaos is unimportant. It will pass. I, and you, will handle the chaos with our own great gifts of wisdom and adaptation."
      T.p => T.raw "The chaos is NOT over. It is not going away. We are adults. We will deal with it the very best we can. We protect children, our knights and pages from the chaos as best we are able as Kings, and later, as we grow to be Emperors."
      T.p =>
        T.raw "You cannnot guarantee 100% protection. Even God only could give Job the consolation prize. But the good news?"
        T.span ".FBname", => T.raw "Friend"
        T.raw ", we can deal with and adapt to the chaos. Hallelujah"
      T.p => T.raw "I get what I need. You get what you need."
      T.p => T.raw "The knowledge that I can handle this chaos. It, too, will pass, and I will be the better because of it."
  # 
  # section bam_
  # 
  bam_: =>
    T.h2 "#bam-", => T.raw "Bam!"
  # 
  # section header
  # 
  # 
  # section sidecar
  # 
  # 
  # section fb_status
  # 
  # 
  # section header_inner
  # 
  # 
  # section main_nav
  # 
  # 
  # section main_nav_toggle
  # 
  # 
  # section banner
  # 
  allMeta = [[["name","author"],["content","James A. Hinds: St. John's Jim -- King of Cascadia"]],[["http-equiv","Content-Type"],["content","text/html"],["charset","UTF-8"]],[["name","viewport"],["content","width=device-width, initial-scale=1"]],[["name","description"],["content","Stories from the 'Puter of St. John's Jim"]],[["name","keywords"],["content","Pier Park, Cathedral Park, fiction, North Portland,St. John's, st johns"]],[["property","fb:admins"],["content","187314157994069"]],[["name","msapplication-TileColor"],["content","#ffffff"]],[["name","msapplication-TileImage"],["content","/assets/icons/ms-icon-144x144.png"]],[["name","theme-color"],["content","#ffffff"]]]
  htmlTitle = "Dictates of the King of Cascadia and Stories from the 'Puter of St. John's Jim"
#-------- class end
## ------- db start
db = {} unless db


db[id="5978244ad3cfff7cc5f9269a"] =
  title: "You cant always get what you want"
  slug: "you-cant-always-get-what-you-want"
  category: "story"
  site: "stjohnsjim"
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: "{\"first name\":\"first name\"}"
  memberOf: [
    "GUNAS"
    "TAROT"
    "PDX"
  ]
  created: "2010-11-09T18:17:37.000Z"
  lastEdited: "2011-07-20T13:07:46.000Z"
  published: "2010-11-16T17:10:36.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  captureDate: "2017-07-26T05:10:34.146Z"
  TimeStamp: "1501045834146"
  author: "Copyright 2010-2018 James A. Hinds: St. John's Jim -- King of Cascadia"
  debug: ""
  id: "5978244ad3cfff7cc5f9269a"
  name: "You cant always get what you want"
#



db[id="stjohnsjim/story/you-cant-always-get-what-you-want"] =
  title: "You cant always get what you want"
  slug: "you-cant-always-get-what-you-want"
  category: "story"
  site: "stjohnsjim"
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: "{\"first name\":\"first name\"}"
  memberOf: [
    "GUNAS"
    "TAROT"
    "PDX"
  ]
  created: "2010-11-09T18:17:37.000Z"
  lastEdited: "2011-07-20T13:07:46.000Z"
  published: "2010-11-16T17:10:36.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  captureDate: "2017-07-26T05:10:34.146Z"
  TimeStamp: "1501045834146"
  author: "Copyright 2010-2018 James A. Hinds: St. John's Jim -- King of Cascadia"
  debug: ""
  id: "stjohnsjim/story/you-cant-always-get-what-you-want"
  name: "You cant always get what you want"
#