---
id: stjohnsjim/story/ongoing-investigation
name: Ongoing Investigation
fields:
  title: Ongoing Investigation
  slug: ongoing-investigation
  category: story
  site: stjohnsjim
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: '{"first name":"first name"}'
  memberOf:
    - GUNAS
    - TAROT
    - PDX
  published: "2010-11-16T17:10:37.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  author: 'Copyright 2010-2018 James A. Hinds: St. John''s Jim -- King of Cascadia'
  debug: ""
  created: "2010-11-10T17:13:18.000Z"
  lastEdited: "2010-11-16T17:10:37.000Z"
  captureDate: "2017-07-26T05:10:33.286Z"
  TimeStamp: "1501045833286"
---
<script>
  //story/ongoing-investigation
  import Card from '$lib/Card.svelte';
  let storyMeta={fields:fields};
</script>

<template lang="pug">
  Card(props="{storyMeta}" )
        p I’m at the James John Cafe, where Seraphim make espresso with a crema so perfect, it puts velvet fog on your tongue.
        p This cafe (at a secret location, don’t ask) has a homey harvest warm PNW primitive motif that fits perfectly with the real homey harvest PNW outside.  Unpretentious, Mmmmmmmgglgl.
        p One of St. John’s ballsiest Knights of Pentacles — The worker guys, you know, is 100% the wildest guy I know.  He says “I got the LAW on my side.  I’m part of an Ongoing Investigation!”
        p
          | Here is his ballsy story:  It seems years ago a certain Knight was out doing a bit of creative burglary, got caught by the sherrif, but got involved with a deal:  transfer
          strong
            em lots
          | of booty to the sherriff’s garage, No Questions Asked.  This required all parties involved to be very hush-hush about the whole thing:  The sherriff simply marked the Knight involved as being under a Ongoing Investigation at the highest level.  Any time the Knight got in trouble, the sherriff would just get a release for him and say they wanted to keep an eye on him, but no detective would ever get assigned to the case.
        p We all know that there is NEVER any corruption in government, so his story must be false, what a relief!  However, If so, Pretty Kewl!  — The Law was on his side.  Now that will encourage ballsy behavior, I’ll bet.
        p A real King would get the best lawyer, too.  A big difference between a Knight and a king.  The Knight is just profiting off of blind luck, and the King is profiting from good strategy.  All the great Robber Barons were Robbers, the war-lords Killers, they were just very good at strategy and execution.
        p I asked Southwick to help with my Ongoing Investigation into the strong-arm tactics of this amoeba-free St. John’s thing, so he went over to the food carts at the town gates to open a dishwashing concession.  He had a lot of customers at first, washing and reusing the foam plates, but after the third or fourth washing, customer’s were not able to use the plate, and Southwick’s business suffered.
        p
          | Southwick is starting to do some ballsy weird shit.  He talks to Ulysses, the street guy who looks like some fungal puff ball.  Ulysses says: “You are one of the few who remember my name, and bother to talk to me” — And Southwick replies saying that “I see you here on the street, and I want to see you here tomorrow, too.  And the only way that happens is that you goddam make sure you stay alive so I can see you.  Please take care of yourself.”  You too,
          span.FBname Friend
          | .
  footer.card-footer
    p.text-muted that's all--
</template>

<style>
</style>
