---
id: stjohnsjim/story/the-mouse-and-the-elephant
name: The Mouse and The Elephant
fields:
  title: The Mouse and The Elephant
  slug: the-mouse-and-the-elephant
  category: story
  site: stjohnsjim
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: '{}'
  memberOf:
    - GUNAS
    - TAROT
  published: "2010-11-19T17:37:39.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  author: 'Copyright 2010-2018 James A. Hinds: St. John''s Jim -- King of Cascadia'
  debug: ""
  created: "2010-11-19T16:32:53.000Z"
  lastEdited: "2010-11-19T17:37:39.000Z"
  captureDate: "2017-07-26T05:10:34.189Z"
  TimeStamp: "1501045834189"
---
<script>
  //story/the-mouse-and-the-elephant
  import Card from '$lib/Card.svelte';
  let storyMeta={fields:fields};
</script>

<template lang="pug">
  Card(props="{storyMeta}" )
        p  Our houses are under attack!  Mice.  Well, mouse.  It’s cold, and wet outside.  I’d want to keep warm and dry too.
        p Over at 3 Gunas Lp, Southwick tells me that Roger let the mouse in.  Well, that’s the story that Tommy is telling everyone.  It’s a big deal to Tommy.  Not that he is afraid of them, or particularly worried about the hygiene of these critters.  They pretty much follow Tommy’s standards. Maybe it’s because they don’t pay rent.  That would be a big problem for Tommy.  Roger didn’t hang around to find out, because, well… it’s none of his business.
        p
          | Tommy laid many traps and baits.  He checks them.  He gets a rush of happy if one is moved, and has it all in a 
          a(href='http://www.fantasticforum.com/1res/printthread.php?s=2f9b0b2067189f83d161350e300fd206&threadid=6438') CIA dossier
          | .  Like I say, It’s a 
          a(href='http://www.wistv.com/Global/story.asp?S=13465624') big deal to Tommy
          | .
        p Southwick found the mouse stretched out on the kitchen floor when no one was around.  Hmmm.  Could this be an opportunity for a prank?  Maybe a dollhouse table and chair for the mouse, so that Tommy might see the results of the mouse’s last dinner.  Does Tommy have a sense of the macabre?  Here’s hopin’.
        p So much pompous braggadocio — there seems to be no room for honest laughter in his life.  That’s Southwick’s aim, you know, to find the thing that a person needs the most, and help the person get it.  The mouse, well, it’s position in this will be honored — that’s more than it’d ever get otherwise. 
        p
          | Todays word from the Muse is brought to you by 
          a(href='http://blissblvd.com/the-tarot/king-of-wands/') The King of Wands
          | , The 
          a(href='http://blissblvd.com/the-tarot/queen-of-swords/') Queen of Swords
          | , and the
          a(href='http://blissblvd.com/the-tarot/ten-of-pentacles/') Ten of Pentacles
          | . (At this point Kermit shouts: “
          a(href='http://www.youtube.com/watch?v=hpiIWMWWVco&feature=fvw') Ten of Pentacles!  Yaay!
          | ”)
        p
          a(href='http://www.ge.com/company/history/edison.htm') Thomas Edison
          |  is our revered national treasure of creativity.  Well earned and well deserved.  We all know of his light bulbs and persistence. 
        p
          | But it was more than persistence.  He pursued his visions with a steam roller of passion!  Hot blooded kill or be killed passion.  At least when it came to 
          a(href='http://www.google.com/search?q=edison+electrocutes+elephant&ie=UTF-8&oe=UTF-8') publically torturing elephants
          | .  He protected his ideas and fought his business enemies with 
          a(href='http://www.amazon.com/Empires-Light-Edison-Westinghouse-Electrify/dp/0375758844') Atilla the Lawyer
          | .
        p His enterprise lingers on in modern times: GE a mega corporation that just like Edison’s existence: fabulously wealthy, an engine of great worth, but heart and soul?  Sorry, that is an after market add-on and voids the warrantee.
        p Southwick, with his "do unto others as they most deeply need" bullshit, tells me this 10 of pentacles ending leaves us with this: the biggest need our mega-corporations have is pure cup. Compassion for humanity. 
  footer.card-footer
    p.text-muted that's all--
</template>

<style>
</style>
