<script>
//story/the-monk-in-the-kingdom-of-prosperity
</script>

<template lang="pug">
#main-ish.shadow.bg-silver.card.bg-transparent
  header.card-header
    h2.card-title
      | The Monk in the Kingdom of Prosperity
      .card-subtitle.text-muted ---
  .card-body
    .m1.bg-darken-1
      #bloviation.article-entry.contents(dangerously-set-inner-h-t-m-l='[object Object]')
        p
          | The muse popped out of my Tarot deck screaming Get Strength from The King of Pentacles and The Hermit.  
          em Hey, that really was the draw, I’m helpless when the Tarot speaks.  The Tarot make me do it.
        p —————– 
        p (The authors, Tommy, and Southwick discuss this work of "fiction" in this writer’s interview cut – Their commentary is in parentheses)
        p The old monk wandered through the country and as the fates would have it, became known as a man of Wisdom.  One day he was passing through a small but prosperous kingdom.
        p The king invited the wise monk saying: “I have a vexing problem.  My honor, the honor of the queen, and war may be looming.  My queen has been accused and Lord Vaso tells me the prisoner is here to give evidence.”
        p (Tommy says: "Vexing?  What the?  Are you lame, nobody down at the docks knows what the crap you mean by vexing.  It’s some sort of ladies word for a wrench, isn’t it?  Southwick: It’s a puzzle.)
        p The monk said “let us all see.”
        p After the prisoner speaks, the evidence seems damning enough.  The queen’s life is suspended by a hair, and Lord Vaso will have his war.
        p The queen blanches and the prisoner says: “Forgive me my lady.”
        p (Tommy: "This was my idea – Not to let the reader know what the prisoner said.  Freaks ‘em out."  Southwick: "Yes, you can really freak people out.)
        p The King is furious, and Lord Vaso savors his moment.
        p The Monk speaks up: “Have you no mercy, this man is in pain.”
        p The King gives the signal to dispatch the prisoner as humanely as the times allow.
        p The Monk speaks up:”Hold, one moment, let me ask the prisoner one fact, and then may I send this poor man to his reward.”  The king assents.
        p (Southwick says: "This is the part I thought up" – Tommy replies: "Yeah, play on their sympathy to get to power.  Always works.) 
        p The Monk looks at the prisoner and says: “Did not Lord Vaso threaten your daughters with torture? Did he not tell you to say that? Is the queen blameless?”
        p Even in his pain, the prisoner knows where his true allegiance lies: “Yes, she is blameless: Lord Vaso forced me.” — A glance from the Monk and the prisoner is forever silent.
        p (Tommy says: "Bingo, the trap is sprung!  Hot Damn."  Southwick replies: "Yes, just like we saw on the Childrens Trauma Workshop on TV")
        p Lord Vaso is shocked at the turn, and without his witness, is powerless.
        p The Monk looks across to Lord Vaso: “You would torture children to get servants to lie, so you can start your war with the Queen’s home. This whole family is now wholly dependent on the queen, in addition to replacing her servant.  The blood of this man’s family is now on your hands.”
        p The Monk suggests that Lord Vaso forfeit an eighth of his estate so the queen may take care of her new adopted family.  Lord Vaso looks hard at the Monk.
        p As the party walks back from the guardhouse, the Monk says: “Prosperity demands stability.  Do you not agree that stability is better than war?”  The King and Queen agree,”you are truly wise.”   The Monk says: “It is a good thing to find any path to stability during times of chaos.  I may not always be so wise as this night.  I will endeavor to help Lord Vaso learn the value of stability”
        p (Southwick finishes: "We wanted to keep Lord Vaso’s and the Queen’s real involvement secret, because it really does not make any difference if stability is preserved.  And that part of the ending was Tommy’s idea – It keeps the option open to have a sequel"  Tommy replies: "Yeah, Am I Smart or what? And next time come up with something better than _’you are truly wise’ –_That’s just lame" )
  footer.card-footer
    p.text-muted that's all--
</template>

<style>
</style>