---
id: stjohnsjim/story/the-great-harvest-moon-part-3-cleaning-up-the
name: The Great Harvest Moon - Part 3 -- cleaning up the
fields:
  title: The Great Harvest Moon - Part 3 -- cleaning up the
  slug: the-great-harvest-moon-part-3-cleaning-up-the
  category: story
  site: stjohnsjim
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: '{"first name":"first name"}'
  memberOf:
    - GUNAS
    - TAROT
    - PDX
  published: "2010-11-21T11:17:38.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  author: 'Copyright 2010-2018 James A. Hinds: St. John''s Jim -- King of Cascadia'
  debug: ""
  created: "2010-10-01T13:57:08.000Z"
  lastEdited: "2010-11-21T11:17:38.000Z"
  captureDate: "2017-07-26T05:10:34.126Z"
  TimeStamp: "1501045834126"
---
<script>
  //story/the-great-harvest-moon-part-3-cleaning-up-the
  import Card from '$lib/Card.svelte';
  let storyMeta={fields:fields};
</script>

<template lang="pug">
  Card(props="{storyMeta}" )
        p
          | I’m safe again at my favorite haunt.  
          span.FBname Friend
          | , if you were here, we could share a bowl of the chickpea and ham soup.  It’s as fabulous as the rich foam on the espresso.  But I’m forgetting: The location of the
          a(href='http://www.jamesjohncafe.com/') James John Cafe
          | is a secret.
        p
          | That’s why the ghost-busters were slow to arrive in St. John’s,  They got lost for a couple of days, I guess.  They got here just before their Tri-Met passes expired and they should make short work of the ectoplasm from the
          a(href='http://en.wikipedia.org/wiki/File:RWS_Tarot_18_Moon.jpg') Great Harvest Moon
          | .  Especially the phantom art gallery a couple blocks away.  Everybody knows there is no art gallery in St. John’s.
        p One of my companions here in St. John’s is pretty unique, more balanced in the four Tarot suits than the everyday pentacle folk of St. John’s.  Enkidu is a lab quality glass-blower, and good enough at it to work pretty much when he needs it.  Wild in his attitudes.  Exotic in his attitudes is more like it:  He taught skydiving at a Health Spa in Tibet for years.  Lean like a giraffe.  Worlds of experience to share.  Buddha the Greek, you might say, or SteppenUberMensch.
        p
          | I was waiting in front of
          a(href='http://www.plewsbrews.com/') Plew’s
          | on Lombard to hear Johhny Love wail the version of Folsom Prison that he drags from the
          a(href='http://en.wikipedia.org/wiki/The_Garden_of_Earthly_Delights') Hieronymus Bosch
          | landscape of his soul.  As I wait, Enkidu becomes transfixed by a bouncing giraffe inside Plew’s.  I go in and get my brew.  For some reason, I light my hair on fire, walk up to her with a note saying: "I can introduce you to the SteppenUberMensch."  I casually walk outside.
        p
          | She instantly follows: I tell her that I’m the second craziest old-testament prophet on the streets of St. John’s, and if she wants to meet the real Buddha the Greek, she can talk to that guy over there: his name is
          a(href='http://www.mythencyclopedia.com/Dr-Fi/Enkidu.html') Enkidu
          | . They talk.  In the morning, a bamboo and willow grown together mark the spot.  The ghost-busters have already taken care of it.  
        p Johnny’s music grew my hair back before he finished his gig.
        p
          span.FBname Friend
          | , I swear that all the above is mostly true, and I still have the charred feather in my hat to prove it.  Blame it on the moon.  That’s what Southwick tells me.
        p
          | The ectoplasmic clean-up is over and all the phantoms are gone.  All except that spectral
          a(href='http://www.yelp.com/biz/north-end-gallery-portland') North End Gallery
          | .  I need to find out about that.  Hmmm.
  footer.card-footer
    p.text-muted that's all--
</template>

<style>
</style>
