---
id: stjohnsjim/story/tommy-starts-a-bed-and-breakfast
name: Tommy Starts A Bed and Breakfast
fields:
  title: Tommy Starts A Bed and Breakfast
  slug: tommy-starts-a-bed-and-breakfast
  category: story
  site: stjohnsjim
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: '{"first name":"first name"}'
  memberOf:
    - GUNAS
    - TAROT
  published: "2010-12-09T17:20:23.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  author: 'Copyright 2010-2018 James A. Hinds: St. John''s Jim -- King of Cascadia'
  debug: ""
  created: "2010-12-09T16:29:33.000Z"
  lastEdited: "2010-12-09T17:20:23.000Z"
  captureDate: "2017-07-26T05:10:34.147Z"
  TimeStamp: "1501045834147"
---
<script>
  //story/tommy-starts-a-bed-and-breakfast
  import Card from '$lib/Card.svelte';
  let storyMeta={fields:fields};
</script>

<template lang="pug">
  Card(props="{storyMeta}" )
        p
          span.FBname Friend
          | , Every so often one of you give me a reply that gives me hope for humanity. And gives me a great image.  I hope you recognize it below and approve.
        p In return, you may name all of your children or grandchildren to the seventh generation after me.  For extension of these privileges, have your seventh generation get in touch with my seventh generation.
        p So many parties this season!  Southwick, the multi-ethical idiot-savant, had to run to get over to an “Innocence Reclamation Workshop” — one of those secret santa things, but with enjoyable gift un-wrapping, slow tastes of life’s sweetest offerings. — quite out of pace with Tommy’s chaotic county,  but that’s the difference between the County of Tommy, OR, and Bliss Boulevard.
        p If you remember what was up at the House on Gunas Loop, Roger took the last train for the coast — at least till spring, and Tommy wants to start a bed and breakfast in the vacant room.  Southwick asked him about his “plan?”
        p Tommy explains it: “This is Christmas Party Time!  People wanna get a room.  Look at all the little hotels downtown.  Why go all the way downtown when a couple can come here?  Pier Park is a romantic spot for the hookers and the lookers.
        p Tommy says: "One time I looked overhead in a tree, and I saw the ghost punk-rocker in the trees, scared the shit out of me, freaking gorgeous, I almost had a heart attack.  She stared at me like a big-eyed cat.  When she blinked, I wasn’t there anymore.  Phheeeyu: better than back in the old country where you have to wet your pants so the spirits let you get away."
        p Tommy finishes with a flourish: "Pier Park is the prime location! I get their order for Starbucks at Six and come back with it at Check-out time.  If they’re in a hurry, I just give ‘em directions!  That’s what Waterfront U would call a win-win situation.  I’ll tell ‘em that they could give me the money for Starbucks coffee, OR they could save big by going themselves.  A bargain!  and everybody wins.  It can’t miss.  It’s what we call “early check-out” in the trade”
        p Southwick replies: “I can tell you have done your due diligence. You know you will have to advertise.  Is that why you took down the panties on the flagpole out front?”
        p Tommy :”Absolutely, Tommy, OR has it’s own section on Craigslist. I’m starting a new scheme.  I’ll get both his and hers when they stay here, and put them BOTH up the flagpole.  Now THAT’S advertising.  The room will get the bunny-quickie ribbon in the County’s grope-a-thon.
        p
          | Southwick decided that Tommy will have fun as an entrepreneur.  “With your “
          em my records are all in cash
          | ” system of accounting, you will never worry.  You’ll be washing sheets and making beds.  Sounds great!”
        p Tommy says: “Oh, yeah, washing, that will be the deluxe package, and you have to call ahead for that one, mostly we have a sheet-recycling system we like to call “Play it where it lies.”
        p And of course, let’s all say amen to Tommy with his final prayer to his religion: “And if they don’t like it Who Gives A Fuck?”
        p We wish the folks in Tommy, OR as much enjoyment as St. John’s can handle.
  footer.card-footer
    p.text-muted that's all--
</template>

<style>
</style>
