<script>
//story/tastes-aromas-and-earthquakes
</script>

<template lang="pug">
#main-ish.shadow.bg-silver.card.bg-transparent
  header.card-header
    h2.card-title
      | Tastes, Aromas and Earthquakes
      .card-subtitle.text-muted ---
  .card-body
    .m1.bg-darken-1
      #bloviation.article-entry.contents(dangerously-set-inner-h-t-m-l='[object Object]')
        p (Author’s note:  This one is more imagery than narrative.  A friend asked if I could add one more dimension to the writing, and well, this is my response.  The narrative was bent.   Sometimes that happens. As a result, the relationships between paragraphs is less structured, I hope you enjoy.)
        p
          | It’s all scientific.  Science tells us: on one 
          a(href='http://www.huffingtonpost.com/2010/12/09/bpa-found-on-receipts-and_n_794067.html') hand
          | , and on the other 
          a(href='http://www.huffingtonpost.com/2010/12/09/surgeon-general-1-cigaret_n_794250.html') hand
          | .  I give up. Are the end times coming?  End of crappy reports like those two, I hope.
        p
          | But science does know lots of stuff:  Like the fact that both aromas and earthquakes activate our most primitive neural responses:  A newborn is hugely sensitive to falling; and smells, for some mysterious reason, are wired directly to the brain’s “
          a(href='http://webspace.ship.edu/cgboer/limbicsystem.html') Big Gadget.
          | ”  In real terms: they have mojo powers.
        p Yesterday, I mentioned that the Tarot King/Queen has nothing to do with man-woman.  Well, yes, of course it does.  Think of shifting the view from "functional" to "relational."
        p Every sideshow carney knows the Tarot is THE reference book for the most important question: “Is he the one for me?”  It is a shift in perspective, but still sees the same archetype.  The Queen becomes “First Citizen” of the domain — someone else is the king.
        p For example: The Queen of Swords.  If a woman is married to a military guy and supports her husband’s military values for herself and her children, then clearly she is the “first citizen” and Queen of the domain.
        p But shift your view slightly:  Same military guy, but the woman is dedicated to science and raises the family that way.  Her husband’s Military influence (his domain) is augmented or replaced by her values.  She is more like the King of Wands, than a Queen of Swords. 
        p (Jim’s note: Are you asleep yet?  Sorry, but some of my readers tell me I need dot all my "hermits" and cross all my "kings". – I don’t think there is any wisdom whatsoever in crossing a king.  Dotted hermits are a dime a dozen. )
        p
          | It is OK to shift points of view temporarily, and surprisingly often, permanently.  For example, temperature makes a huge difference in flavor: warm, cold and ice — You might like warm cream, and
          em
            strong love
          | ice cream but you
          em
            strong hate
          | cold cream.  The emotional reactions we might have depend on whether we taste with our minds, gut, skin or "yuk yuks".
        p But enough of the Tarot –  Business in St. John’s is, for the moment, tasting a bit like cold cream.  Store walls are bare where a thriving business should be — or at least a wall mounting, maybe of an egyptian sun god.
        p
          | Even worse – In line with the spirit of giving is the spirit of taking.   Christmas tree lots are shrinking, shrinking shrinking from 3AM theft.  It seems like the 
          a(href='http://www.mappsd.org/tweakers.htm') tweakers
          |  are having Christmas early, or else the black market in Christmas trees (Are we still allowed to say Christmas? Are we still allowed to say Obama?) is vast.
        p From some of the conversations and complaining I hear, some people don’t get the emotional content of what’s happening around them:  Especially when folks are stuck at the neener-neener response stage.
        p Do they think emotional cold cream should be just like emotional ice cream?  One might be just for learning and the other for enjoying.  Or maybe enjoying in completely different ways?
        p
          | Southwick is looking to add skills to his
          a(href='http://current.com/news/92847649_obama-threatens-our-rights-and-free-speech-progressives-celebrate.htm?xid=76&amp;amp;#92860476') resume
          | . Tommy told him to hang at he dumpster behind the Wal-mart and jump in any pick-up truck that had less than 8 guys in it.  Construction work. Tommy told him to bring his own sawdust to scatter around at the end of the shift.  The diversion worked well, for the moment. 
        p
          | Tommy was bragging about his exploits and compared himself to the guy in “
          a(href='http://en.wikipedia.org/wiki/Scent_of_a_Woman') Scent of a Woman
          | ” where DeNiro’s character wants to leave this life as he entered it: “
          a(href='http://www.bartleby.com/100/337.128.html') Trailing Clouds of Glory
          | ” — Hence, the victorious Scent of a Woman. (Elitists note: the grand exit – don’t sign the contract without it!)
        p Roger says he leaves his lady in the morning with a lingering kiss and a hand visiting an intimate friend (Southwick admits the actual word Roger used was "hootchie.")  As he drives away the lingering moment becomes a lingering scent.  Later, a slow warm exhale on a cold finger releases vivid memories of recent jousts and earthquakes.
        p Roger says:  “Helped me through many boring meetings.  Makes me wanna repeat.”
        p Tommy cut in “Gotta have push ups, too.”
        p Southwick asked: “Do you do the push-ups, or does she?”
        p Tommy replied: “You can’t do the midnight push-ups unless you do your regular push-ups.”
        p Southwick replied: “You didn’t answer my question.” 
        p
          | That’s nice.  I guess, from her perspective, she
          em might
          | think of it as a way to keep
          em her
          | on
          em his
          | mind all day long.  Fresh, organic, wholesome emotional ice cream with added adhesive power: an Oregon natural.
        p A sure way to keep aromas, tastes and earthquakes in mind.
  footer.card-footer
    p.text-muted that's all--
</template>

<style>
</style>