---
id: stjohnsjim/pnw-winter/the-finish-line
name: The Finish Line.
fields:
  title: The Finish Line.
  slug: the-finish-line
  category: pnw-winter
  site: stjohnsjim
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: '{}'
  memberOf:
    - TAROT
  published: "2011-12-25T15:25:49.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  author: 'Copyright 2010-2018 James A. Hinds: St. John''s Jim -- King of Cascadia'
  debug: ""
  created: "2011-12-25T15:25:49.000Z"
  lastEdited: "2011-12-25T15:34:28.000Z"
  captureDate: "2017-07-26T05:10:33.000Z"
  TimeStamp: "1501045833000"
---
<script>
  //pnw-winter/the-finish-line
  import Card from '$lib/Card.svelte';
  let storyMeta={fields:fields};
</script>

<template lang="pug">
  Card(props="{storyMeta}" )
        p Christmas is the finish line for each year’s economic derby. Our corporate and government overlords put the economy into high gear to put on the best possible race for the mega arichtocrats. Companies pummel the populace into being willing reindeer to haul lots of goodies into the kiddies closets. It has been a no-holds barred squander of human energy. But on the positive side, we kept Christ in our minds, didn’t we.
        p If we make up for bad times with extra consumption, our system tends to heal itself. Somehow, our human energy fills the system up a little bit, and we have new jobs, new industries, new directions and attitudes.
        p We don’ know a better system than blatant, hoodwinking criminal minds in high places arranging to optimize global trade. It seems to work up to now.
        p On that more positive note, us reindeer get to cross the finish line: Christmas Day. The Official 2011 National Day of Rest. We now enter the hallowed Week of Exhaustion that will end on New Year’s Day.
        p Happy exhaustion.
  footer.card-footer
    p.text-muted that's all--
</template>

<style>
</style>
