---
id: stjohnsjim/story/julian-assange-vs-happy-birthday
name: Julian Assange Vs Happy Birthday
fields:
  title: Julian Assange Vs Happy Birthday
  slug: julian-assange-vs-happy-birthday
  category: story
  site: stjohnsjim
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: '{"first name":"first name","dentalki":"dentalki"}'
  memberOf: []
  published: "2011-01-26T17:58:37.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  author: 'Copyright 2010-2018 James A. Hinds: St. John''s Jim -- King of Cascadia'
  debug: ""
  created: "2011-01-26T17:43:01.000Z"
  lastEdited: "2011-09-25T12:01:24.000Z"
  captureDate: "2017-07-26T05:10:33.283Z"
  TimeStamp: "1501045833283"
---
<script>
  //story/julian-assange-vs-happy-birthday
  import Card from '$lib/Card.svelte';
  let storyMeta={fields:fields};
</script>

<template lang="pug">
  Card(props="{storyMeta}" )
        p
          span.FBname Friend
          | , you may remember from a Tag:dentalki:story last December}}} that I was able to decode the WikiLeaks atom bomb, poison pill, stick a pin-in-your-eye-hope-to-die ultra secret file. I had the key! (I’m sure that just saying that will prompt a visit to my door by some three letter agency.)
        p
          | You see,
          span.FBname Friend
          | , as I was returning from a dental appointment, the effects of the anesthetic wearing off at exactly the right time made it possible for me to grab the key from the seemingly random digits on the broken transit displays. I’ve been reading machine language code dumps since 1966. It was a piece of cake.
        p I found out what was in the file that assures Mr. Assange that he can avoid government prosecution. No government on earth would touch him. But I found something even more important!
        p In the file is an MP3 file of “Happy Birthday.” Now every performer knows that you don’t screw with “Happy Birthday.” It’s copyrighted, and the Hills Sisters, even though they are 150 years old, have a well trained set of lawyers that go after any performance. Poison pill file or not. Even governments fear the Hill Sisters. They speak from the grave. And Lawyers listen.
        p Even now, the lawyers are building their case, and applying a fixed formula for every time Mr. Assange’s file had been accessed, factor in the number of international boundaries that have been crossed per each access, etc, etc. You get the picture.
        p In the end, Mr. Assange will be less than penniless, as no currency is beyond the grasp of a slick legal maneuver, and his buying power will be on the order of a clam near Pismo Beach.
        p The only bright light will be an offer of asylum by the new nation of Coldadonia: A Libertarian experiment in privatized government proposed and supplied by the Blackwater Security Corporation. They will extend life-time citizenship and freedom from extradition to any immigrant.
        p The nation of Coldadonia is the size of Manhattan and is only a few miles from Little America, the closest neighbor at the South Pole. The capitol city of Nuevo Guantanamo exports premium ice for the war against global warming, postage stamps, and 10,000 year old penguin guano used by organic farmers everywhere.
        p Many cash-strapped governments are encourageing their inmates to accept offers of asylum to Coldadonia.
        p I’m sure he’ll jump at the offer. They offer free wi-fi. And if we lose the war on global warming, they’ll likely have palm trees down there soon.
  footer.card-footer
    p.text-muted that's all--
</template>

<style>
</style>
