<script>
//story/angels-and-creatures-of-the-night
</script>

<template lang="pug">
#main-ish.shadow.bg-silver.card.bg-transparent
  header.card-header
    h2.card-title
      | Angels and Creatures of the Night
      .card-subtitle.text-muted ---
  .card-body
    .m1.bg-darken-1
      #bloviation.article-entry.contents(dangerously-set-inner-h-t-m-l='[object Object]')
        p
          | The Seraphim of the James John Cafe are exceptional,
          span.FBname Friend
          | . Yes, in addition to the fabulous food, my mezzanine table view shows me angels of all sort: Ones you can see, and ones you can’t. Writer’s territory. I watch sometimes as they let the cherubim out for a walk. Today, I’m sitting with Southwick: He saw Elvis in the ice crystals of his water.
        p On my shortcut through the park, I noticed a dozen or so 4 year old angels running to the play equipment. No cell phones, no texting, just good clean joy of the moment: running, pushing, climbing, laughing and yelling. The world they will live in will take most all of that away all too quickly, and what will they inherit in return? Decay or Deliverence?
        p
          | How the heck will we create a
          a(href='http://www.associatedcontent.com/article/313870/utopia_essay_on_thomas_mores_ideal.html?cat=9') better world
          | if we don’t know what it is? Are we using of band-aids on our present system, or a morphing of our system to something that better serves humanity? And what is the architecture of that future? It’s constitution? What are the eternal values?
        ol
          li
            | humanity survive. – if we can’t survive, we might as well blow up the universe, "Fuck It:
            span.FBname Friend
            | , Tell Dr.
            a(href='http://www.google.com/images?q=rotwang') Rotwan
            | g to hit the switch labelled bang!"
          li
            | humanity thrive. – Maslow’s scale is a good place to start. if we can’t thrive, we might as well blow up the universe, "Fuck it:
            span.FBname Friend
            | , Tell Dr. Rotwang to hit the whimper switch."
          li Goals of humanity.
          li Rights of populations, organizations, individuals.
        p
          | Lots of buttons need to be made for items 3 and 4, we can ask kindly Dr.
          a(href='http://www.pbs.org/tesla/') Tesla
          | to make them.
          span.FBname Friend
          | , what are their labels? how important are they in the scheme? It is all right to say "everybody should have clean water," but the real importance of a value needs to translate into making it really happen. Penalties and rewards: a corporation that really delivers clean water to the world needs great reward. A fish pooping in the water should go to jail. (
          span.FBname Friend
          | , this is serious, not solemn, wit is valued.)
        p
          | What values do you want to suggest,
          span.FBname Friend
          | ?
        p
          | Southwick suggests that every person carries their own reality interpretation engine in their heads. He thinks that the common elements of personality and values clump together in patterns he calls archetypes. He likes the archetypes of the Tarot: mostly because of the vague and distributed history of the thing. That’s exactly the way
          a(href='http://en.wikipedia.org/wiki/Folksonomy') folksonomy
          | works. He wants everybody to have the Sun and World as well as the 10 of Pentacles and 10 of Cups. Oh,
          em
            strong goodie
          | . Well, they are good archetypes, and hell, let’s be kind to demented old Southwick and run with it.
        p 5) Sun, World, 10 of Cups and Pentacles for everybody.
        p
          | Southwick also mentioned that he imported a cougar into Tommy, OR. He cowered in the corner of his attic while the big cat paced the floor and marked the room with fermented
          a(href='http://en.wikipedia.org/wiki/Kombucha') Kambucha
          | . On the third night, Southwick let the window open and now she prowls the skate board park. Lures ‘em into the tennis courts, then over to the polo fields.
        p
          | "Ahh, the visions of sugar-plum fairies that await these young men," Southwick sighs. He is proud to be part of the
          em Kougars for Kollege Kids
          | campaign. He says: "Best way in the world to reach a jock. If it doesn’t kill ‘em, it makes ‘em stronger. It’s a double whammy of the High Priestess and Strength: Powerful Medicine." Sounds good coming from a guy who sees Elvis in his ice water and Mickey Mouse on his watch.
        p
          | Today’s issue is brought to you by
          a(href='http://en.wikipedia.org/wiki/Tomás_de_Torquemada') Torquemada
          | Music: If you know molten lead in the butt, then you know the blues!
  footer.card-footer
    p.text-muted that's all--
</template>

<style>
</style>