---
id: stjohnsjim/story/the-six-billion-dollar-chef
name: The Six Billion Dollar Chef
fields:
  title: The Six Billion Dollar Chef
  slug: the-six-billion-dollar-chef
  category: story
  site: stjohnsjim
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: '{"author":"author","comment,soto":"comment,soto","comment,voce":"comment,voce"}'
  memberOf:
    - GUNAS
    - TAROT
  published: "2011-01-06T21:24:57.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  author: 'Copyright 2010-2018 James A. Hinds: St. John''s Jim -- King of Cascadia'
  debug: "true"
  created: "2011-01-06T20:29:19.000Z"
  lastEdited: "2011-11-08T14:46:37.000Z"
  captureDate: "2017-07-26T05:10:34.219Z"
  TimeStamp: "1501045834219"
---
<script>
  //story/the-six-billion-dollar-chef
  import Card from '$lib/Card.svelte';
  let storyMeta={fields:fields};
</script>

<template lang="pug">
  Card(props="{storyMeta}" )
        blockquote.right.key-author.right-align.h6.p2.bg-white.bg-darken-1.border.rounded
          | This e-mail is for my amigos and amigas at the NeuroBiological Learning Society. The papers in the link might make for an an interesting starting point for a night of inquiry. A recent web-link that I saw was a bit on the way we
          a(href='http://www.weizmann.ac.il/neurobiology/worg/publications.html') smell
          | . From the No Bullshit Weizmann Institute in Israel. Really, like how the neural impulses interact, where they go, what kind of effect on our consciousness. Yeah. Real science. I know – boring. ZZZZzzzz — snork – zzzzz. Until I saw this title: “
          em Sniffing enables communication and environmental control for the severely disabled
          | “ – You have no idea what JOY I felt as the Muse sat up from her coffin and said:
        p Of course you have heard of the “iron” chef — able to take on all comers with a paring knife in one hand and in the other, one bizarre and inedible ingredient. Like crab gonads. What ever you think of as “comfort food,” be assured that the metallized chef will not be cooking that tonight, thank you.
        blockquote.right.key-comment.soto.right-align.h6.p2.bg-white.border.rounded soto says: I’m bulimic – There is NO comfort food, only comfort vomiting.
        blockquote.right.key-comment.voce.right-align.h6.p2.bg-white.border.rounded voce says: No Way! Me too!
        p So, you may not have heard of Samuel Doveout — magna cum laude graduate of the Boca du Linguica School of Gastronomical Broadcasting. His meteoric career, rising from poverty to Chief chef at the La Boca Cuisinaire was paralleled by his TV presentations where he would press huge buttons behind him on the stage so that pre-programmed aromas would be wafted to viewers of his “aroma channel”.
        blockquote
          blockquote.right.key-comment.voce.right-align.h6.p2.bg-white.border.rounded voce says: Didn’t he do something with bulls loose on the set?
          blockquote.right.key-comment.soto.right-align.h6.p2.bg-white.border.rounded soto says: Having a charging bull behind you is a real boost to the appetite. It’s called the Pamplona Picnic.
        p His food was so popular, that to keep the crowds away, they renamed his establishment to “Sam ’n Ella.”
        p The resulting riot of customers who reasoned: “With a name like ‘Sam ’n Ella,’ you know it’s got to be good” left Samuel in critical condition. Burns on over 75% of his body, and loss of all major sense organs, along with a broken neck and massive injuries resulted in a recovery that took three years, followed by another five to regain his niche along side the cooking greats: (Sweet ) “Bam” Marjoram, Curry Favre, The Incredible Garlique, and Generic Fatguy from Southern Climates.
        blockquote
          blockquote.right.key-comment.soto.right-align.h6.p2.bg-white.border.rounded
            | soto says: I
            strong > LOVE
            | > Generic Fatguy!
          blockquote.right.key-comment.voce.right-align.h6.p2.bg-white.border.rounded voce says: The one from Hawaii or the one from Lousiana?
        p As a testament to human endurance and adaptability, Sam has regained his empire of cuisine using his only functioning sense organs: smell and taste. Yes, he is a quadraplegic, lost his voice, sight, hearing and feeling over 90% of his body. All that remains is his ability to detect the slightest gradations in flavor, texture and aroma. His communication with the outside world is limited to sniffs, jaw and tongue movement.
        blockquote
          blockquote.right.key-comment.soto.right-align.h6.p2.bg-white.border.rounded soto says: Did you know that because rats sniff faster than humans, we only get 1/6 of the smell-o-vision that they do?
          blockquote.right.key-comment.voce.right-align.h6.p2.bg-white.border.rounded voce says: But a great chef only sniffs the right sniffs. Sniff smarter, not harder.
        p Armed only with aroma, taste, and a great dentist, biometric high-technicians of Science (Thanks, Bill Nye) have created a way to communicate with this unique nose. And the result?
        p
          | Doveout has been knighted and given the coveted NokiaExxon Mobility Chair at the
          a(href='http://en.wikipedia.org/wiki/Franco-American_(Campbell&amp;#39;s)') FrancoAmerican
          a(href='http://en.wikipedia.org/wiki/Ettore_Boiardi') Boy-ar-Dee
          | institute.
        p He has won 8 out of 10 “Brazen Imitation” Chef awards from a selection of his peers. He gives sniff lectures on the Fox Network and 700 club. He has a seasoned pass as a guest slot on TV shows from Jon Stewart to Billy Graham to The Simpsons and the Baron Von Munchausen hour.
        p He recently published the essential “Love of Lard” and the “Offerings of Offal” — both lard and offal are now main courses in 90% of american homes. He is quoted by Prime Ministers, Sub-prime Ministers, Governers, Mayors and Presidents.
        p In a manner similar to “The Who’s” rock opera: “Tommy,” a new theraputic technique has arisen whereby people are temporarily given symptoms exactly like Samuel’s. The treatment costs $200,000 per week and has been booked for five years into the future.
        blockquote
          p Only in America. Or whatever follows…
  footer.card-footer
    p.text-muted that's all--
</template>

<style>
</style>
