---
id: stjohnsjim/backstory/index
name: Backstories
fields:
  title: Backstories
  slug: index
  category: backstory
  site: stjohnsjim
  accepted: false
  index: true
  headlines:
    - Strange, but not so true...
    - All the best rumors about the characters
    - Hidden secrets of the idiots
    - Fun rumors
    - Conjecture, but still good. Maybe.
  tags: []
  snippets: '{}'
  memberOf: []
  created: null
  lastEdited: null
  published: null
  embargo: "2030-01-01T00:00:00.000Z"
  captureDate: "2017-07-26T05:10:33.000Z"
  TimeStamp: "1501045833000"
  author: 'Copyright 2010-2018 James A. Hinds: St. John''s Jim -- King of Cascadia'
  debug: ""
---
<script>
  //backstory/index
  import Card from '$lib/Card.svelte';
  let storyMeta={fields:fields};
</script>

<template lang="pug">
  Card(props="{storyMeta}" )
  footer.card-footer
    p.text-muted that's all--
</template>

<style>
</style>
