---
id: stjohnsjim/story/drizzly-november-grizzly-spinners-and-steinbeck
name: Drizzly November, Grizzly Spinners and Steinbeck
fields:
  title: Drizzly November, Grizzly Spinners and Steinbeck
  slug: drizzly-november-grizzly-spinners-and-steinbeck
  category: story
  site: stjohnsjim
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: '{"first name":"first name"}'
  memberOf:
    - GUNAS
    - TAROT
    - PDX
  published: "2010-11-01T18:01:14.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  author: 'Copyright 2010-2018 James A. Hinds: St. John''s Jim -- King of Cascadia'
  debug: ""
  created: "2010-11-01T14:15:27.000Z"
  lastEdited: "2010-11-01T18:01:14.000Z"
  captureDate: "2017-07-26T05:10:33.091Z"
  TimeStamp: "1501045833091"
---
<script>
  //story/drizzly-november-grizzly-spinners-and-steinbeck
  import Card from '$lib/Card.svelte';
  let storyMeta={fields:fields};
</script>

<template lang="pug">
  Card(props="{storyMeta}" )
        p
          | Monday.  November.  Pacific NorthWest Patented All Day Twilight.  Perfect for portrait photography.  Soft everywhere. Up, Down, Sideways — Soft light.  Lots of bare branches in the trees.  Mama is getting ready for bed.  She is rolling down her oak-leaf
          a(href='http://www.leggs.com/') L’Eggs
          | , showering the summer away, tucking in the nuts and seeds in secret hiding places, and turning down the lamp.  She’ll hang out the
          strong Do Not Disturb
          | sign and bed herself down.  Mama NorthWest likes her sex when she awakens, you know:  Then she’s a productivity Empress that has no peer.
        p The light is so soft that the spider webs are totally invisible in the rain:  Exactly as planned by the
        p
          img(src='http://stjohnsjim.com/bridgefight1.gif', alt)
        p SpiderFest 2010 clean-up committee.  All part of Mama’s productions, you know.
        p One of the Munsters wrote me: “Hi, I love your stories.  I’m a professional vegetable torturer, and what I can do to frozen french fries would curl your toes.  I think St. Paul sux.  I mean, as saints go, he was a douche.  But a holy douche.”
        p Yes, Ed, I’m glad that we live in St. John’s, and not St. Paul’s.  I’m not sure I’d want my kids to marry an apostle, No offense meant to any of the apostles, but it’s that vow of poverty thing, you know.   Along with the chastity thing.  And my heart goes out to all those deep-fried french fries.
        p Oh, yes, Monday.  The James John Cafe is closed.  In fact, they will be closed all week: Celebrations and holidays for Suzanne’s crew.  It seems that there have been secret trade negotiations among the staff, and a merger is happening: Justin and Danny are Mr and Mrs Justin and Danny.  Or Mr and Mrs Danny and Justin.  Names are confusing.
        p
          | I wonder how will this affect the quality of the Espresso — Danny’s
          em steam-punk love
          | scalds the coffee: the howl of the steam cries “crema”, and the thick tears flow.  She watches intently, contemplating the wonders of their future, ignoring the horrors those poor coffee beans suffer.  
          span.FBname Friend
          | , wish them well, and hope for their health.  I do.
        p And that reminds me about the “Hope for Health” bar and dumpster, where I was able to talk with Sandy about the Bear Spinner attack last night: Halloween.
        p I find Sandy kind of curled up in a doorway.  He has some whitish goo on his hands and pants.  I don’t shake his hand, and he says something about it being spider silk from the big battle.
        p Sandy tells me: “yeah, last night.  Bad night. ugh.  She got ‘em though.  Big Amazon Woman Cat thing.  About 10PM, I began to see ‘em again.  High up in the trees.  Spiders all over the dumpster.  Brushing all over my face.  Not crows… Kinda.  Maybe.”
        p Sandy heard something over on the St. John’s bridge.  The whole bridge was covered in them!  Sandy said: "Big ones, and even bigger ones.  Hairy.  big hairy spiders. and then the scream!"
        p
          | The scream was the challenge of a Big Cat.  All of the spiders stopped dead for a moment.  Then this crazy cougar jumped off the back of a Harley right  the thick of it.  Battling with claws, fangs and stiletto heels and kisses, the cougar was in top form.  She
          strong
            em was
          | a skin tight leotard with a dragon ripping its way out.
        p Suddenly everything was silent and huge Bear Spinner appeared.  The king or queen.  Must have been 8 foot from butt to beak.  Even bigger legs.  The Cougar leaped, the boss leaped.   They twirled, they grappled, they stroked, they bit.
        p But as the Cougar did her stuff, the boss spider having a tough time figuring if he was fighting or having a good time.  The Boss screamed in ecstasy and shot spider silk in every direction.  All the other spiders began fighting amongst themselves, and when the boss smiled it’s last smile, said: “hold me,” the cougar simply pushed the boss off the middle of the bridge.  It shares the bottom of the Willamette with Bamboo Willy.
        p All the spiders parted and began gyrating in anticipation.  The cougar strutted over the bridge. They followed.
        p
          | I looked at the St. John’s bridge, and the spider silk is all washed away: it must have looked impressive.  But then, It could be just the wet dream of an old
          a(href='http://en.wikipedia.org/wiki/Delirium_tremens') alky:  Sandy also tells me he has won the Oregon Tilth Certified Organic Delirium Tremens
          | for five consecutive years.  I wonder if that stuff on Sandy’s pants might really be spider silk?
        p But then I remembered Sandy mentioned a Harley.  On a hunch I called Roger over at 3 Gunas Lp.
        p Roger admitted to taking her to the bridge at midnight.  I asked Roger: “But aren’t Cougars supposed to like younger guys?  You are pushing 70!”
        p Roger says: “A Cougar like that can like anybody she wants to.  Besides, I’m an expert at Preventative Maintanence.  Ladies like a feeling of safety and security.  Even Cougars.  Ya think?”
        p
          | Yup,
          span.FBname Friend
          | , shall we agree safety and security are pretty desirable in a relationship?
        p My hat’s off to you Roger.
        p The spiders?  The Cougar?
        p Rumor is that they live high in the trees over at Forest Park.  Who knows what horrors will come out of a deep forest spider-cougar commune next year?  Southwick, what have you done?
        p
          | The reality?  Well, I’m with
          a(href='http://www.google.com/search?client=safari&rls=en&q=steinbeck&ie=UTF-8&oe=UTF-8') Steinbeck
          | . I love all my character’s views of reality.  The Celarien tells me that they are all 100% correct.
  footer.card-footer
    p.text-muted that's all--
</template>

<style>
</style>
