---
id: stjohnsjim/story/kings-of-pentacles
name: Kings of Pentacles
fields:
  title: Kings of Pentacles
  slug: kings-of-pentacles
  category: story
  site: stjohnsjim
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: '{"first name":"first name"}'
  memberOf:
    - TAROT
  published: "2010-11-04T18:46:00.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  author: 'Copyright 2010-2018 James A. Hinds: St. John''s Jim -- King of Cascadia'
  debug: ""
  created: "2010-11-04T16:52:32.000Z"
  lastEdited: "2010-11-04T18:46:00.000Z"
  captureDate: "2017-07-26T05:10:33.485Z"
  TimeStamp: "1501045833485"
---
<script>
  //story/kings-of-pentacles
  import Card from '$lib/Card.svelte';
  let storyMeta={fields:fields};
</script>

<template lang="pug">
  Card(props="{storyMeta}" )
        p Did you know that the reason you sneeze when you swab your ears?  It’s because there is a tiny puff of air that comes out of the damn thing: It only goes off in your ear —  amazing microtechnology.
        p
          | I am helping Bambi of the City Council push this “Amoeba Free Zone” thing to business owners here in St. John’s.  I’m on a first name basis with many of these Kings of Pentacles, Randy, Theo, Suzanne, Hamid, and possibly you,
          span.FBname Friend
          | .  King Suzanne?  Yes.  A king is more a ‘function’ than a sex thing.  It’s what you do and why you do it.
        p The names above are struggling, stable, and upcoming business people in St. John’s.  They create opportunities for employment for the Knights and Pages of Pentacles.  They create opportunities for other businesses — other kings and kingdoms.  That’s part of the synergy of the pentacles: why they are so important.
        p Let me explain with this insight:
        p "Gene, Gene, made a machine,
        p  Joe, Joe, Made it go,
        p  Hank, Hank, Turned the crank,
        p  Art, Art let a fart and blew the whole damn thing apart"
        p In Tarot terms Joe and Hank are both Pentacle guys, Joe likely a page, Hank is a Knight.  Gene is a Wand suit guy, and Art?  Well, Art is the Fool.  The reason it blew apart?  There was no King.  The king is responsible for consequences.  Art?  Not so much.
        p
          | Pentacles are the
          strong
            em Git ‘er done
          | folk.  Kings know, find and create 
          em
            strong ‘er
          |   — that’s what Kings do.  The actual 
          em
            strong Git done
          |  part is the domain of the Knights and Pages of Pentacles.    
        p
          | What are Knights and Pages?  From a Tarot standpoint, let’s just say that the Knights are the core workers and hands-on managers, and the Pages are sales, marketing, administration.   The King knows the space.  Knows it very well.  The King owns the space.  If the space is  perfume, he knows perfume.  If it’s baking, he knows baking.  If it’s rocket science, he knows the tech, and keeps his cool during launch and knows what his people are telling him: A
          a(href='http://www.youtube.com/watch?v=_tSFYc40c08') misfire
          | is worse than a no-fire.
        p
          | Randy knows who supplies the best micro-brews.  He stocks and runs his his place in the manner that he likes for the pleasant enjoyment of his customers.  Randy or Hamid will give Throntle, our heroin hooker, the
          a(href='http://www.urbandictionary.com/define.php?term=Bums%20Rush') bums rush
          | because chalking poop words on the sidewalk hurts business.  That’s her.  Neither Randy or Hamid or anyone hate Throntle, or really look down on her (well, maybe a little bit) but if she behaved (even a little bit!), she’d be welcome.  Like the wise say: “Heroin isn’t for everybody.”
        p
          | Totally Random question! ::: What color are the Pope’s Pyjamas?  What he wears at night?  Without looking it up!  Cause that goes
          a(href='http://www.google.com/search?rls=en&q=the+popes+pajamas&ie=UTF-8&oe=UTF-8') nowhere
          | !  (dont bother clicking that link.  it really wont tell you.)  Popes make few practical decisions.
        p Kings make practical decisions.  If you sit down with Hamid and ask “why did you make such-and-such a decision” — and he can sit down and explain in simple terms that even a newbie dishwasher can understand.
        p
          | Hamid, too.  When I try to convince him that "
          a(href='http://wermtea.com') Werm Tea
          | " is the PERFECT name for a hot winter signature drink, Hamid thinks seriously and takes his time.  More to figure out how to reel me in to sanity and not to make an actual decision.
        p Theo knows construction, and his ability to make problem solving decisions on 3 different jobs at one time is amazing.  He just says Jesus does it.  I think Jesus Connection is there, too.  But if you ask him about a decision?  Get him to slow down?  Yes, he too, can explain in simple terms why and how a choice was made.  Same thing with Suzanne’s cafe.  Practical.  Goal directed.  Knowledgeable.  Aware.  Effective.
        p
          | When a king has not got that ability to relate to his Tarot Queen (The business itself — Just think that the king is married to the kingdom), the Knights, (the workers) and the Pages (eyes and ears), the kingdom does not thrive, and dwindles.  Dumas had great fun commenting on the French Royalty’s difficult history.  But Louis the 16th wasn’t the only king to lose touch with the essentials of his job. 
          a(href='http://www.youtube.com/watch?v=_tSFYc40c08') A misfire is worse than a no-fire.
        p A Knight or Page can become a king when the child grows up, to claim and defend the kingdom and husband it’s prosperity.  Kings are mature, and comfortable with being Practical, Goal Directed, Knowledgeable, Aware and Effective.  Because business is business.
        p
          | But when one of those essential elements is missing: being Aware, Knowledgeable.  Not recognizing practicality. You name it. Then it’s French Revolution time, or “
          a(href='http://www.google.com/search?rls=en&q=Lord+save+us+from+the+wrath+of+the+Viking&ie=UTF-8&oe=UTF-8') Lord save us from the wrath of the Vikings
          | ” or “
          a(href='http://www.google.com/search?rls=en&q=bankruptcy+rise&ie=UTF-8&oe=UTF-8') there isn’t much call for buggy-whips anymore
          | ”
        p When it comes to business, it takes a king to make king sized decisions with king sized consequences: a King of Pentacles.  You now have an idea of what a King must do and why.
        p What do you want on your Tombstone?  Put this one on mine: "He had a pleasant thought as he went into the light" – and he "never accepted money from amoebas!"
  footer.card-footer
    p.text-muted that's all--
</template>

<style>
</style>
