---
id: stjohnsjim/story/simple-scientific-reality
name: Simple Scientific Reality
fields:
  title: Simple Scientific Reality
  slug: simple-scientific-reality
  category: story
  site: stjohnsjim
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: '{"first name":"first name"}'
  memberOf:
    - GUNAS
    - TAROT
    - PDX
  published: "2010-10-13T12:40:30.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  author: 'Copyright 2010-2018 James A. Hinds: St. John''s Jim -- King of Cascadia'
  debug: ""
  created: "2010-10-13T11:34:24.000Z"
  lastEdited: "2010-10-13T12:40:30.000Z"
  captureDate: "2017-07-26T05:10:33.490Z"
  TimeStamp: "1501045833490"
---
<script>
  //story/simple-scientific-reality
  import Card from '$lib/Card.svelte';
  let storyMeta={fields:fields};
</script>

<template lang="pug">
  Card(props="{storyMeta}" )
        p
          | I had another dentist appointment.  It took about two hours for them to find the right anasthetic.  As the third round of injections kicked in I had enough time to read the National Scientific magazine.  In there it mentioned that Science now believes
          a(href='http://www.scientificamerican.com/article.cfm?id=is-time-an-illusion') time is an illusion
          | .
        p
          | Ha, They Indian mystics have been pushing that
          a(href='http://en.wikipedia.org/wiki/Maya_(illusion)') reality is illusion
          | crap for centuries:  Is that all you got Mr. Science?  (Science now believes? – Can a non-human believe? Doesn’t
          a(href='http://www.dougobriensblog.com/reverse-meta-model-selectional-restriction-violation/') make any sense
          | , but we swallow it anyway.)
        p  
        p No, for science to be science, it has to be duplicatable.  So, Mr. Science, duplicate space and time.  Not simulate. (Can an author talk to a mythical Mr. Science?  Doesn’t make any sense, but we swallow it anyway.)
        p  
        p
          | So reality is an illusion after all.  Wow.  Thank goodness.  
          em And we paid these guys all these centuries for this?
          |   And then the anesthetic kicked in and the pain became an illusion, too. Thank goodness.
        p  
        p
          | I’m at the James John Cafe as I write this, and they just handed me my chops.  Dad-GumIt! 
          span.FBname Friend
          | , I come here today as a flaming pillar of creativity, and I can’t concentrate on the writing when the food is this good.  Grrr.   Suzanne countered (It’s her counter): "there would be NO writing at all without the great vittles, and Jim, you should be dad-gum grateful to even get inside a secret location like this."
        p  
        p I’m getting together another grub-stake expedition up the entrepreneurial rivers of technology.  Thar’s gold in them thar  business opportunities.  Biz-ops. Over at the Tropic of Oregon they have grow-ops.  I look for push-ops.
        p  
        p Push-ops.  I push the buttons now, and the buttons I push make a ‘puter do something fun, interesting or useful far into the future: at the push of a button.  That’s what programmers do.  It takes months and an 18 hour a day meditative concentration that’s akin to zen chess.  Makes me want to go "Yeee-Haaa".  Just like a portrait painter, tell me what you want the machine to do, and I’ll write the program. On time, under budget and outperforming the specifications.  Web applications. No smaller projects than 6 man-months.  Just don’t expect me to pay attention to anything else.
        p  
        p And what would I be missing in my gone-a-zen state?  I’d be missing out on some exciting stuff over at the North End Galleries: an underground pool-table of energy bouncing around in worker chaos lines, all choreographed to come together this weekend (Oct 16, 2010).  Show, Art, Music, Drama, Studios, Blessings and likely, Cursings.
        p
          | I tackled one of the chaosographers: Orion, surprisingly beltless and earthbound, and asked him for the facts: "
          a(href='http://en.wikipedia.org/wiki/Dragnet_(series)') what are the facts, just the facts, sir
          | ."  He said: "Doors open @ 1:00 P.M. Music starts at 2:00 12 bands All Ages Local heroes - Likity, Cheap Meats, Teflon, and Mannaquin Head! $3.00" – He disavous any reports of half-pipes, or any pipes at all. 
        p  
        p Stuff for the young,  Stuff for the trendy, Stuff to get St. John’s Moving!  That’s the hope.
        p  
        p
          | Now lissen up,
          span.FBname Friend
          | , I have basically getting disbelief from my readers about, well, basically, the Three Wise Men over at Gunas Lp – Let me inform youse guys:
        p  
        p Tommy is professor of ethics at Waterfront University.  He has a specialty in Public Speaking and holds the coveted "mouthpiece" chair.
        p  
        p
          | Roger has a Ph.D. in Preventative Maintenance and teaches on-line at "Safety First" University.  Roger says: "Safety First is it’s own middle name." He is working on-line for a second Ph.D in
          em Minding Your Own Fucking Business
          | .
        p  
        p Southwick has a M.A. in Yoo-Hoo Koo-Koo from Sewage Newage University.  Southwick says: "I see archetypes…  Everywhere."
        p  
        p  
        p  
  footer.card-footer
    p.text-muted that's all--
</template>

<style>
</style>
