---
id: stjohnsjim/backstory/dizzy-the-fools-dog
name: Dizzy -- The Fool's Dog
fields:
  title: Dizzy -- The Fool's Dog
  slug: dizzy-the-fools-dog
  category: backstory
  site: stjohnsjim
  accepted: true
  index: false
  headlines:
    - the Discernment of Good
  tags:
    - tarot
    - thefool
    - backstory
  snippets: '{}'
  memberOf:
    - TAROT
  published: "2011-08-30T14:53:12.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  author: 'Copyright 2010-2018 James A. Hinds: St. John''s Jim -- King of Cascadia'
  debug: ""
  created: "2011-08-30T14:52:53.000Z"
  lastEdited: "2011-08-30T14:53:12.000Z"
  captureDate: "2017-07-26T05:10:33.000Z"
  TimeStamp: "1501045833000"
---
<script>
  //backstory/dizzy-the-fools-dog
  import Card from '$lib/Card.svelte';
  let storyMeta={fields:fields};
</script>

<template lang="pug">
Card(props='{storyMeta}')
    p Dizzy’s real name is Discernment of the Higher Good, and is an archetype, too. Dizzy is always there for the Fool, but most of what Dizzy says goes unnoticed.
    p Dizzy seldom talks, but rather dances his messages, and The Fool can’t figure that out. Hence the name Dizzy.
    p The movie "The Fifth Element" referred to the traditional four elements: Air, Earth, Fire, and Water. In western metaphysical tradition, these are approximately the same as Swords, Pentacles, Wands, and Cups. The fifth element of the movie: Love, is our "discernment."
footer.card-footer
  p.text-muted that's all--
</template>

<style>
</style>
