---
id: stjohnsjim/backstory/tommy-county-or
name: Tommy County, OR
fields:
  title: Tommy County, OR
  slug: tommy-county-or
  category: backstory
  site: stjohnsjim
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: '{"3gunas":"3gunas"}'
  memberOf:
    - GUNAS
  published: "2011-10-03T11:53:50.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  author: 'Copyright 2010-2018 James A. Hinds: St. John''s Jim -- King of Cascadia'
  debug: ""
  created: "2011-10-03T11:53:50.000Z"
  lastEdited: "2011-10-03T12:24:21.000Z"
  captureDate: "2017-07-26T05:10:34.000Z"
  TimeStamp: "1501045834000"
---
<script>
  //backstory/tommy-county-or
  import Card from '$lib/Card.svelte';
  let storyMeta={fields:fields};
</script>

<template lang="pug">
  Card(props="{storyMeta}" )
        p > Tommy County, OR is redneck. Workers and out of work workers. Ingenious out of necessity. Amoral out of necessity. Nature is to be driven back, hidden and conquered. Get the Job Done. Mechanics, carpenters, teamsters, longshoremen, ironworkers, loggers, landscapers. And do anything to make a buck to buy gas to make it to the next job.
        p > Notable citizens: The Three Wise Men at Mayor Tommy’s house at Tag:3gunas:3 Gunas Lp}}}.
        p > > Religious Affiliation: The Church of Who Gives a Fuck 80% / Transcendent Ignorance 20%
  footer.card-footer
    p.text-muted that's all--
</template>

<style>
</style>
