<script>
//backstory/tommy-county-or
</script>

<template lang="pug">
#main-ish.shadow.bg-silver.card.bg-transparent
  header.card-header
    h2.card-title
      | Tommy County, OR
      .card-subtitle.text-muted ---
  .card-body
    .m1.bg-darken-1
      #bloviation.article-entry.contents(dangerously-set-inner-h-t-m-l='[object Object]')
        p > Tommy County, OR is redneck. Workers and out of work workers. Ingenious out of necessity. Amoral out of necessity. Nature is to be driven back, hidden and conquered. Get the Job Done. Mechanics, carpenters, teamsters, longshoremen, ironworkers, loggers, landscapers. And do anything to make a buck to buy gas to make it to the next job.
        p > Notable citizens: The Three Wise Men at Mayor Tommy’s house at {{{3gunas:3 Gunas Lp}}}.
        p > > Religious Affiliation: The Church of Who Gives a Fuck 80% / Transcendent Ignorance 20%
  footer.card-footer
    p.text-muted that's all--
</template>

<style>
</style>