<script>
//backstory/contact-machines-and-the-world-of-the-tarot
</script>

<template lang="pug">
#main-ish.shadow.bg-silver.card.bg-transparent
  header.card-header
    h2.card-title
      | Contact Machines and the World of the Tarot
      .card-subtitle.text-muted ---
  .card-body
    .m1.bg-darken-1
      #bloviation.article-entry.contents(dangerously-set-inner-h-t-m-l='[object Object]')
        p Our tarot world seems very different than our real world –
        p Things are different at the world in tune with Celarien, and have resolved out of necessity. The meek inherited the earth, it seems.
        p All the old companies are there, but they mostly do different things now than before, now that we built machines that could jump us through space. Contact machines.
        p About once a week we can move anything anywhere, and go anyplace, and arrive now. Well, now, at least on this earth. Longer distances don’t work yet, but the scientists are working on that. If you jump too far, you land sideways because of the gravity, and so we usually go to hub stations. They have the proper, most comfortable services.
        p The money problem went away because we really didn’t need to see it as a problem. People are encouraged to find a bliss in accordance with humanity, and to pursue it with abandon. Because that makes life better for everyone.
        p The goal of everyone here is to be confident, competent and prosperous in being true to who they really are.
  footer.card-footer
    p.text-muted that's all--
</template>

<style>
</style>