---
id: stjohnsjim/story/the-seamsters-union
name: The Seamster's Union
fields:
  title: The Seamster's Union
  slug: the-seamsters-union
  category: story
  site: stjohnsjim
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: '{}'
  memberOf: []
  published: "2010-11-16T17:10:36.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  author: 'Copyright 2010-2018 James A. Hinds: St. John''s Jim -- King of Cascadia'
  debug: ""
  created: "2010-09-25T15:04:45.000Z"
  lastEdited: "2010-11-16T17:10:36.000Z"
  captureDate: "2017-07-26T05:10:34.145Z"
  TimeStamp: "1501045834145"
---
<script>
  //story/the-seamsters-union
  import Card from '$lib/Card.svelte';
  let storyMeta={fields:fields};
</script>

<template lang="pug">
  Card(props="{storyMeta}" )
        p
          | Seamstress.  A woman who sews.  Not a man who sews.  But try as I might, there is no unisex term that I know of.  The word would be seamster.  But seamster isn’t a word.  You have never heard it in use. ipso facto, Tempus Fugit, Notary Sojak,
          em IT AINT A WORD
          | !
        p But here in the Politically Correct, Stake of Oregon Through Your Chest, Hope to Make You Cry, Pacific North West  ( God’s own country, He whizzes here daily) you had better be especially gender neutral!
        p I had the unfortunate experience of dropping the ‘girl’ word in an otherwise pleasant conversation.  The topic was instantly hijacked on the negative implications of the word "girls" and the stereotyping of gender, while I backpedalled all the way to the womb to figure how to explain my way out of this predicament.
        p Gender language is especially sensitive in Portland.  We have a wide variety of folks of all persuasions, accomplishments, preferences and passions.
        p Tolerating and respecting are one thing.  Showing an active interest and deference?  Mmmm.  Sorta.  Maybe another thing entirely.  But not to our Oregonians.  If you are passionate about a thing, you have the active right to take me to school every time I cross over into your emotional-mental territory.  At least that’s the sensitivity rule in Portland.  Oregon.  Left Coast. USA.  And, in fact, endorsed by none other than several rulings of The Supreme Court of The United States of America.
        p So let’s get on board with our new word:  Seamster.  A person who is a laborer in the garment industry on sewing equipment.
        p You better get with it, and be very careful.  The Seamster’s Union is a very powerful agency here in Portland.  And here in St. John’s? Very Powerful.  You’ve been warned.
  footer.card-footer
    p.text-muted that's all--
</template>

<style>
</style>
