---
id: stjohnsjim/story/the-great-harvest-moon-part-2
name: The Great Harvest Moon - Part 2
fields:
  title: The Great Harvest Moon - Part 2
  slug: the-great-harvest-moon-part-2
  category: story
  site: stjohnsjim
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: '{"first name":"first name"}'
  memberOf:
    - GUNAS
    - TAROT
    - PDX
  published: "2010-11-21T11:17:30.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  author: 'Copyright 2010-2018 James A. Hinds: St. John''s Jim -- King of Cascadia'
  debug: ""
  created: "2010-09-30T13:02:18.000Z"
  lastEdited: "2010-11-21T11:17:30.000Z"
  captureDate: "2017-07-26T05:10:34.141Z"
  TimeStamp: "1501045834141"
---
<script>
  //story/the-great-harvest-moon-part-2
  import Card from '$lib/Card.svelte';
  let storyMeta={fields:fields};
</script>

<template lang="pug">
  Card(props="{storyMeta}" )
        p
          |  
          span.FBname Friend
          | , remind me where did I leave off in my memories of the Great Harvest moon and its psychic tsunami.  Oh, yes, I passed by the house on 3 Gunas Loop.
        p Southwick, one of the wise-men there, tells me that ever chaotic Tommy had run into Carnalle, an old flame who was in danger of flickering out.  Rebelling against a life-style that restricted her soul just like Saddam’s Spider Hole, Carnalle had kicked her boyfriend out of her apartment.  She wanted to feel vital once more, but now realized that she needed rent money.   D’oh!
        p
          | Tommy had convinced her that if she came over to 3 Gunas Loop, Carnalle might use her seductive powers to find her groove and, who knows, have it rain diamond pendants and golden apples.  Tommy can create an aura where golden apples really do fall out of the sky.  It’s a total illusion, of course, but it’s more fun than reality.   Real
          a(href='http://en.wikipedia.org/wiki/The_Magician_(Tarot_card)') magicians
          | know that if the mark becomes convinced of a falsehood, that it actually, truly must be really, really a fact.  Tommy’s book of spells tells us that keeping the lie alive is the same as keeping the truth alive.
        p
          | The smart magician might want a long lasting spell, but Tommy could care less about the long term. 
          em Tempus Frigid, Carpe Caliente
          | .  That’s as much Latin as Tommy knows, and no one wants to tell Tommy that it doesn’t make sense, even in Latin.
        p Southwick wanted to stay away from his place for a while: he was very uncomfortable with the vibe –  something bizarre was shaping up.  I asked Southwick what happened when Carnalle turned up on his futon.  He told me: "There are some places even the stupid do not go" and gave me a far-away look.  Now I’m mystified if I know what that means, but it sounds good.
        p Southwick said that the estranged boyfriend came swinging through the trees of Pier Park later that day.  Using street fighting tricks taught at the Portland Zoo, Tommy and boyfriend climbed high in the cedars and threw feces at each other until Carnalle decided that Tommy was unlikely to come through with those promised apples.  Yes, wake up Carnalle, you can not break out of your life – you must burn it down to the ground to release the Phoenix.
        p Further down the bluff, on St John’s stylish Malibu, children discovered mass drownings of once blind chickens.  Not in any particular order, this resulted in strange buk-buk-buk memorials, blessings shared, and chickens that now walk the great beyond.
        p
          | The children were spared the knowledge that the Great Harvest Moon had come across the sky.  Thank goodness: they are not ready for that yet.  I, St. John’s Jim, can not protect you,
          span.FBname Friend
          | from the Great Harvest Moon, so let’s protect the children.
  footer.card-footer
    p.text-muted that's all--
</template>

<style>
</style>
