---
id: stjohnsjim/story/the-mana-vampire-2
name: The Mana Vampire - 2
fields:
  title: The Mana Vampire - 2
  slug: the-mana-vampire-2
  category: story
  site: stjohnsjim
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: '{"first name":"first name"}'
  memberOf:
    - TAROT
    - PDX
  published: "2010-10-15T12:01:45.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  author: 'Copyright 2010-2018 James A. Hinds: St. John''s Jim -- King of Cascadia'
  debug: ""
  created: "2010-10-15T11:59:59.000Z"
  lastEdited: "2010-10-15T12:01:45.000Z"
  captureDate: "2017-07-26T05:10:34.219Z"
  TimeStamp: "1501045834219"
---
<script>
  //story/the-mana-vampire-2
  import Card from '$lib/Card.svelte';
  let storyMeta={fields:fields};
</script>

<template lang="pug">
  Card(props="{storyMeta}" )
        p
          |   So I’m walking with my friend, 
          a(href='http://en.wikipedia.org/wiki/Enkidu') Enkidu
          |  on Lombard Ave one evening in St. Johns. We pause to cross a street, and Humbaba walks up and says: "I can’t believe that Tomorrow is the ST JOHN’S PARADE!" Then I said: "And day after that, I can’t believe I’ll wait a whole year for the next one." Then he said something quite significant: "For the last three years I’ve had my 
          em childhood dream
          |  fulfilled… I’ve been in each St. John’s parade" — Some dream…
        p
          | After a few more rounds of this, I stopped on the sidewalk and started walking in the other direction, crossing the street. 
          a(href='http://en.wikipedia.org/wiki/Enkidu') Enkidu
          |  was totally mystified: What are you Doing?? – I told him that they guy was a "
          a(href='http://en.wikipedia.org/wiki/Mana') Mana
          |  Vampire" – A person who will hijack your time, your privacy, your emotions in exchange for making you hours older and very bored. 
          a(href='http://en.wikipedia.org/wiki/Enkidu') Enkidu
          |  said, but if I act friendly, in a few weeks I might get a hit off a bong from the guy.
        p
          | And then I said: would you get your self out-of-tune with your thoughts just so you could talk with a Mana Vampire for even MORE time? And 
          a(href='http://en.wikipedia.org/wiki/Enkidu') Enkidu
          |  replied, "No, I’d just bail right then."
        p Jim - "So you’d cut him off just like me, except you’d wait to take his grass under the guise of friendship?"
        p
          a(href='http://en.wikipedia.org/wiki/Enkidu') Enkidu
          |  - "Well, yes…"
        p Jim - I’d rather not squander my time, energy and emotions on the iffy payoff of a couple of hits. Kind of like tricking him. Not my style. I don’t want to give my Mana away.
        p
          | A few minutes later 
          a(href='http://en.wikipedia.org/wiki/Enkidu') Enkidu
          |  exclaims in a stunned voice: "I get it, these people suck your energy: I can count lots of people who do that! I gotta cut that out!"
        p
          span.FBname Friend
          | , I love epiphanies. It’s my passion.
  footer.card-footer
    p.text-muted that's all--
</template>

<style>
</style>
