---
id: stjohnsjim/story/st-johns-infirmary
name: St John's Infirmary
fields:
  title: St John's Infirmary
  slug: st-johns-infirmary
  category: story
  site: stjohnsjim
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: '{"first name":"first name"}'
  memberOf:
    - TAROT
  published: "2010-11-08T11:41:53.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  author: 'Copyright 2010-2018 James A. Hinds: St. John''s Jim -- King of Cascadia'
  debug: ""
  created: "2010-11-08T11:03:20.000Z"
  lastEdited: "2011-07-20T13:06:44.000Z"
  captureDate: "2017-07-26T05:10:33.107Z"
  TimeStamp: "1501045833107"
---
<script>
  //story/st-johns-infirmary
  import Card from '$lib/Card.svelte';
  let storyMeta={fields:fields};
</script>

<template lang="pug">
  Card(props="{storyMeta}" )
        p Torquemada, feared Grand Inquisitor, used to commission buildings which were essentially prisons, infirmaries and poorhouses. He had a strong belief that the wandering soul must be goaded to improve. Part of that improvement was the following proviso for his vision of Purgatory on Earth.
        p “An inmate must have tiny views of something very very beautiful. A large work of a great master. The view must never be complete, and must be brief. It was best if the inmate must imagine large sections or half-remember ghosts he may never see again. This is the unreachable hope for the soul, if not in this life. And if not, it is the ultimate false hope for the unredeemed.”
        p
          | Torquemada was one seriously twisted guy: Survivors will attest,
          span.FBname Friend
          | , he put the Pain in Spain.
        p
          | St. John’s lost the political-economic king of the hill game and is now Portland’s
          a(href='http://www.google.com/search?rls=en&q=hephaestus&ie=UTF-8&oe=UTF-8') Hephaestus
          | . Seriously crippled and given
          a(href='http://www.google.com/images?rls=en&q=images:+st+johns+bridge&oe=UTF-8&um=1&ie=UTF-8&source=og&sa=N&hl=en&tab=wi&biw=1043&bih=596') Venus
          | as consolation price.
        p
          | St. John’s became an inmate in Torqumada’s dream infirmary. We have a gorgeous, world class piece of architecture: We’re talking Eiffel Tower, Big Ben, Parthenon, Taj Mahal, kind of beauty. It’s the
          a(href='http://www.google.com/images?rls=en&q=images:+st+johns+bridge&oe=UTF-8&um=1&ie=UTF-8&source=og&sa=N&hl=en&tab=wi&biw=1043&bih=596') St. John’s bridge
          | .
        p Residents here all know the power of this beauty. Kids, moms, clerks and street bums agree: The bridge is breathtaking. It lifts the souls of The Pentacle Kings of Lombard. It even briefly lifts the souls of Sandy, Throntle, Nobrow and homeless dancing druggies down by the river as they wake to avoid the change in the river level.
        p
          | Here is the kicker,
          span.FBname Friend
          | . You can’t see all of the masterpiece at once from St. John’s. And not from the best angles. If St. John’s had the economic oomph for the high-rise stuff like downtown, some of those offices would enjoy the stunning view that the bridge deserves. And the public would have access to the grand vision of the architects.
        p But no. Outside of Big-Rig Truckers, very few people in the world even know about the bridge. St. John’s is a Mini-Me; a rowdy, run-down proud soul of a town. If you are not hauling 50 tons of McIngots to the ships, you may never need to come to St. Johns.
        p
          | Even the drivers crossing the bridge don’t get the best views. Because St. John’s is a poorhouse gallery, as Torquemada intended, yes? And St. John’s
          em is
          | the inmate in this infirmary. In Torquemada’s Purgatory, we might just be stuck here unless we rise to the challenge.
        p
          span.FBname Friend
          | , shall the resident be worthy of this beauty? or not. Torquemada wants to know. As Mel Brooks says: “
          a(href='http://www.imdb.com/title/tt0082517/quotes') You can’t Torquemada anything!
          | ”
        p That’s the word from the St. John’s Infirmary.
  footer.card-footer
    p.text-muted that's all--
</template>

<style>
</style>
