---
id: stjohnsjim/backstory/random-quotes
name: Random quotes
fields:
  title: Random quotes
  slug: random-quotes
  category: backstory
  site: stjohnsjim
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: '{}'
  memberOf:
    - GUNAS
  published: "2011-10-03T11:38:43.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  author: 'Copyright 2010-2018 James A. Hinds: St. John''s Jim -- King of Cascadia'
  debug: ""
  created: "2011-10-03T11:38:43.000Z"
  lastEdited: "2011-10-03T11:38:43.000Z"
  captureDate: "2017-07-26T05:10:33.000Z"
  TimeStamp: "1501045833000"
---
<script>
  //backstory/random-quotes
  import Card from '$lib/Card.svelte';
  let storyMeta={fields:fields};
</script>

<template lang="pug">
  Card(props="{storyMeta}" )
        p (Tommy’s morphable truths number 2533 – Saying is not the same as doing. Do what ever you damn well need. Say what they need to hear.) (Roger’s rulebook number 2533 – I got no dog in that fight. I do what I do, you do what you do.)(Southwick’s reading on the entrails of the roadkill squirrel – Gifts of nature overpower mere conventions.)(Unibrow’s unwritten laws #1 – I know some people who are into that. Not me, I’m clean though. Lemme know what you want.)(Concensus Sally’s obliques’ #22 "Good Job! Thanks for sharing, are we ready for a vote?")
  footer.card-footer
    p.text-muted that's all--
</template>

<style>
</style>
