---
id: stjohnsjim/story/ultimate-protection-of-the-geyser-shirt-of-bliss
name: Ultimate Protection of the Geyser Shirt of Bliss
fields:
  title: Ultimate Protection of the Geyser Shirt of Bliss
  slug: ultimate-protection-of-the-geyser-shirt-of-bliss
  category: story
  site: stjohnsjim
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: '{}'
  memberOf: []
  published: "2011-04-10T12:28:49.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  author: 'Copyright 2010-2018 James A. Hinds: St. John''s Jim -- King of Cascadia'
  debug: ""
  created: "2011-04-10T12:17:44.000Z"
  lastEdited: "2011-04-10T12:28:49.000Z"
  captureDate: "2017-07-26T05:10:34.170Z"
  TimeStamp: "1501045834170"
---
<script>
  //story/ultimate-protection-of-the-geyser-shirt-of-bliss
  import Card from '$lib/Card.svelte';
  let storyMeta={fields:fields};
</script>

<template lang="pug">
  Card(props="{storyMeta}" )
        p I have a shirt with a leaky pocket. I’ve lost thirty something bucks in the last week as they kind of wiggle up and out of the shirt like pollen from a flower. They certainly fertilize someone’s nest egg.
        p I got blood red mad; at myself of course, but realized that I’m not really very careful. Never have been. Pound foolish, Penny foolish, but willing to shoot for the moon. It will take a more than an act of congress to help me out of that fix.
        p Still, as I think about it, I haven’t been mugged recently. And then the truth hit me: I have not lost those dollars, rather, I have purchased “thug protection insurance.” A thief doesn’t have to confront me at all, all he has to do is walk behind me and wait for the money geyser shirt to erupt.
        p I figure a guy can make 20 bucks in a day of recycling beer cans, but can make 10 bucks in 15 minutes of following me. In fact, the big thugs will fight off the little thugs: it’s nature’s way. I end up with a parade of toughs behind me, and I’m able to proceed along my path in quiet bliss.
        p Of course I’ll not stuff money in that shirt pocket again, but I’ll be giving up my thug protection. I’ll just start worrying again about protection and insurance. And that costs big time. 
  footer.card-footer
    p.text-muted that's all--
</template>

<style>
</style>
