---
id: stjohnsjim/story/just-keep-repeating
name: Just keep repeating...
fields:
  title: Just keep repeating...
  slug: just-keep-repeating
  category: story
  site: stjohnsjim
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: '{}'
  memberOf:
    - TAROT
  published: "2010-10-23T16:55:21.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  author: 'Copyright 2010-2018 James A. Hinds: St. John''s Jim -- King of Cascadia'
  debug: ""
  created: "2010-10-23T16:40:50.000Z"
  lastEdited: "2010-10-23T16:55:21.000Z"
  captureDate: "2017-07-26T05:10:33.379Z"
  TimeStamp: "1501045833379"
---
<script>
  //story/just-keep-repeating
  import Card from '$lib/Card.svelte';
  let storyMeta={fields:fields};
</script>

<template lang="pug">
  Card(props="{storyMeta}" )
        p  We are running into scary season.  Halloween?  Giant Spiders for Jesus?  Icky stuff at the bottom of the pipe?  NO, dad gum it, Elections!  The time we have to choose the person to screw us: Sophie had it easy.   That’s scary.
        p  
        p Elections are scary, but once in a while, we voters are actually asked an IMPORTANT question.
        p  
        p
          | Yippee: I get to vote on something important.  It’s the Medical Dispensary thing:
          a(href='http://www.facebook.com/pages/Oregon-Measure-74/132020226830501') Prop 74
          | .  It makes one more step against the Mega-Corporate "War on People" attitudes of the last few generations.  
          a(href='http://www.facebook.com/pages/Oregon-Measure-74/132020226830501') Prop 74
          | simply allows for a dispensary system for patients who need medical access to Green Elephant Horn.  Simple.
        p  
        p Unavoidable, actually.  The current system is incomplete, and does not fulfill the intent of Oregon’s Medical laws: Patients need humane treatment.  Green Elephant Horn is accepted as humane medical treatment, and should not be withheld.  Done deal.  I’m voting for it.  My wrists and joints thank you.  The belly laugh factory thanks you, too.
        p  
        p
          | I’m writing this from deep inside the Green Elephant compound at the Tropic of Oregon’s resort here in St. John’s– I talked to the Rugged Old Dog In Charge: The
          em RODIC
          | , it’s an old military term.   
          a(href='http://www.google.com/images?hl=en&rls=en&q=zuul') Zuul
          | has scars of multiple injuries, and if he complained of a few muscle spasms, I’d be the first to believe him.  Zuul explains it as simple logistics: somebody’s got to do it.
        p  
        p Zuul also explains that serious research and taxonomic studies categorize the benefits of various breeds and processes.  I ask: "Zuul, is that funny?  I’m a serious Ingesticative Journalist looking for a joke here."   Zuul looks me in the eye and says: "Shit, I ain’t the famous writer, you come up with the fucking joke.  And by the way, we don’t serve no amoebas here.  Can’t get cards, you know."
        p  
        p I’m glad to know that the Tropic of Oregon is 100% behind the City Council’s insistence that St. Johns is an "Amoeba Free Zone." 
        p  
        p I look around, among the aloha shirts and elephant harnesses, i notice that there is an underlying logic to the strategies of the Tropic of Oregon.  Research, duplicatable taxonomic studies.  Logic and reason.  Oh, crap, I think.  I hope they can keep logic and reason out of the election.  Elections run on crazy energy.  Sanity has as much chance as Jon Stewart to keep Colbert sane.  If you read that closely, it doesn’t make sense, but it does.  That’s the power of election season insanity.
        p  
        h3#so-just-keep-repeating-quot-it-s-only-an-election-it-s-only-an-election-it-s-only-an-election-quot- So just keep repeating, "It’s only an election, It’s only an election, It’s only an election"
  footer.card-footer
    p.text-muted that's all--
</template>

<style>
</style>
