<script>
//story/kick-and-carrot
</script>

<template lang="pug">
#main-ish.shadow.bg-silver.card.bg-transparent
  header.card-header
    h2.card-title
      | Kick and Carrot
      .card-subtitle.text-muted ---
  .card-body
    .m1.bg-darken-1
      #bloviation.article-entry.contents(dangerously-set-inner-h-t-m-l='[object Object]')
        p The trick or treat parade of last week reminded me of this academic trick or treat:
        p I’ve been thinking about starting back my class-load at an on-line university. I teach web technology via the internet. Fabulous. We are just learning how to do that, and the technology is improving daily. Still, it has defects of it’s own, as well as the defects in any educational system. One defect is a real pain for me.
        p By far, It’s the least fun I can imagine having while teaching.
        p This defect, academic cheating, is a heart breaker for the teacher as well as the student. Getting the documentation trail together from an on-line class is pretty easy, and the on-line plagiarism detector is near perfect… but it’s still a nightmare. Evaluating the written word is easy, but evaluating a computer program is dang-nigh impossible. I had one woman who sent in an OK kind of "B" work but a subdirectory had an invisible file attached that pointed to "bought" work.
        p She was a young woman who really wanted to go ahead with her life, but she was as lost in mastering the any aspect of technology (Directories? What’s that?) – Just not her strongpoint. And you can’t buy your way into competence. Incompetence has a smell that can’t be disguised to the trained nose.
        p Another student had taken a whole group project on him self. His work was excellent. But he had worked so much on that project that his other work was so fraudulent that it pulled his grade to D quality. The work was great, the plagiarism was not.
        p I had to report the offense, as the team captain was aware too. I knew a letter would be placed in his file, and if he had other offenses, more…
        p I felt that this guy needed both a carrot as well as a kick. The low mark on the project and the "visit to the principals" office.
        p In this case, I did not find out until after the grades were issued that he alone had done the heavy lifting on a project that was, quite frankly, a blockbuster powerpoint presentation. So, I sent in a petition to raise that guy’s grade a whole letter. His grade was raised, and I hope he has continued the good work.
        p The kick and the carrot. His scholarship depended on that, in this economy, his error did not require a more severe a punishment.
  footer.card-footer
    p.text-muted that's all--
</template>

<style>
</style>