---
id: stjohnsjim/story/november-stretch
name: November Stretch
fields:
  title: November Stretch
  slug: november-stretch
  category: story
  site: stjohnsjim
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: '{"first name":"first name"}'
  memberOf:
    - GUNAS
    - TAROT
    - PDX
  published: "2010-11-20T18:57:43.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  author: 'Copyright 2010-2018 James A. Hinds: St. John''s Jim -- King of Cascadia'
  debug: ""
  created: "2010-11-20T17:55:37.000Z"
  lastEdited: "2011-08-08T13:58:42.000Z"
  captureDate: "2017-07-26T05:10:33.487Z"
  TimeStamp: "1501045833487"
---
<script>
  //story/november-stretch
  import Card from '$lib/Card.svelte';
  let storyMeta={fields:fields};
</script>

<template lang="pug">
  Card(props="{storyMeta}" )
        p (Author’s note, I have some subscribers who wish to read on their handheld. This is OK, and I hope you are able to follow. Some formatting is lost in text-only mode, and I will attempt to make your reading easy. Thanks for your patience.)
        p
          | Hormel makes a tasty (?) meat based product that does NOT clog up your e-mail system. The Politically Correct folks here in Oregon (PC-PNW) require us to refer to this e-mail thing as
          em valueless input to your daily e-mail tasks.
        p
          | Today I got an e-mail with the Subject Line: This e-mail suspected of containing
          em valueless input to your daily e-mail tasks.
        p
          span.FBname Friend
          | , I’ve never seen that amount of creativity in a Subject line for such nanny balls. Almost read it because of the blatent honesty.
        blockquote
          p Southwick wants more umph in his prank for Tommy. So he has asked me for another favor. (Shees! Is there nothing this guy won’t ask for?) He figures if he puts some mouse droppings in strategic locations Tommy will keep up his happy mouse hunt. It’s not like Tommy puts out the bait and waits for nature to take it’s course.
          p Tommy puts invisible thread on each bait to see if a mouse might have disturbed it. It’s all in the CIA dossier he opened.
        p I’m in the James John Cafe and I’m thinking about mouse droppings. And that just doesn’t fit, you know: The Cafe is as bank-vault spotless as you can get: Yep they have a bank vault.
        p
          | But knowing that there are no mice therefore no droppings and it would be offensive to suggest in the sanctity of the Cafe? That forbidden aspect just seems to make me want to ask. Like me walking up to you and saying: “I’ll take a side order of mouse droppings to go,
          span.FBname Friend
          | “.
        p
          | Crap, I
          em could
          | go over to the Puking Mule tavern and I wouldn’t even have to ask: They are free for the taking. But I’m not about to Puke my Mule. I might ask Nobrow to check it out.
        p
          em > —Hello, 911, This is Southwick. I said “hey buddy , don’t Puke your Mule,” He got all crazy and started attacking me: I’ve locked myself in the “Hope for Health” bathroom, hurry 911, the door won’t last much longer…
        p
          | Nobrow. A very interesting guy: Well read, smart, friendly to everyone, vibrant. Looks like a heavy from an Indiana Jones movie, with
          a(href='http://www.google.com/search?rls=en&q=will+rogers&ie=UTF-8&oe=UTF-8') Will Roger’s
          | open charm. If he had the proper education, he could have been the president of Harvard.
        p
          | But in St. John’s, he is Mr. Street, Mr.
          a(href='http://www.google.com/images?rls=en&q=mr+clean&oe=UTF-8&um=1&ie=UTF-8&source=univ&ei=0IfoTIL0J4aisQPhzPmwCw&sa=X&oi=image_result_group&ct=title&resnum=1&ved=0CC0QsAQwAA&biw=1043&bih=596') Clean Street
          | , that is. His pockets are empty mostly, whatever money he does get seems to come from honorable actions. So far, so good: But what is with his relationship with Throntle, needle jungle Throntle, poop smearing Throntle, from Tommy,OR? He just loves her. Plain and simple. Is he on some weird drug or other?
        blockquote
          p Nobrow has organized the hookers of St John’s to stage a sit-down protest at the food carts until NO Amoebas are there: “We are the lepers of society and we will sit here until the shopkeepers keep those ungodly amoebas away!”
        h3#todays-tarot-reading- Todays Tarot reading:
        p The cards today are the Nine of Cups, the 8 of Pentacles, and the four of wands. (At this point Kermit Shouts “Yaay, Four of Wands”)
        p The Four of wands isn’t really an end, it is a benefit. One of the highest.
        blockquote
          p That’s right in line with this e-mail — You will find it doesn’t “end” with a boffo finish. The personal interactions of Last Month’s Cougar-Spider Halloween Farce required no build up at all, and the story of Throntle and Nobrow is so complex, you will just have to get bits and pieces of their story.
        p
          | From what I see so far, there is material worthy of
          a(href='http://en.wikipedia.org/wiki/George_Bernard_Shaw') George Bernard Shaw
          | . Thank you, Oh Muse, may I be worthy to tell your many stories.
          span.FBname Friend
          | , you will just have to keep reading.
        p
          | This Tarot reading is totally random but is such a happy reading, Southwick is amazed. He is easily amazed, like
          a(href='http://www.myspace.com/j0lietjakeblues/blog/476795617') Mr. Rogers
          | .
        ul
          li The Nine of Cups is emotional completeness, ready to use harmony that you can call on in your life.
          li The Eight of Pentacles is: Build it and you will make a profit. This is your path to prosperity.
          li The Four of Wands is “Civilization is better because of this”
        p I’m such an egomaniac, that of course, I feel this way about these e-mail stories, and the way I write them. I’m doing my bit to make the world a better place by these stories. Insane? Yes, but desperate men will take haven where they may.
        p
          | Another, more realistic view might be the life of Johann Sebastion Bach. Master of human emotions, making a living with his craft of music: the whole of humanity benefits. Now
          em that is
          | what wisdom is all about!
        p It just takes time, patience and perseverance. Makes you wanna go Yeeee Haaa!
  footer.card-footer
    p.text-muted that's all--
</template>

<style>
</style>
