---
id: stjohnsjim/story/streetwatch-2011-whores-on-wheels
name: 'Streetwatch 2011: Whores On Wheels'
fields:
  title: 'Streetwatch 2011: Whores On Wheels'
  slug: streetwatch-2011-whores-on-wheels
  category: story
  site: stjohnsjim
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: '{"first name":"first name"}'
  memberOf:
    - GUNAS
    - TAROT
    - PDX
  published: "2011-01-04T21:45:14.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  author: 'Copyright 2010-2018 James A. Hinds: St. John''s Jim -- King of Cascadia'
  debug: ""
  created: "2011-01-04T21:45:14.000Z"
  lastEdited: "2011-09-10T13:00:41.000Z"
  captureDate: "2017-07-26T05:10:33.000Z"
  TimeStamp: "1501045833000"
---
<script>
  //story/streetwatch-2011-whores-on-wheels
  import Card from '$lib/Card.svelte';
  let storyMeta={fields:fields};
</script>

<template lang="pug">
  Card(props="{storyMeta}" )
        p
          span.FBname Friend
          | , what did I tell you about St. John’s resiliancy? Huh? You thought I was just talking through my tookus, but I found out the most fabulous bit of new-age, secular WGAF, entrepreneurial, high-tech low-life that you can imagine.
        p
          | > Did that catch your attention? I hope it did, because when I found this happening on the very streets that I imagine in St. John’s, I did a double take that was 7.8 on the
          a(href='http://en.wikipedia.org/wiki/James_Finlayson_(actor)') > Jimmy Finlayson
          | > scale.
        p Date: December 28, 2010 - first sighting: Street hooker on Wheelchair mobility device. Traveling on Lombard Ave in an easterly direction. Talking on cell phone – something about "roller johns" or "john derby"
        p December 31, 2010 - Another street hooker on identical wheelchair mobility device. Traveling on Ivanhoe St to St. John’s Bridge. Dropped cell phone. I picked it up, it was still connected. Hooker came back and said “I’m talking to my dispatcher. He wants me to join up with the St. John’s Musk Maidens.”
        p > I went away confused. Musk maidens? Dispatcher? Join? And what’s with the electric wheel chair?
        p
          | > I ask Sandy and Southwick, my experts in street life, and find that the “Hookers on Wheels” is a pilot program of PCDS –
          em > Psycho-Commies for the Destruction of Society.
        p January 2, 2011 — Wheels click slowly. And Bammo! it hits. The Psycho-Commies have organized hookers into a call and dispatch system that is identical to any pizza delivery service. With a mobility device for the more mature hooker, the sex trade may be more efficient because of our medical support system.
        p > America: Entrepreneurial opportunity exists everywhere. Even if it is absolutely illegal.
        p
          | > Soon there may be tax savings for other hybrid or electric personal mobility devices: the Segway for example. If so, the younger, more sporty hooker will be able to use the same “hookers on wheels” service. Although younger hookers will hesitate to align with the Psycho-Commies, but may link with ENEH –
          em > the Eco-Nazis for the Elimination of Humanity.
        p
          | > Thank heavens for the tax incentives of "
          a(href='http://www.youtube.com/verify_age?next_url=http%3A//www.youtube.com/watch%3Fv%3DRTi5XjYVeWw') > golden showers economics
          | > " as proposed by our economic magicians.
        p
          | January 4, 2011 — "Roller Johns," “Musk Maidens:” those phrases have been going through my head for days. What the?? It sounds like some ’50s Drive in Movie. And then – bang! It hit’s me. Not drive in
          em movies
          | from the ‘50s, but
          strong
            em Roller Derby
          | from the ’50s. Crazy teams, following crazy rules with that annoying ’skee-skee-skeee’ sound of metal wheels on hardwood. Slamming, tripping, pile-ups. Lots of thighs. And on the most humble of transportation – roller skates.
        p > Just like a wet tee-shirt contest and rush-hour mixed with food stamp vouchers.
        p
          em Conclusion
          | – Point one: The hookers are being dispatched on wheelchairs. Point two: They are forming teams to scoop Johns off the sidewalks and utilize the skate-board parks for team play.
        p You may imagine the commercial potential of drugged-out hookers on hi-tech WI-FI controlled wheel chairs rolling around a figure 8 track. Scooping and fleecing johns in 20 minute sweeps. Kama Sutra points optional.
        p
          | Is the America that brings you "
          a(href='http://www.eonline.com/on/shows/bridalplasty/index.html') BridalPlasty
          | " far away from this ultimate reality show?
          em
            strong Hooker Derby
          | has plenty of willing johns and hookers, an entrepreneurial spirit worthy of Al Capone, a technical vision equal to Windows Vista, and a police presence that has a reach equal to Starbucks!
        p What can St John’s lose?
  footer.card-footer
    p.text-muted that's all--
</template>

<style>
</style>
