<script>
//story/shanghai-tunnel-tales-part-1
</script>

<template lang="pug">
#main-ish.shadow.bg-silver.card.bg-transparent
  header.card-header
    h2.card-title
      | Shanghai Tunnel Tales - Part 1
      .card-subtitle.text-muted ---
  .card-body
    .m1.bg-darken-1
      #bloviation.article-entry.contents(dangerously-set-inner-h-t-m-l='[object Object]')
        p They have tried to suppress the rumors for a very long time. Every time I ask about the Shanghai Tunnels under the James John Cafe, the owners kind of put their eyes skyward and say they don’t know anything about it. In fact, nobody in St. John’s is talking. Obviously a conspiracy to hide the truth.
        p The only person that even had a clue was Tommy, the Dean of Damaged Cargo at Waterfront U, when he said: “You won’t find anything above the water line.” I immediately had Winnie Daough give me SCUBA training. She didn’t know anything about SCUBA but that’s never stopped her from doing anything, and that’s good enough for me. She taught me all about pressure, tanks, and procedures. Everything from scaring sharks with underwater loogies to how to make a tourniquet out of seaweed and barnacles.
        p I suited up, filled my tanks at the Seven Eleven’s gas station using an adapter flange that Winnie had cobbled together with duct tape, and went down to the Willamette River. I decided that I should comb the St. John’s side of the river just downstream of the bridge. I blocked it out in geometrical precision and did a careful search. On the third night, I found it!
        p Using my cell phone to light the way, I swam into the mouth of what looked like a very large drain pipe. Once inside, I climbed up a rotting ladder to a small room. The wall read “—> Shanghai,” and “<— St. John’s.” Total proof.
        p The floor was dry and so I went uphill following the arrows to St. John’s.  Soon, the noises in the tunnel made it clear that I was passing under train tracks. As I went higher, the walls vibrated in that unmistakable slap-chunk-slap-slap-bonk of Winnie’s washer-dryer in the spin cycle.   I knew I was on the right track.
        p Somewhat farther on, the rumble of heavy trucking rigs indicated that I was under Ivanhoe, and was nearing Lombard. At one of the many side branches along the way, I saw what looked like it had been a door. I snaked a bit closer, and found a mound of rubble blocking it.
        p I scraped away enough to see the writing: “Dispatch.” I cleared away more and pushed my way through to a room with ten narrow benches laid out like fingers and the remains of a teller cage with another door behind it. There were even times of departure for ships and a tally board to indicate how many kidnapees were required and amounts paid for each. — I had hit on something big. An underground holding room!
        p I opened an old log book in the corner. It seemed to belong to someone who only signed himself as “JJ” I saw entries with names, dates, and money received.  In old style flowery script, It was detailed in things like distinguishing marks, tattoos, body build, weight and such. It was clear from the layout that the “sailor trainees” were laid out on the benches as they were delivered from the bawdy houses above. The money transactions between thugs and sea captains were done here.
        p All businesslike: Like maybe this —
        p Jake the thug: Here’s a good one. Listen to him. He doesn’t wheeze. His muscles are toned, yeah, and there’s no scurvy on his gums. I say he’s worth $5.
        p Captain Bilgewater: Let me see. He smells familiar. Turn him over. Just as I thought! He is already signed onto my ship! I’ll not pay twice for my own crew member, you blackguard! I’d as soon take you on my ship and teach you not to trick me!
        p JJ: Come, come, gentlemen, we should not argue about such things. The good captain is right. Let’s come to a suitable agreement. Captain, I’m sure that we can deliver this man to your ship immediately. As you see, he is in no shape to make your sailing time in his current condition. I propose that we simply take your man to your ship, and we simply put it down as a one dollar delivery charge, which you can just take out of his pay in the next port. Bilgewater? Jake?
        p Bilgewater: Fifty cents, Saint! And not a penny more!
        p Jake: But that means I only get twenty five!
        p JJ: Take or leave it, Jake. You should be more careful about your “hiring interviews.”
        p Jake: (grumble): Done!
        p JJ: Yes, Captain a fair offer: you will find your man fit and on his feet well before you may need him when you hit the bar at the mouth of the Columbie. Fifty cents, please. Thank you. Sign here, Thank you. Jake, sign here, and take this release with you. Have the good Captain Bilgewater sign it, and bring it back to me for your twenty five cents.
        p Yes, it all seems very businesslike.  The log book had many such entries.
        p I dug further. My hands trembled with excitement as I found other books heaped on the floor. Most were handwritten, each page written in the same old flowery script. There was a diary and a book of recipes with “Lena’s 1001 feasts” in calligraphy on the title page.
        p I grabbed the diary along with a couple of other books on the floor, stuffed them inside my wet suit and went back to the main tunnel. Following the air flow another few feet I found a crude rebar ladder running up the side. I climbed up. It was hard considering I was still wearing my flippers and air-tank.  I got to the top just as the battery in my cell phone gave out and my light died.
        p I pushed open the man-hole cover at the top of the ladder and came out at a secret location — the town square. It was farmers market day, so I blended right in with the other people. A person in a wet-suit, air tank and flippers is not a big deal compared to the other styles of St. John’s.
        p I crossed over to the James John Cafe, and wrote this until the air in my tank ran out.
  footer.card-footer
    p.text-muted that's all--
</template>

<style>
</style>