<script>
//story/neither-forest-nor-trees-and-sigh-mentors
</script>

<template lang="pug">
#main-ish.shadow.bg-silver.card.bg-transparent
  header.card-header
    h2.card-title
      | Neither Forest Nor Trees and, sigh, Mentors
      .card-subtitle.text-muted ---
  .card-body
    .m1.bg-darken-1
      #bloviation.article-entry.contents(dangerously-set-inner-h-t-m-l='[object Object]')
        p
          | Late Fraking Blash! The Factory Underground has morphed into a new location above ground at
          a(href='http://maps.google.com/maps/ms?ie=UTF8&hl=en&msa=0&ll=45.590669,-122.754756&spn=0.002516,0.003551&t=h&z=18&msid=114144299215869109392.0004969fe04ec6e3cc721') John’s Tavern
          | !  All ages welcome!
        p Southwick was helping his friend the High Priestess of Wands with her dog — Yup, the bag broke just as he was retrieving the dog’s offering to Mother Nature.  As he was cleaning the poop off his fingers in November’s river, he thought: “Aha! I’ll start a Doggy Bag recycling-reuse business!”
        p That’s one kind of Aha! — maybe not the wisest, Southwick.  Another, more rewarding Aha! is when you discover a new way of seeing everyday things.  From simple things to learning plant names and uses to more abstract patterns.
        p
          | A
          a(href='http://en.wikipedia.org/wiki/Obi-Wan_Kenobi') mentor
          | delighted in showing me things hidden in plain sight.  Very fun.  She had an affinity for trees and lingered as she walked by a clump of palms or felt the hanging roots of a
          a(href='http://prateekv.wordpress.com/2008/12/24/limca-book-of-records-quiz-2008-prelims/banyan-tree/') banyan
          | .  She mentioned that most of the curvy palms grow in clumps of three.  They are like three gossiping dancers — maybe teenagers.
        p
          | I looked around and even though I had been through the
          a(href='http://www.hiarmymuseumsoc.org/') Fort DeRussy
          | section of Waikiki hundreds of times, D’oh! all the palms stopped growing randomly and clumped together without moving.
        p It’s like that when you are given a pattern that fits the world.  The world changes at the speed of thought.   She delighted in my “Aha!” moment.
        p
          | And yes, it does seem that either by art or nature, palms on O’ahu often grow in clumps of three.  Graceful dancers lining the roadways and parks.  Speaking to each other of
          a(href='http://gawker.com/5396065/lindsay-lohan-is-back-on-boys') important
          | ,
          a(href='http://gossipteen.com/') intimate
          | ,
          a(href='http://www.google.com/search?rls=en&q=celeb+gossip+sites&ie=UTF-8&oe=UTF-8') ageless
          a(href='http://www.google.com/search?rls=en&q=sports+football+basketball+baseball&ie=UTF-8&oe=UTF-8') gossip
          | .
        p Next, she showed me a secret place.  There are lots of secret places in Waikiki, but this one is in plain sight at Fort DeRussy and goes totally unnoticed.
        p You can’t see it because it is neither forest nor tree.
        p
          | The
          a(href='http://maps.google.com/maps/ms?&amp;amp;oe=UTF-8&ie=UTF8&hq=&amp;amp;hnear=Waikiki,+Honolulu,+HI&gl=us&ei=Pub6TNb8NYmssAP3w4X3DQ&oi=geocode_result&ved=0CB0Q8gEwAA&hl=en&msa=0&msid=114144299215869109392.0004969f75c0606f90b80&t=h&z=20') secret place
          | is marked by several Emperor palms.  These are the big-boy palms.  Tall, serious and reassuring as an honest judge.  They were laid out in an open rectangle.  The open side of the rectangle faced several groups of dancing palms.
        p
          | I would imagine it may have been a place for GI weddings during Ft DeRussy’s heydays during WWII.  Southwick would imagine it was a place for a
          a(href='http://en.wikipedia.org/wiki/Menehune') menehune
          a(href='http://www.huffingtonpost.com/2010/12/04/state-department-to-colum_n_792059.html') hukilau
          | .
        p The group is hard to spot now, a few of the emperor palms have died, and you might barely make out the depressions in the ground where a tree once stood.
        p Now and again, we would walk through this spot and marvel at the different feel this one spot of Waikiki had compared to the rest of the huhu of Waikiki.  Calm, serene, joyous, maybe even reverent.
        p And just like the revelation that palms dance in threes, her knowledge allowed this place to no longer be Waikiki, no longer to be forest or tree, but a blissful place with regal oversight on one side and joyous dancers on the other.  All at the speed of thought.  She delighted in my “Aha!” moment of this scene too.
        p This mentor, like other ghosts in Honolulu, is no more, as mentors always are. 
        p
          a(href='http://www.kenwilber.com/home/landing/index.html') Ken Wilber
          | speaks of
          a(href='http://en.wikipedia.org/wiki/Holon_(philosophy)') Holons
          | — grouping of elements to make new structure out of smaller parts.  It’s a pattern that is repeated everywhere in every domain: from quarks to atoms to galaxies; from sounds to syllables to words and speech — dialects and languages; from genus to phylum.  Hero and Mentor.  Values and emotions too.
        p
          | Hermes Trismegistus (
          a(href='http://www.google.com/search?rls=en&q=hermes+trismegistus&ie=UTF-8&oe=UTF-8') Hermy
          | to his friends,) would say: "As above, so below."
        p I love the “Aha!” reactions I get pointing out patterns of interaction to people. — like the concept of easy and difficult rapport: How hard do you have to work to get rapport with someone?  Long term relationship with limited rapport? Ugh.
        p
          | Or like the patterns of values and emotions we gather from birth.  We use them over and over as building blocks for our paths in life.  Getting the rocks, tree trunks and potholes off the path and glimpsing the destination is what
          a(href='http://blissblvd.com/') Bliss Boulevard
          | is all about.
        p The December special is a free Bliss Quest session — a $90 value.  A Bliss Quest is quick tour into your own internal Waikiki.  Destination? A blissful place hidden in plain sight.  Don’t wait.
        p
          | In December, I’ll continue to do Tarot Readings, but this month is a
          strong
            em MUCH
          | better deal, since I am raising the “street price” of a Tarot reading to $100.00.
        p
          em Aren’t you glad you waited?
  footer.card-footer
    p.text-muted that's all--
</template>

<style>
</style>