---
id: stjohnsjim/pier-park-3gunas/index
name: The House of the three opposites
fields:
  title: The House of the three opposites
  slug: index
  category: pier-park-3gunas
  site: stjohnsjim
  accepted: true
  index: true
  headlines:
    - Where Tommy, Oregon Still Exists
    - The Church of Who Gives a Shit
    - The Good, Bad and Reliable
  tags: []
  snippets: '{}'
  memberOf: []
  published: null
  embargo: "2017-12-31T23:59:59.000Z"
  author: 'Copyright 2010-2018 James A. Hinds: St. John''s Jim -- King of Cascadia'
  debug: ""
  created: null
  lastEdited: null
  captureDate: "2017-07-26T05:10:33.000Z"
  TimeStamp: "1501045833000"
---
<script>
  //pier-park-3gunas/index
  import Card from '$lib/Card.svelte';
  let storyMeta={fields:fields};
</script>

<template lang="pug">
  Card(props="{storyMeta}" )
        p There is Tommy -- Tamasik in all its gory glory -- Bravado, Bragadocio, Bully and Bullpucky. Most of the chaos involves him. Mostly because he started it.
        p and Roger Dojer -- Rajasik and regular -- Takes care of all the details, has two fire extinguishers with him at all times.
        p and Southwick -- Sattvik wanna be -- learning to be what he needs to be to make a bridge between reality and heaven
  footer.card-footer
    p.text-muted that's all--
</template>

<style>
</style>
