<script>
//story/project-ying-yang-bang-bang
</script>

<template lang="pug">
#main-ish.shadow.bg-silver.card.bg-transparent
  header.card-header
    h2.card-title
      | Project Ying Yang Bang Bang
      .card-subtitle.text-muted ---
  .card-body
    .m1.bg-darken-1
      #bloviation.article-entry.contents(dangerously-set-inner-h-t-m-l='[object Object]')
        p
          span.FBname Friend
          | , here is how I uncovered a world wide conspiracy. You will thank me.
        p —
        p
          | My afternoon reveries have been interrupted by the Bang! Crash! of a pile driver just down the slopes by the Willamette River. Bang. Crash. Bang Crash. BangCrash.
          strong BangCrash.
          | Ba_
          strong Cra
          | _ngsh
          strong Ba
          em Cra
          strong ng
          | _sh
          em BaCrangsh
          strong BaCrangsh
          | _ — the echoes across the water are also echoes of a time that Portland remembers well.
        p The sounds of the pile driver were with me in my PNW youth. It seemed that somebody needed a huge log hammered into the ground everywhere, and needed to do it 24 hours a day. That may be an exaggeration, but time allows for that – memories are mere impressions of reality, you know.
        p So why the activity today? St John’s engines of deafness have been silent for months. So are they replacing old infrastructure? Putting down new pilings? Some sort of jobs creation? Is it a WPA style socialist work scam of the Obama administration, or is it Tea Party darling Rick Scarrie’s free-market cavalry coming to the rescue of the righteous settlers of industry against the savage populace? I took it upon myself to check out what it was.
        p I approached the big machine. I shouted to the operator: “Hey! Hey!” He blinked at each bang and crash, but otherwise he didn’t seem to notice. I sidled up to him and put my hand on his shoulder.
        p He jumped and hit the ceiling of his cab. He held his hand against his eye and said: “What the hell! Jesus Farts! You nearly gave me a heart attack. Next time give me some god damn warning, you asshole!”
        p I replied: “Sorry, I just wanted to know what’s happening in our economy.”
        p The driver could only tell me the cryptic words: “Eat it raw, bud, this all part of Ying Yang Bang Bang. Now get lost.”
        p I thanked the good man for his time, and ran away from the hail of gravel that he threw in my direction.
        p
          | I now had enough information to check out this “Ying Yang Bang Bang” on the internet. The public, now closed, portal only talks about the benefits of “
          a(href='http://earthacupuncture.info/') Earth Acupuncture
          | ” — the stimulation of earth’s chi. Fabulous benefits are supposed to result, including smooth moves of the earth’s bowels, and there are testimonials from ancient and long dead planets about the benefits.
        p
          em
            strong Long dead planets?
          | I don’t think so. I did more research. I stuck with it until I turned up the real dirt!
        p It turns out that it was originally and idea created by scientists from the fabled “Axle of Badness.” Using an abandoned soccer field from an abandoned attempt at holding the Olympics, they set up thousands of pile drivers in a 64X64 grid and with computer precise timing of each driver in the grid, they found they could stimulate the earth miles away.
        p Already they have exploded watermelons in China. Now they have contracted with thousands of unknowing operations worldwide to retrofit their drivers to synchronize timing under control of the YYBB, the Ying Yang Bang Bang.
        p
          | Today, we know that hundreds, if not
          a(href='http://www.bbc.co.uk/news/world-asia-pacific-13421374') thousands of watermelons
          | have been sacrificed in the early tests. Clearly this is only a test of this unstoppable and highly destructive force.
        p Could this be the secret cause of all the earthquake acitivity in recent days. Come on, earthquakes in Virginia, Washington, DC, Baltimore and NYC? Strange events require strange explanations!
        p
          | Yikes, your neighborhood pile driver will be an instrument of our own downfall!
          span.FBname Friend
          | , this is a project more dangerous than the
          a(href='http://www.youtube.com/watch?v=16heorrfsgY&feature=related') Manhattan
          | or
          a(href='http://www.google.com/search?rls=en&q=haarp+conspiracy&ie=UTF-8&oe=UTF-8') HAARP project
          | .
        p Next time you see a pile driver, make sure it isn’t controlled by the Ying Yang Bang Bang.
        p Believe. Remember, God hates Ying Yang Bang Bang. So put your head up your ass, and believe everything you read. Only I can save the world from YYBB.
        p
          span.FBname Friend
          | , now you know about this heinous world wide conspiracy. Thank me.
  footer.card-footer
    p.text-muted that's all--
</template>

<style>
</style>