---
id: stjohnsjim/story/the-ghost-of-gbs-walks-st-johns
name: The Ghost of GBS walks St. John's
fields:
  title: The Ghost of GBS walks St. John's
  slug: the-ghost-of-gbs-walks-st-johns
  category: story
  site: stjohnsjim
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: '{}'
  memberOf: []
  published: "2011-10-17T11:35:40.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  author: 'Copyright 2010-2018 James A. Hinds: St. John''s Jim -- King of Cascadia'
  debug: ""
  created: "2011-10-17T11:35:40.000Z"
  lastEdited: "2011-10-17T11:35:40.000Z"
  captureDate: "2017-07-26T05:10:34.126Z"
  TimeStamp: "1501045834126"
---
<script>
  //story/the-ghost-of-gbs-walks-st-johns
  import Card from '$lib/Card.svelte';
  let storyMeta={fields:fields};
</script>

<template lang="pug">
  Card(props="{storyMeta}" )
        p Rumors have it that George Bernard Shaw once lived and walked the Streets of St. John’s. As he strolled by, one of the local louts came up and asked if he had any money. GBS said that he did, by golly and was quite happy about that, and wished that the man also had money.
        p The bummy replied that he had so many needs and so little income that he was destitute. GBS replied that the man might endeavor to look for resources.
        p This happened several times. The bum was quite persistent with his trade-mark simple delivery. GBS was very amused by the man’s cheek and thought there might just be a spark of energy there.
        p Bummy: “Hey, George, got anything for me today?” And then the bum would sift through the ashtrays on the street for butts.
        p GBS: “Yes, I will make you a rich and honorable man. Will you keep your word?”
        p Bummy: “I’ve been known to keep my word.”
        p GBS: “The foremost ability of a man is that he keep his word. No contract is valid unless a man keep his word, no commerce is possible. Can you keep your word?”
        p Bummy: “I’ve been known to keep my word.”
        p GBS: “Even through adversity?”
        p Bummy: “Well… When I understand what you really want from me.”
        p GBS: “Precisely! I would not ask you to do something that is not doable, nor fair to us both. What else? Fair? Doable? Fear not, I’ll not strain your aged heart. No heavy lifting involved, I don’t want long term contracts with those who would drop dead. I wish you to thrive. Fair? Doable?”
        p Bummy: “If I can do it, by God, I’ll do it, if it be fair and I can thrive.”
        p GBS: “We, Bummy, We thrive.”
        p GBS: “If I give you an offer of a contract where you simply honor to keep your word for one month, would that be acceptable?”
        p Bummy: “What kind of word??”
        p GBS: “For Ten dollars, you will not accost me uncivilly, solicit me, nor ask more than the weather from me. I on my part, will hail you with the respect due to a man who keeps his word.”
        p The Bummy kept his word, each month having a slightly larger allowance and a higher, but attainable goal.
        p
          | And ya know what? That Bummy became a world renowned cinematographer. His
          a(href='http://userpages.umbc.edu/~landon/Local_Information_Files/Mise-en-Scene.htm') Mise En Scene
          | was known as BummyVision. Playing now on the street corners of St. John’s.
  footer.card-footer
    p.text-muted that's all--
</template>

<style>
</style>
