---
id: stjohnsjim/story/end-of-year-tax-woes
name: End of Year Tax Woes?
fields:
  title: End of Year Tax Woes?
  slug: end-of-year-tax-woes
  category: story
  site: stjohnsjim
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: '{"author":"author","comment,soto":"comment,soto","comment,voce":"comment,voce"}'
  memberOf:
    - GUNAS
  published: "2010-12-30T21:24:34.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  author: 'Copyright 2010-2018 James A. Hinds: St. John''s Jim -- King of Cascadia'
  debug: ""
  created: "2010-12-30T20:18:54.000Z"
  lastEdited: "2011-11-08T14:32:13.000Z"
  captureDate: "2017-07-26T05:10:33.370Z"
  TimeStamp: "1501045833370"
---
<script>
  //story/end-of-year-tax-woes
  import Card from '$lib/Card.svelte';
  let storyMeta={fields:fields};
</script>

<template lang="pug">
  Card(props="{storyMeta}" )
        p The last day of the year may be the last day to play limbo-limbo with the Tax people. This is what happened to Southwick.
        p
          | Southwick got handed a Lottery Ticket the other day. If it wins Southwick says he will be able to buy the whole state of Delaware, and is very nervous about the tax consequences. He found that the time to apply for
          a(href='http://www.google.com/search?rls=en&q=wells+%22rich+and+famous+contract%22&ie=UTF-8&oe=UTF-8') Abc-12-C
          | status expired, and he needs to re-apply with a 2902 form
        p
          em
        blockquote.right.key-author.right-align.h6.p2.bg-white.bg-darken-1.border.rounded
          em Somehow, believe it or not, Soto and Voce got comment privileges on this thread. Beats me, I’m trying to get the admin password back on this e-mail list, and I’m not sure I’m the one writing everything. A computer virus? Could be.
        p
        p Southwick: “I was late in supplying the information, and I want to have my future winnings covered retro-actively”
        p
          | Telephone: “Can that make sense?”
          em
        blockquote.right.key-comment.soto.right-align.h6.p2.bg-white.border.rounded
          em soto says: What does he mean? – Can he do that? … I had my previous losses rolled over into the future.
        em
          | __
          blockquote.right.key-comment.voce.right-align.h6.p2.bg-white.border.rounded voce says: Rolled over? Does that mean you are always going to be a loser?
        p
        p Southwick: “Most likely not, but if it could, then I need to file a 2902 form. You see, I was getting a MA in Yoo-Hoo Koo-Koo from Sewage Newage University.”
        p Telephone: “Yes, in that case you will need the statements of your advisors.”
        p
          em
        blockquote.right.key-comment.voce.right-align.h6.p2.bg-white.border.rounded
          em voce says: I once studied under a Yee-Haa Koo-Koo master.
        em
          | __
          blockquote.right.key-comment.soto.right-align.h6.p2.bg-white.border.rounded soto says: My Yoo-Hoo Koo-Koo is better than your Yee-Haa Koo-Koo.
        p
        p
          | Southwick: “Well, that’s kind of the problem. My advisory committee is
          a(href='http://www.drstandley.com/angels_jehoel.shtml') Jehoel
          | ,
          a(href='http://en.wikipedia.org/wiki/Harut_and_Marut') Harut
          | ,
          a(href='http://en.wikipedia.org/wiki/First_Book_of_Nephi') Nephi
          | , and
          a(href='http://en.wikipedia.org/wiki/Barachiel') Barachiel
          | .”
        p Telephone: “No problem, just have them give their statements, sign the forms, and the committee will re-evaluate your Abc-12-C status retroactive to the Civil War.”
        p Southwick: “Well, these are angels, you know, and don’t have physical bodies, and so they don’t have, like real signatures.”
        p Telephone: “no bodies? How can they be on a committee?”
        p Southwick: “Well, I got authority from good old Newage Sewage U. to channel these angels and publish my dissertation with their input and acceptance.”
        p Telephone:”Gack. Cough. Please Hold…
        blockquote
          p … … … (your call is important to us)… … … … … (Pay your taxes early and smile!) … … … (your call is important to us: Please stay on the line or we will send an audit agent over.)… … … … …
        p
          em
        blockquote.right.key-comment.soto.right-align.h6.p2.bg-white.border.rounded
          em
            | soto says: How can you get put on
            strong hold
            | in an e-mail?
        em
          | __
          blockquote.right.key-comment.voce.right-align.h6.p2.bg-white.border.rounded voce says: I’m glad I have wi-fi for the refrigerator. When I’m on hold, I’m already there!
        p
        p Telephone:” Hello? Hello?”
        p Southwick: “Zzz… Huh!? Yes.”
        p Telephone: “My supervisor says that channeled beings have channelled signatures, Can you get that?”
        p Southwick: “You mean, If I can channel them, I also can channel their signatures? Just like I did on my dissertation?”
        p Telephone: “Exactly. The rule clearly states that a non-physical being MUST become physical, however briefly, to refudiate a channelled signature. Any signature marked “channelled” with the channellers signature and date is as legal as any of the channeller’s signature.”
        p
          em
        blockquote.right.key-comment.soto.right-align.h6.p2.bg-white.border.rounded
          em soto says: Isn’t channelling a signature forgery?
        em
          strong
            blockquote.right.key-comment.voce.right-align.h6.p2.bg-white.border.rounded voce says: Technically? Yes. A smart lawyer could likely come up with some stuff about a corporate officer “channeling” the corporate seal. Same thing, really. But don’t try it in the real world.
          blockquote.right.key-comment.soto.right-align.h6.p2.bg-white.border.rounded soto says: IRL?! Never been there myself.
        p
        p Southwick: “Thanks, I’ll just create my own form, and channel these signatures and mail it off.”
        p Telephone: “Is there anything more I can help you with so you can pay your taxes early and smile?!”
        p
          em
        blockquote.right.key-comment.soto.right-align.h6.p2.bg-white.border.rounded
          em soto says: Does the bear wear a funny hat?
        p
        p In the real world, you might not get this good of service from your next “Specialist,” In my finer moments, I don’t hold it against them.
  footer.card-footer
    p.text-muted that's all--
</template>

<style>
</style>
