---
id: stjohnsjim/story/enkidu-and-dog-tits
name: Enkidu and Dog Tits
fields:
  title: Enkidu and Dog Tits
  slug: enkidu-and-dog-tits
  category: story
  site: stjohnsjim
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: '{"first name":"first name"}'
  memberOf:
    - GUNAS
    - TAROT
  published: "2010-11-26T18:19:55.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  author: 'Copyright 2010-2018 James A. Hinds: St. John''s Jim -- King of Cascadia'
  debug: ""
  created: "2010-11-26T15:00:43.000Z"
  lastEdited: "2011-07-20T13:11:30.000Z"
  captureDate: "2017-07-26T05:10:33.483Z"
  TimeStamp: "1501045833483"
---
<script>
  //story/enkidu-and-dog-tits
  import Card from '$lib/Card.svelte';
  let storyMeta={fields:fields};
</script>

<template lang="pug">
  Card(props="{storyMeta}" )
        blockquote
          p
            | I am getting some friends here that read my stories by cell-phone so I can’t send the real HTML version. I will be happy to send a text version instead if you ask. And yes,
            span.FBname Friend
            | , I really did say “dog tits.”
        p Southwick left the house of the three wise men this morning while the TV played to an empty room. It showed “Big Taunt,” one of the animated characters on The Children’s Trauma Workshop over at the Violence Learning Channel — part of the basic cable package in Tommy, OR. The Children’s Trauma Workshop is the most popular unwatched TV in most households — It keeps the kids amused for hours while mom gets a new tattoo for the dog.
        p We like dogs here in St. John’s. No, correction, dogs are more than revered here in St. John’s — These are the lesser angels that we have so that we may learn love. But in St. John’s the wuppies have doggy daycare playgrounds, four pet perfumeries, two dentists and a store that sells writing supplies for doggerel. (Yeah, that’s the kind of crap I do inside a sentence. I can do it with one phrase behind my back in the dark — trust me, it’s good for the brain, keeps you flexible, like fleas for a hound.)
        p Like last night’s Thanksgiving Feast in my friends garage. Lots of wild animal shows:
        blockquote
          p Enkidu is wandering aimlessly with a dog’s head poking out of the neck of the sweater — the dog’s hind legs stretch the sweater into a bizarre parady. Both are clearly at ease. Everybody is looking at him in amusement.
          p I pass by and say: “That’s the only way you can get anybody to look at your tits!” — The dog laughs.
        p Over on the side, I see young children painting on papers on the floor. That’s nice. No Children’s Trauma Workshop for these kids. Mommy skills are strong in this one: she talks to the kids as if they matter (they do) and keeps both hemispheres active in the kids.
        blockquote
          p That’s great neuro-biological learning strategy, mom: and I’m a board member of the NeuroBiological Learning Society ready to fill out 127 forms and wait 36 months for the rejection of a grant to study it.
        p
          a(href='http://en.wikipedia.org/wiki/Middle_way') A little of this and a little of that, and not too much of anything
          | . That’s the way a friend’s garage should be.
        p I walk over where a dog is yelping, it’s medium sized dog. The young man cradling the dog and speaking in cooing tones while the dog howled. He said: “Amber is nervous or something. She acts that way sometimes.” All through this, he was cooing musically to her.
        p I once did the same for a pup that had a broken back from on the side of an Oklahoma highway. We got it to a vet who did the inevitable.
        p This dog, however, was not in dire need, but was being rewarded verbally. That’s not right. Encouraging bad behavior isn’t pretty.
        p
          | The guy went on: “My girl is really a drama queen, I’m thankful she went to visit her family tonight.” This guy had a sign on his back that read: “Please steal my
          a(href='http://en.wikipedia.org/wiki/Mana') Mana
          | “
        p
          span.FBname Friend
          | , let’s stroll to the other end of the garage where Chewbacca wants to give thanks by sharing his
          a(href='http://en.wikipedia.org/wiki/Chewbacca') chew
          | . The subject changes to hygiene of shared
          a(href='http://www.google.com/search?rls=en&q=reaming+the+cake&ie=UTF-8&oe=UTF-8') pipes
          | . Southwick prefers wood pipes for wood’s natural antibacterial properties. When challenged, Southwick launches into a
          a(href='http://www.fiftiesweb.com/elvis.htm') hip-pumping
          | rant of how “The POWer of TANin CONquers the unHOly VIruses and GERMS!” Southwick gets 86ed as the bouncer’s antlers scoop him up and
          a(href='http://www.google.com/search?q=soylent+green+the+scoops+are+coming&ie=UTF-8&oe=UTF-8') dump him into the gutter
          | . Southwick gives thanks that Sandy is already there to break his fall.
        p Southwick really wants to be a stand-up comic. Dream on. Don’t give up your day job. Hell, be careful about giving up ANY job.
        blockquote
          p For their part, Nobrow’s Heroin Hooker brigade had a Thanksgiving epiphany when they found the giant amoebas over at the food courts. They taste good! With a little werm-tea chaser, Throntle says they are delicious. Surprising, isn’t it? The hookers are the ones to turn to when you really want to –
        p
          em Keep St. John’s Amoeba Free!
  footer.card-footer
    p.text-muted that's all--
</template>

<style>
</style>
