# #-------- class start
renderer = class  index extends siteTemplate
  # 
  # section html
  # 
  # 
  # section stjohnsjim_body
  # 
  # 
  # section container
  # 
  # 
  # section footer
  # 
  # 
  # section footer_info
  # 
  # 
  # section story
  # 
  # 
  # section sidebar
  # 
  # 
  # section main
  # 
  mainUnused: =>
    T.div "#main", =>
      @post_index()
  # 
  # section post_index
  # 
  post_index: =>
    T.div "#post-index.article.article-type-post", itemscope: "itemscope", itemprop: "blogPost", =>
      T.div ".article-inner.pb2", =>
        T.div ".article-header", =>
          T.h1 ".article-title", itemprop: "name", => T.raw "The House of the three opposites"
          @bloviation()
        T.div ".article-footer.hide", =>
          T.a ".article-share-link", "data-url": "http://localhost:3030/stjohnsjim/pier-park-3gunas/undefined", "data-id": "cik30i1ai005w88ohxnylw27q", => T.raw "Share"
          T.ul ".article-tag-list", =>
            T.li ".article-tag-list-item", =>
              T.a ".article-tag-list-link", href: "/tags/story/", => T.raw "bobo-bado story"
  # 
  # section bloviation
  # 
  bloviation: =>
    T.div "#bloviation.article-entry.contents", =>
      T.p "There is Tommy -- Tamasik in all its gory glory -- Bravado, Bragadocio, Bully and Bullpucky.  Most of the chaos involves him.  Mostly because he started it."
      T.p "and Roger Dojer -- Rajasik and regular -- Takes care of all the details, has two fire extinguishers with him at all times."
      T.p "and Southwick -- Sattvik wanna be -- learning to be what he needs to be to make a bridge between reality and heaven"
  
  # 
  # section header
  # 
  # 
  # section sidecar
  # 
  # 
  # section fb_status
  # 
  # 
  # section header_inner
  # 
  # 
  # section main_nav
  # 
  # 
  # section main_nav_toggle
  # 
  # 
  # section banner
  # 
  allMeta = [[["name","author"],["content","James A. Hinds: St. John's Jim -- King of Cascadia"]],[["http-equiv","Content-Type"],["content","text/html"],["charset","UTF-8"]],[["name","viewport"],["content","width=device-width, initial-scale=1"]],[["name","description"],["content","Stories from the 'Puter of St. John's Jim"]],[["name","keywords"],["content","Pier Park, Cathedral Park, fiction, North Portland,St. John's, st johns"]],[["property","fb:admins"],["content","187314157994069"]],[["name","msapplication-TileColor"],["content","#ffffff"]],[["name","msapplication-TileImage"],["content","/assets/icons/ms-icon-144x144.png"]],[["name","theme-color"],["content","#ffffff"]]]
  htmlTitle = "Dictates of the King of Cascadia and Stories from the 'Puter of St. John's Jim"
#-------- class end
## ------- db start
db = {} unless db


db[id="59782449d3cfff7cc5f92615"] =
  title: "The House of the three opposites"
  slug: "index"
  category: "pier-park-3gunas"
  site: "stjohnsjim"
  accepted: true
  index: true
  headlines: [
    "Where Tommy, Oregon Still Exists"
    "The Church of Who Gives a Shit"
    "The Good, Bad and Reliable"
  ]
  tags: []
  snippets: "{}"
  memberOf: []
  created: null
  lastEdited: null
  published: null
  embargo: "2017-12-31T23:59:59.000Z"
  captureDate: "2017-07-26T05:10:33.000Z"
  TimeStamp: "1501045833000"
  author: "Copyright 2010-2018 James A. Hinds: St. John's Jim -- King of Cascadia"
  debug: ""
  id: "59782449d3cfff7cc5f92615"
  name: "The House of the three opposites"
#



db[id="stjohnsjim/pier-park-3gunas/index"] =
  title: "The House of the three opposites"
  slug: "index"
  category: "pier-park-3gunas"
  site: "stjohnsjim"
  accepted: true
  index: true
  headlines: [
    "Where Tommy, Oregon Still Exists"
    "The Church of Who Gives a Shit"
    "The Good, Bad and Reliable"
  ]
  tags: []
  snippets: "{}"
  memberOf: []
  created: null
  lastEdited: null
  published: null
  embargo: "2017-12-31T23:59:59.000Z"
  captureDate: "2017-07-26T05:10:33.000Z"
  TimeStamp: "1501045833000"
  author: "Copyright 2010-2018 James A. Hinds: St. John's Jim -- King of Cascadia"
  debug: ""
  id: "stjohnsjim/pier-park-3gunas/index"
  name: "The House of the three opposites"
#