<script>
//story/the-bully-proof-dance
</script>

<template lang="pug">
#main-ish.shadow.bg-silver.card.bg-transparent
  header.card-header
    h2.card-title
      | The Bully Proof Dance
      .card-subtitle.text-muted ---
  .card-body
    .m1.bg-darken-1
      #bloviation.article-entry.contents(dangerously-set-inner-h-t-m-l='[object Object]')
        p
          | Ladies! Men!
          span.FBname Friend
          | , Do you like to dance?  Would you like to dance with some of the hunkiest partners around?  Twice a week or more? The best of these dancers are humble, wise, fabulous with kids, all around great companions, lead or follow. They even have special festivals for members to gather respect for their skills.
        p People have fun with the dance. You know that dancing keeps you fit, dancing can keep you thin, this dance puts a dragon in your belly.  You can learn to dance before, during or after a pregnancy: The ladies who own these dance halls tailor instruction to your needs.
        p The dance also gives you a gift of safety; you become bully-proof.  Your mind will become undistracted by fear, real or imagined.
        p Kids even dance with piñatas for fun. And it makes the little monkeys bully-proof, too.  Your kid won’t be coming home with the bloody nose, and won’t be starting any fights either.
        p These dance halls have strong female leaders who are taking over grass roots safety issues from “the man.”
        p
          | Ok, it’s fun, there are lots of partners, it’s great health building exercise, kids love it, it makes you safe.  And safety is key to serenity.  That’s what Roger told us, yesterday, isn’t it,
          span.FBname Friend
          | ?
        p
          | What’s the catch?   This is seriously skillful dancing, not just wiggling in the bar.  The dance isn’t done in “dance halls” but is a vigorous and disciplined combat art: the highly respected
          a(href='http://www.onewithheart.com/') Poekoelan Tjimindie Tulen
          |  here in St John’s at 
          a(href='http://www.google.com/search?rls=en&q=maps+tulen+center&ie=UTF-8&oe=UTF-8') 8641 N. Lombard
          | . Starting with the most extreme and important physical protection,  A person skilled in this art is Obi-Zen about gaining the high ground.  Seriously. You learn to create a 24/7 zone of high ground with your brains, coordination, and your body.  Dancing to the high ground is taught with great respect:  We are talking about learning to avoid and deal with extreme situations.
        p The highest ranking gurus of Tulen alive are women.  These ladies discovered that females have every ability to excel in the art, and flexibility, speed and muscle control often favor women over men.  The instructors, male or female, are the wisest of the bunch, carefully selected and groomed for the physically demanding but emotionally gentle path of instruction you will get: you will find few wiser in any university.
        p What’s to lose?  Your insecurity?  What’s to gain?  Fitness, flexibility, health and wisdom for you and the kids?
        p But only if you like to dance.  It will put a dragon in your belly.
  footer.card-footer
    p.text-muted that's all--
</template>

<style>
</style>