---
id: stjohnsjim/story/southwick-in-the-slammer
name: Southwick in the Slammer??!!!
fields:
  title: Southwick in the Slammer??!!!
  slug: southwick-in-the-slammer
  category: story
  site: stjohnsjim
  accepted: true
  index: false
  headlines: []
  tags: []
  snippets: '{"first name":"first name"}'
  memberOf:
    - GUNAS
    - TAROT
    - PDX
  published: "2011-01-27T21:28:28.000Z"
  embargo: "2017-12-31T23:59:59.000Z"
  author: 'Copyright 2010-2018 James A. Hinds: St. John''s Jim -- King of Cascadia'
  debug: ""
  created: "2011-01-27T20:33:17.000Z"
  lastEdited: "2011-01-27T21:28:28.000Z"
  captureDate: "2017-07-26T05:10:33.490Z"
  TimeStamp: "1501045833490"
---
<script>
  //story/southwick-in-the-slammer
  import Card from '$lib/Card.svelte';
  let storyMeta={fields:fields};
</script>

<template lang="pug">
  Card(props="{storyMeta}" )
        p I saw Southwick getting off the 75 early this morning. Odd, I had not seen Southwick for a while. He had not showered in several days and had a tired, but agitated look.
        p Me: "Hey, Southwick, buddy, wassup?"
        p Southwick: "Oh, no. You. What do you want?"
        p Me: "Southwick? Is that you? I’ve never heard you talk like that."
        p He: "They kicked me out at 3AM! I had to wait forever for the first bus. And cold!?!  I froze my nuts off."
        p Me: "Who did? Where were you?? Lemme buy you grits and eggs at the James John Cafe."
        p He blubbered a thank you and kind of fell in a heap. I dragged him across the street to the cafe’s secret location where he told me the most curious story.
        p Southwick got implicated in a toxic waste disposal racket. It seems that some styrofoam was put into the “glass only” recycle bin at the house at 3 Gunas Lp. The red light in the recycle truck went wild and since 3 Gunas Lp is under “special protection” the cops were forced to defer to their arch rival in police protection: the dreaded harbor police.
        p Southwick went outside thinking nothing was out of the ordinary (except for the unicorns playing beneath the cedars of Pier Park.) “Damned false Spring, those Unicorns will catch their death..”
        p
          | — and then
          em Pow
          | ,
          strong
            em Bang
          | , ! ! ! Batman ! ! ! —   Face down on the concrete mattress. A huge boot was put on his neck. Then a long silence. “Hey, what’s wrong with this thing.”
        p For the next ten minutes, the cops had Southwick read the taser’s instruction manual to them. He made sure they understood all the settings, menu displays.  Finally he made sure they filled in the warrantee card. That kind of thing. The patrolmen thanked him and asked him to get face down on the sidewalk again. Again the boot on the neck. “Click, Click, ZeeEeeEeePOP”: The feeling of a sewing machine in the neurons.— It’s like that with government workers. Gotta follow procedure, you know.
        p He woke up inside the harbor detention center, where he was grilled endlessly about his involvement in Tommy’s toxic waste laundering scheme. Southwick was shown line ups of smelly tar, sludge and assorted gooey stuff until the wee hours of the night: “Do you recognize any of these? Have you seen any of these on the property at 3 Gunas Lp or anywhere in the sovereign county of Tommy,OR?”
        p Southwick answered as honestly as he could. “I rent a room from Tommy.  He has lots of stuff.  If I could remember one sludge from the next do you think I would be in St. John’s? I’d be the king of sludge city: it’s a precious skill only highly paid members of the chemical cognoscenti can handle.
        p Southwick continued: "I can’t even remember the name or face of the last cop that tased me. I haven’t been so confused since Tommy put an electric eel in my hat: I can’t remember nothing. Except the serial number of that taser: It’s SN X437723. And a model number 22VXX. And, Oh, yes: According to the manual, and the PV=NRT formula for the reaction of Boyle’s law and 80% Garbage In, Garbage out formula, you have overloaded that sucker and you have voided your warrantee protection.”
        p At this the officers glanced at each other nervously, backing slowly away until they bumped into the walls of the room.
        p “Remember Ralph? He got slammed with a warrantee violation three weeks before his retirement"
        p “OMG. Poor bastard, not even the union could help.” None of them wanted to be involved in unlawful warrantee violation.
        p They dumped Southwick into a holding cell to figure out what to do.  He was put in with Danny the Drooler and WaHoo the Mahu, who kept dancing and shouting “I got the Boogie-wumps.” Well, only WaHoo did the dancing and singing. Danny the Drooler really had only one skill. After a while, Southwick was told that they had no further questions: he was free to go, but if he ever met any sludge, toxic or not, he would not be treated so well.  Next time…
        p He was released on his own forgetfulness and challenged to remember any of the preceding except his own humiliation.  He complied easily.
        p I felt I had to rescue Southwick from this negative spiral of self hate:
        p I said: "Southwick, those "mouthpiece" skills that Tommy has taught you are awesome.  You have convinced the cops that you are the the son of the mouth."
        p
          span.FBname Friend
          | , need I remind you that Tommy is Professor of Ethics at Waterfront U.  From now on, Southwick is under “special protection.”   St. John’s now has another famous criminal: "Sludge" Southwick."
          br
          |  
  footer.card-footer
    p.text-muted that's all--
</template>

<style>
</style>
